#############################################################################
##
## Copyright (C) 2017 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of Qt 3D Studio.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################

[qt.tools.qt3dstudio]
archives:               tools.qt3dstudio,
                        qtbase,
                        qtmultimedia,
                        qtdeclarative,
                        qtquickcontrols2,
                        qtgraphicaleffects,
                        qtquickcontrols

target_install_base:    /Tools/Qt3DStudio
[tools.qt3dstudio]
archive_uri:            qt3dstudio/5.10/latest/qt3dstudio/qt3dstudio-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86_64.7z
package_strip_dirs:     0
target_install_dir:     /
archive_name:           qt3dstudio.7z
[qtbase]
archive_uri:            qt/5.10/latest/qtbase/qtbase-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86_64.7z
[qtmultimedia]
archive_uri:            qt/5.10/latest/qtmultimedia/qtmultimedia-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86_64.7z
[qtdeclarative]
archive_uri:            qt/5.10/latest/qtdeclarative/qtdeclarative-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86_64.7z
[qtquickcontrols2]
archive_uri:            qt/5.10/latest/qtquickcontrols2/qtquickcontrols2-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86_64.7z
[qtgraphicaleffects]
archive_uri:            qt/5.10/latest/qtgraphicaleffects/qtgraphicaleffects-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86_64.7z
[qtquickcontrols]
archive_uri:            qt/5.10/latest/qtquickcontrols/qtquickcontrols-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86_64.7z
