#############################################################################
##
## Copyright (C) 2018 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################


[qt.tools.win64_mingw730]
archives:               tools.win64_mingw730
target_install_base:    /Tools/mingw730_64
[tools.win64_mingw730]
archive_uri:            http://download.qt.io/development_releases/prebuilt/mingw_64/x86_64-7.3.0-release-posix-seh-rt_v5-rev0.7z
package_strip_dirs:     1
target_install_dir:     /
rpath_target:
archive_name:           x86_64-7.3.0-release-posix-seh-rt_v5-rev0.7z
