#############################################################################
##
## Copyright (C) 2017 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################

[qt.563.win64_msvc2013_winphone_arm]
archives:               56.win64_msvc2013_winphone_arm.qtbase,
                        56.win64_msvc2013_winphone_arm.qtconnectivity,
                        56.win64_msvc2013_winphone_arm.qtwebchannel,
                        56.win64_msvc2013_winphone_arm.qtmultimedia,
                        56.win64_msvc2013_winphone_arm.qttranslations,
                        56.win64_msvc2013_winphone_arm.qtgraphicaleffects,
                        56.win64_msvc2013_winphone_arm.qtsvg,
                        56.win64_msvc2013_winphone_arm.qtdeclarative,
                        56.win64_msvc2013_winphone_arm.qtwebsockets,
                        56.win64_msvc2013_winphone_arm.qtimageformats,
                        56.win64_msvc2013_winphone_arm.qttools,
                        56.win64_msvc2013_winphone_arm.qtxmlpatterns,
                        56.win64_msvc2013_winphone_arm.qtsensors,
                        56.win64_msvc2013_winphone_arm.qtpositioning
target_install_base:    /%QT_VERSION%/winphone_arm
[56.win64_msvc2013_winphone_arm.qtbase]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtbase/qtbase-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z
[56.win64_msvc2013_winphone_arm.qtconnectivity]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtconnectivity/qtconnectivity-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z
[56.win64_msvc2013_winphone_arm.qtwebchannel]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebchannel/qtwebchannel-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z
[56.win64_msvc2013_winphone_arm.qtmultimedia]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtmultimedia/qtmultimedia-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z
[56.win64_msvc2013_winphone_arm.qttranslations]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttranslations/qttranslations-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z
[56.win64_msvc2013_winphone_arm.qtgraphicaleffects]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtgraphicaleffects/qtgraphicaleffects-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z
[56.win64_msvc2013_winphone_arm.qtsvg]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsvg/qtsvg-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z
[56.win64_msvc2013_winphone_arm.qtdeclarative]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdeclarative/qtdeclarative-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z
[56.win64_msvc2013_winphone_arm.qtwebsockets]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebsockets/qtwebsockets-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z
[56.win64_msvc2013_winphone_arm.qtimageformats]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtimageformats/qtimageformats-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z
[56.win64_msvc2013_winphone_arm.qttools]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttools/qttools-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z
[56.win64_msvc2013_winphone_arm.qtxmlpatterns]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtxmlpatterns/qtxmlpatterns-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z
[56.win64_msvc2013_winphone_arm.qtsensors]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsensors/qtsensors-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z
[56.win64_msvc2013_winphone_arm.qtpositioning]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtlocation/qtpositioning-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z

# QtQuickControls provided as separate installable component in installer
[qt.563.qtquickcontrols]
[qt.563.qtquickcontrols.win64_msvc2013_winphone_arm]
archives:               56.qtquickcontrols.win64_msvc2013_winphone_arm
target_install_base:    /%QT_VERSION%/winphone_arm
[56.qtquickcontrols.win64_msvc2013_winphone_arm]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols/qtquickcontrols-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z

# QtQuickControls2 provided as separate installable component in installer
[qt.563.qtquickcontrols2]
[qt.563.qtquickcontrols2.win64_msvc2013_winphone_arm]
archives:               56.qtquickcontrols2.win64_msvc2013_winphone_arm
target_install_base:    /%QT_VERSION%/winphone_arm
[56.qtquickcontrols2.win64_msvc2013_winphone_arm]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols2/qtquickcontrols2-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z

# QtLocation provided as separate installable component in installer
[qt.563.qtlocation]
[qt.563.qtlocation.win64_msvc2013_winphone_arm]
archives:               56.qtlocation.win64_msvc2013_winphone_arm
target_install_base:    /%QT_VERSION%/winphone_arm
[56.qtlocation.win64_msvc2013_winphone_arm]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtlocation/qtlocation-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z

# Qt3D provided as separate installable component in installer
[qt.563.qt3d]
[qt.563.qt3d.win64_msvc2013_winphone_arm]
archives:               56.qt3d.win64_msvc2013_winphone_arm
target_install_base:    /%QT_VERSION%/winphone_arm
[56.qt3d.win64_msvc2013_winphone_arm]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qt3d/qt3d-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z

# QtCanvas3D provided as separate installable component in installer
[qt.563.qtcanvas3d]
[qt.563.qtcanvas3d.win64_msvc2013_winphone_arm]
archives:               56.qtcanvas3d.win64_msvc2013_winphone_arm
target_install_base:    /%QT_VERSION%/winphone_arm
[56.qtcanvas3d.win64_msvc2013_winphone_arm]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtcanvas3d/qtcanvas3d-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z

# QtWebView provided as separate installable component in installer
[qt.563.qtwebview]
[qt.563.qtwebview.win64_msvc2013_winphone_arm]
archives:               56.qtwebview.win64_msvc2013_winphone_arm
target_install_base:    /%QT_VERSION%/winphone_arm
[56.qtwebview.win64_msvc2013_winphone_arm]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebview/qtwebview-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-ARMv4.7z
