#############################################################################
##
## Copyright (C) 2017 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################


[qt.qt5.5101.win64_msvc2017_winrt_x64]
archives:               qt5.5101.win64_msvc2017_winrt_x64.qtbase,
                        qt5.5101.win64_msvc2017_winrt_x64.qtconnectivity,
                        qt5.5101.win64_msvc2017_winrt_x64.qtwebchannel,
                        qt5.5101.win64_msvc2017_winrt_x64.qtmultimedia,
                        qt5.5101.win64_msvc2017_winrt_x64.qttranslations,
                        qt5.5101.win64_msvc2017_winrt_x64.qtgraphicaleffects,
                        qt5.5101.win64_msvc2017_winrt_x64.qtsvg,
                        qt5.5101.win64_msvc2017_winrt_x64.qtdeclarative,
                        qt5.5101.win64_msvc2017_winrt_x64.qtwebsockets,
                        qt5.5101.win64_msvc2017_winrt_x64.qtimageformats,
                        qt5.5101.win64_msvc2017_winrt_x64.qttools,
                        qt5.5101.win64_msvc2017_winrt_x64.qtxmlpatterns,
                        qt5.5101.win64_msvc2017_winrt_x64.qtsensors,
                        qt5.5101.win64_msvc2017_winrt_x64.qtlocation,
                        qt5.5101.win64_msvc2017_winrt_x64.qtquickcontrols,
                        qt5.5101.win64_msvc2017_winrt_x64.qtquickcontrols2,
                        qt5.5101.win64_msvc2017_winrt_x64.qt3d,
                        qt5.5101.win64_msvc2017_winrt_x64.qtcanvas3d,
                        qt5.5101.win64_msvc2017_winrt_x64.qtwebview,
                        qt5.5101.win64_msvc2017_winrt_x64.qtscxml,
                        qt5.5101.win64_msvc2017_winrt_x64.qtgamepad,
                        qt5.5101.win64_msvc2017_winrt_x64.qtspeech
target_install_base:    /%QT_VERSION%/winrt_x64_msvc2017
[qt5.5101.win64_msvc2017_winrt_x64.qtbase]
archive_uri:            /qt/%QT_VERSION%/latest/qtbase/qtbase-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qtconnectivity]
archive_uri:            /qt/%QT_VERSION%/latest/qtconnectivity/qtconnectivity-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qtwebchannel]
archive_uri:            /qt/%QT_VERSION%/latest/qtwebchannel/qtwebchannel-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qtmultimedia]
archive_uri:            /qt/%QT_VERSION%/latest/qtmultimedia/qtmultimedia-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qttranslations]
archive_uri:            /qt/%QT_VERSION%/latest/qttranslations/qttranslations-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qtgraphicaleffects]
archive_uri:            /qt/%QT_VERSION%/latest/qtgraphicaleffects/qtgraphicaleffects-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qtsvg]
archive_uri:            /qt/%QT_VERSION%/latest/qtsvg/qtsvg-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qtdeclarative]
archive_uri:            /qt/%QT_VERSION%/latest/qtdeclarative/qtdeclarative-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qtwebsockets]
archive_uri:            /qt/%QT_VERSION%/latest/qtwebsockets/qtwebsockets-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qtimageformats]
archive_uri:            /qt/%QT_VERSION%/latest/qtimageformats/qtimageformats-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qttools]
archive_uri:            /qt/%QT_VERSION%/latest/qttools/qttools-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qtxmlpatterns]
archive_uri:            /qt/%QT_VERSION%/latest/qtxmlpatterns/qtxmlpatterns-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qtsensors]
archive_uri:            /qt/%QT_VERSION%/latest/qtsensors/qtsensors-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qtlocation]
archive_uri:            /qt/%QT_VERSION%/latest/qtlocation/qtlocation-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qtquickcontrols]
archive_uri:            /qt/%QT_VERSION%/latest/qtquickcontrols/qtquickcontrols-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qtquickcontrols2]
archive_uri:            /qt/%QT_VERSION%/latest/qtquickcontrols2/qtquickcontrols2-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qt3d]
archive_uri:            /qt/%QT_VERSION%/latest/qt3d/qt3d-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qtcanvas3d]
archive_uri:            /qt/%QT_VERSION%/latest/qtcanvas3d/qtcanvas3d-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qtwebview]
archive_uri:            /qt/%QT_VERSION%/latest/qtwebview/qtwebview-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qtscxml]
archive_uri:            /qt/%QT_VERSION%/latest/qtscxml/qtscxml-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qtgamepad]
archive_uri:            /qt/%QT_VERSION%/latest/qtgamepad/qtgamepad-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
[qt5.5101.win64_msvc2017_winrt_x64.qtspeech]
archive_uri:            /qt/%QT_VERSION%/latest/qtspeech/qtspeech-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z

# QtCharts provided as separate installable component in installer
[qt.qt5.5101.qtcharts]
[qt.qt5.5101.qtcharts.win64_msvc2017_winrt_x64]
archives:               qt5.5101.qtcharts.win64_msvc2017_winrt_x64
target_install_base:    /%QT_VERSION%/winrt_x64_msvc2017
[qt5.5101.qtcharts.win64_msvc2017_winrt_x64]
archive_uri:            /qt/%QT_VERSION%/latest/qtcharts/qtcharts-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z

# QtDataVisualization provided as separate installable component in installer
[qt.qt5.5101.qtdatavis3d]
[qt.qt5.5101.qtdatavis3d.win64_msvc2017_winrt_x64]
archives:               qt5.5101.qtdatavis3d.win64_msvc2017_winrt_x64
target_install_base:    /%QT_VERSION%/winrt_x64_msvc2017
[qt5.5101.qtdatavis3d.win64_msvc2017_winrt_x64]
archive_uri:            /qt/%QT_VERSION%/latest/qtdatavis3d/qtdatavis3d-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z

# QtPurchasing provided as separate installable component in installer
[qt.qt5.5101.qtpurchasing]
[qt.qt5.5101.qtpurchasing.win64_msvc2017_winrt_x64]
archives:               qt5.5101.qtpurchasing.win64_msvc2017_winrt_x64
target_install_base:    /%QT_VERSION%/winrt_x64_msvc2017
[qt5.5101.qtpurchasing.win64_msvc2017_winrt_x64]
archive_uri:            /qt/%QT_VERSION%/latest/qtpurchasing/qtpurchasing-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z

# Qt Remote Objects provided as separate installable component in installer
[qt.qt5.5101.qtremoteobjects]
[qt.qt5.5101.qtremoteobjects.win64_msvc2017_winrt_x64]
archives:               qt5.5101.qtremoteobjects.win64_msvc2017_winrt_x64
target_install_base:    /%QT_VERSION%/winrt_x64_msvc2017
[qt5.5101.qtremoteobjects.win64_msvc2017_winrt_x64]
archive_uri:            /qt/%QT_VERSION%/latest/qtremoteobjects/qtremoteobjects-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z

# QtNetworkAuth provided as separate installable component in installer
[qt.qt5.5101.qtnetworkauth]
[qt.qt5.5101.qtnetworkauth.win64_msvc2017_winrt_x64]
archives:               qt5.5101.qtnetworkauth.win64_msvc2017_winrt_x64
target_install_base:    /%QT_VERSION%/winrt_x64_msvc2017
[qt5.5101.qtnetworkauth.win64_msvc2017_winrt_x64]
archive_uri:            /qt/%QT_VERSION%/latest/qtnetworkauth/qtnetworkauth-Windows-Windows_10-MSVC2017-WinRT-WinRT_10-X86_64.7z
