#############################################################################
##
## Copyright (C) 2018 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################


[qt.595.android_x86]
archives:               59.android_x86.qtbase,
                        59.android_x86.qtxmlpatterns,
                        59.android_x86.qttools,
                        59.android_x86.qtimageformats,
                        59.android_x86.qtwebsockets,
                        59.android_x86.qtdeclarative,
                        59.android_x86.qtsvg,
                        59.android_x86.qttranslations,
                        59.android_x86.qtmultimedia,
                        59.android_x86.qtwebchannel,
                        59.android_x86.qtandroidextras,
                        59.android_x86.qtconnectivity,
                        59.android_x86.qtsensors,
                        59.android_x86.qtlocation,
                        59.android_x86.qtserialport,
                        59.android_x86.qtgraphicaleffects,
                        59.android_x86.qtquickcontrols,
                        59.android_x86.qtquickcontrols2,
                        59.android_x86.qt3d,
                        59.android_x86.qtcanvas3d,
                        59.android_x86.qtwebview,
                        59.android_x86.qtserialbus,
                        59.android_x86.qtscxml,
                        59.android_x86.qtgamepad
target_install_base:    /%QT_VERSION%/android_x86
[59.android_x86.qtbase]
archive_uri:            /qt/%QT_VERSION%/latest/qtbase/qtbase-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtxmlpatterns]
archive_uri:            /qt/%QT_VERSION%/latest/qtxmlpatterns/qtxmlpatterns-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qttools]
archive_uri:            /qt/%QT_VERSION%/latest/qttools/qttools-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtimageformats]
archive_uri:            /qt/%QT_VERSION%/latest/qtimageformats/qtimageformats-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtwebsockets]
archive_uri:            /qt/%QT_VERSION%/latest/qtwebsockets/qtwebsockets-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtdeclarative]
archive_uri:            /qt/%QT_VERSION%/latest/qtdeclarative/qtdeclarative-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtsvg]
archive_uri:            /qt/%QT_VERSION%/latest/qtsvg/qtsvg-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qttranslations]
archive_uri:            /qt/%QT_VERSION%/latest/qttranslations/qttranslations-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtmultimedia]
archive_uri:            /qt/%QT_VERSION%/latest/qtmultimedia/qtmultimedia-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtwebchannel]
archive_uri:            /qt/%QT_VERSION%/latest/qtwebchannel/qtwebchannel-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtandroidextras]
archive_uri:            /qt/%QT_VERSION%/latest/qtandroidextras/qtandroidextras-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtconnectivity]
archive_uri:            /qt/%QT_VERSION%/latest/qtconnectivity/qtconnectivity-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtsensors]
archive_uri:            /qt/%QT_VERSION%/latest/qtsensors/qtsensors-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtlocation]
archive_uri:            /qt/%QT_VERSION%/latest/qtlocation/qtlocation-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtserialport]
archive_uri:            /qt/%QT_VERSION%/latest/qtserialport/qtserialport-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtgraphicaleffects]
archive_uri:            /qt/%QT_VERSION%/latest/qtgraphicaleffects/qtgraphicaleffects-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtquickcontrols]
archive_uri:            /qt/%QT_VERSION%/latest/qtquickcontrols/qtquickcontrols-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtquickcontrols2]
archive_uri:            /qt/%QT_VERSION%/latest/qtquickcontrols2/qtquickcontrols2-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qt3d]
archive_uri:            /qt/%QT_VERSION%/latest/qt3d/qt3d-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtcanvas3d]
archive_uri:            /qt/%QT_VERSION%/latest/qtcanvas3d/qtcanvas3d-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtwebview]
archive_uri:            /qt/%QT_VERSION%/latest/qtwebview/qtwebview-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtserialbus]
archive_uri:            /qt/%QT_VERSION%/latest/qtserialbus/qtserialbus-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtscxml]
archive_uri:            /qt/%QT_VERSION%/latest/qtscxml/qtscxml-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
[59.android_x86.qtgamepad]
archive_uri:            /qt/%QT_VERSION%/latest/qtgamepad/qtgamepad-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z

# QtCharts provided as separate installable component in installer
[qt.595.qtcharts]
[qt.595.qtcharts.android_x86]
archives:               59.qtcharts.android_x86
target_install_base:    /%QT_VERSION%/android_x86
[59.qtcharts.android_x86]
archive_uri:            /qt/%QT_VERSION%/latest/qtcharts/qtcharts-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z

# QtDataVisualization provided as separate installable component in installer
[qt.595.qtdatavis3d]
[qt.595.qtdatavis3d.android_x86]
archives:               59.qtdatavis3d.android_x86
target_install_base:    /%QT_VERSION%/android_x86
[59.qtdatavis3d.android_x86]
archive_uri:            /qt/%QT_VERSION%/latest/qtdatavis3d/qtdatavis3d-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z

# QtPurchasing provided as separate installable component in installer
[qt.595.qtpurchasing]
[qt.595.qtpurchasing.android_x86]
archives:               59.qtpurchasing.android_x86
target_install_base:    /%QT_VERSION%/android_x86
[59.qtpurchasing.android_x86]
archive_uri:            /qt/%QT_VERSION%/latest/qtpurchasing/qtpurchasing-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z

# QtScript provided as separate installable component in installer
[qt.595.qtscript]
[qt.595.qtscript.android_x86]
archives:               59.qtscript.android_x86
target_install_base:    /%QT_VERSION%/android_x86
[59.qtscript.android_x86]
archive_uri:            /qt/%QT_VERSION%/latest/qtscript/qtscript-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z

# Qt Remote Objects provided as separate installable component in installer
[qt.595.qtremoteobjects]
[qt.595.qtremoteobjects.android_x86]
archives:               59.qtremoteobjects.android_x86
target_install_base:    /%QT_VERSION%/android_x86
[59.qtremoteobjects.android_x86]
archive_uri:            /qt/%QT_VERSION%/latest/qtremoteobjects/qtremoteobjects-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z

# QtNetworkAuth provided as separate installable component in installer
[qt.595.qtnetworkauth]
[qt.595.qtnetworkauth.android_x86]
archives:               59.qtnetworkauth.android_x86
target_install_base:    /%QT_VERSION%/android_x86
[59.qtnetworkauth.android_x86]
archive_uri:            /qt/%QT_VERSION%/latest/qtnetworkauth/qtnetworkauth-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z

# QtSpeech provided as separate installable component in installer
[qt.595.qtspeech]
[qt.595.qtspeech.android_x86]
archives:               59.qtspeech.android_x86
target_install_base:    /%QT_VERSION%/android_x86
[59.qtspeech.android_x86]
archive_uri:            /qt/%QT_VERSION%/latest/qtspeech/qtspeech-MacOS-MacOS_10_12-GCC-Android-Android_ANY-X86.7z
