<?xml version="1.0"?>
<Installer>
    <Name>Qt Creator %QTC_DISPLAY_VERSION%</Name>
    <Version>%QTC_VERSION%</Version>
    <Title>Qt Creator %QTC_DISPLAY_VERSION%</Title>
    <Publisher>The Qt Company Ltd</Publisher>
    <InstallerWindowIcon>logo-small</InstallerWindowIcon>
    <InstallerApplicationIcon>logo-small</InstallerApplicationIcon>
    <Watermark>watermark_linux.png</Watermark>
    <StartMenuDir>Qt Creator %QTC_DISPLAY_VERSION%</StartMenuDir>
    <ProductUrl>http://www.qt.io/</ProductUrl>
    <!-- @homeDir@ and @rootDir@ are some of the supported vars -->
    <TargetDir>@homeDir@/qtcreator-%QTC_DISPLAY_VERSION%</TargetDir>
    <AdminTargetDir>/opt/qtcreator-%QTC_DISPLAY_VERSION%</AdminTargetDir>
    <WizardDefaultHeight>520</WizardDefaultHeight>
    <AllowSpaceInPath>true</AllowSpaceInPath>
    <MaintenanceToolName>QtCreatorUninstaller</MaintenanceToolName>
</Installer>
