<?xml version="1.0"?>
<Installer>
    <Name>Qt 3D Studio %QT3DSTUDIO_DISPLAY_VERSION% (64 bit)</Name>
    <Version>%QT3DSTUDIO_VERSION%</Version>
    <Title>Qt 3D Studio %QT3DSTUDIO_DISPLAY_VERSION% (64 bit)</Title>
    <Publisher>The Qt Company Ltd</Publisher>
    <InstallerWindowIcon>logo-small</InstallerWindowIcon>
    <InstallerApplicationIcon>logo-small</InstallerApplicationIcon>
    <Watermark>watermark_linux.png</Watermark>
    <StartMenuDir>Qt 3D Studio</StartMenuDir>
    <ProductUrl>https://www.qt.io/3d-studio/</ProductUrl>
    <MaintenanceToolName>Qt3DStudioUninst</MaintenanceToolName>
    <DependsOnLocalInstallerBinary>true</DependsOnLocalInstallerBinary>
    <!-- @homeDir@ and @rootDir@ are some of the supported vars -->
    <TargetDir>@homeDir@/qt3dstudio-%QT3DSTUDIO_DISPLAY_VERSION%</TargetDir>
    <WizardDefaultHeight>560</WizardDefaultHeight>
    <AllowSpaceInPath>true</AllowSpaceInPath>
</Installer>
