<?xml version="1.0"?>
<Installer>
    <Name>Qt</Name>
    <Version>1.0.1</Version>
    <Title>Qt</Title>
    <Publisher>Digia Plc</Publisher>
    <Logo>logo.png</Logo>
    <InstallerWindowIcon>logo-small</InstallerWindowIcon>
    <InstallerApplicationIcon>logo-small</InstallerApplicationIcon>
    <Watermark>watermark.png</Watermark>
    <StartMenuDir>Qt</StartMenuDir>
    <ProductUrl>http://qt-project.org/</ProductUrl>
    <!--<Background>background.png</Background>-->
    <UninstallerName>MaintenanceTool</UninstallerName>
    <RemoteRepositories>
        <Repository>
            <Url>http://download.qt-project.org/online/qtsdkrepository/linux_x86/root/qt/</Url>
            <Enabled>1</Enabled>
            <DisplayName>Qt Linux-x86 online root repository</DisplayName>
        </Repository>
    </RemoteRepositories>
    <!-- @homeDir@ and @rootDir@ are some of the supported vars -->
    <TargetDir>@homeDir@/Qt</TargetDir>
    <AdminTargetDir>/opt/Qt</AdminTargetDir>
    <AllowSpaceInPath>false</AllowSpaceInPath>
</Installer>
