****************************************************************************
*                        2.0.4-2                                           *
****************************************************************************
- Installer-Framework (MaintenanceTool and installers) built against Qt5.6.2

****************************************************************************
*                        2.0.4                                             *
****************************************************************************
- "-openssl-linked" used for online intaller and MaintenanceTool builds
- Linux: MaintenanceTool icon updated

****************************************************************************
*                        2.0.3-1                                           *
****************************************************************************
- "-static-runtime" used for IFW/MaintenanceTool builds (Windows)

****************************************************************************
*                        2.0.3                                             *
****************************************************************************

- Installer (Installer-Framework) compiled against Qt5.5.1
- Fix crash when updating admin installation with user/temp repository (QTIFW-740)
- Fix target directory check for reserved words on Windows
- Fix errors when running updates in a directory requiring elevation (QTIFW-746)
- Fix usage of system proxy with credentials (QTBUG-46547)
- Fix: .dat file gets deleted after multiple component changes (QTIFW-689)
- Fix maintenance tool upgrade on OSX
