#############################################################################
##
## Copyright (C) 2015 The Qt Company Ltd.
## Contact: http://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:LGPL21$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see http://www.qt.io/terms-conditions. For further
## information use the contact form at http://www.qt.io/contact-us.
##
## GNU Lesser General Public License Usage
## Alternatively, this file may be used under the terms of the GNU Lesser
## General Public License version 2.1 or version 3 as published by the Free
## Software Foundation and appearing in the file LICENSE.LGPLv21 and
## LICENSE.LGPLv3 included in the packaging of this file. Please review the
## following information to ensure the GNU Lesser General Public License
## requirements will be met: https://www.gnu.org/licenses/lgpl.html and
## http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
##
## As a special exception, The Qt Company gives you certain additional
## rights. These rights are described in The Qt Company LGPL Exception
## version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
##
## $QT_END_LICENSE$
##
#############################################################################


[qt.56.win64_msvc2013_winphone_x86]
archives:               56.win64_msvc2013_winphone_x86.qtbase,
                        56.win64_msvc2013_winphone_x86.qtconnectivity,
                        56.win64_msvc2013_winphone_x86.qtwebchannel,
                        56.win64_msvc2013_winphone_x86.qtmultimedia,
                        56.win64_msvc2013_winphone_x86.qttranslations,
                        56.win64_msvc2013_winphone_x86.qtgraphicaleffects,
                        56.win64_msvc2013_winphone_x86.qtsvg,
                        56.win64_msvc2013_winphone_x86.qtdeclarative,
                        56.win64_msvc2013_winphone_x86.qtwebsockets,
                        56.win64_msvc2013_winphone_x86.qtimageformats,
                        56.win64_msvc2013_winphone_x86.qttools,
                        56.win64_msvc2013_winphone_x86.qtxmlpatterns,
                        56.win64_msvc2013_winphone_x86.qtsensors,
                        56.win64_msvc2013_winphone_x86.qtpositioning
target_install_base:    /@QT_VERSION_MINOR@/winphone_x86
[56.win64_msvc2013_winphone_x86.qtbase]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtbase/qtbase-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[56.win64_msvc2013_winphone_x86.qtconnectivity]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtconnectivity/qtconnectivity-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[56.win64_msvc2013_winphone_x86.qtwebchannel]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebchannel/qtwebchannel-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[56.win64_msvc2013_winphone_x86.qtmultimedia]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtmultimedia/qtmultimedia-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[56.win64_msvc2013_winphone_x86.qttranslations]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qttranslations/qttranslations-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[56.win64_msvc2013_winphone_x86.qtgraphicaleffects]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtgraphicaleffects/qtgraphicaleffects-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[56.win64_msvc2013_winphone_x86.qtsvg]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtsvg/qtsvg-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[56.win64_msvc2013_winphone_x86.qtdeclarative]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtdeclarative/qtdeclarative-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[56.win64_msvc2013_winphone_x86.qtwebsockets]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebsockets/qtwebsockets-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[56.win64_msvc2013_winphone_x86.qtimageformats]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtimageformats/qtimageformats-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[56.win64_msvc2013_winphone_x86.qttools]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qttools/qttools-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[56.win64_msvc2013_winphone_x86.qtxmlpatterns]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtxmlpatterns/qtxmlpatterns-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[56.win64_msvc2013_winphone_x86.qtsensors]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtsensors/qtsensors-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[56.win64_msvc2013_winphone_x86.qtpositioning]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtlocation/qtpositioning-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z

# QtQuickControls provided as separate installable component in installer
[qt.56.qtquickcontrols]
[qt.56.qtquickcontrols.win64_msvc2013_winphone_x86]
archives:               56.qtquickcontrols.win64_msvc2013_winphone_x86
target_install_base:    /@QT_VERSION_MINOR@/winphone_x86
[56.qtquickcontrols.win64_msvc2013_winphone_x86]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtquickcontrols/qtquickcontrols-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z

# QtQuickControls2 provided as separate installable component in installer
[qt.56.qtquickcontrols2]
[qt.56.qtquickcontrols2.win64_msvc2013_winphone_x86]
archives:               56.qtquickcontrols2.win64_msvc2013_winphone_x86
target_install_base:    /@QT_VERSION_MINOR@/winphone_x86
[56.qtquickcontrols2.win64_msvc2013_winphone_x86]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtquickcontrols2/qtquickcontrols2-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z

# QtLocation provided as separate installable component in installer
[qt.56.qtlocation]
[qt.56.qtlocation.win64_msvc2013_winphone_x86]
archives:               56.qtlocation.win64_msvc2013_winphone_x86
target_install_base:    /@QT_VERSION_MINOR@/winphone_x86
[56.qtlocation.win64_msvc2013_winphone_x86]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtlocation/qtlocation-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z

# Qt3D provided as separate installable component in installer
[qt.56.qt3d]
[qt.56.qt3d.win64_msvc2013_winphone_x86]
archives:               56.qt3d.win64_msvc2013_winphone_x86
target_install_base:    /@QT_VERSION_MINOR@/winphone_x86
[56.qt3d.win64_msvc2013_winphone_x86]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qt3d/qt3d-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z

# QtCanvas3D provided as separate installable component in installer
[qt.56.qtcanvas3d]
[qt.56.qtcanvas3d.win64_msvc2013_winphone_x86]
archives:               56.qtcanvas3d.win64_msvc2013_winphone_x86
target_install_base:    /@QT_VERSION_MINOR@/winphone_x86
[56.qtcanvas3d.win64_msvc2013_winphone_x86]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtcanvas3d/qtcanvas3d-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z

# QtWebView provided as separate installable component in installer
[qt.56.qtwebview]
[qt.56.qtwebview.win64_msvc2013_winphone_x86]
archives:               56.qtwebview.win64_msvc2013_winphone_x86
target_install_base:    /@QT_VERSION_MINOR@/winphone_x86
[56.qtwebview.win64_msvc2013_winphone_x86]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebview/qtwebview-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
