#############################################################################
##
## Copyright (C) 2017 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################

[qt.qt5.5100.clang_64]
archives:               qt5.5100.clang_64.qtbase,
                        qt5.5100.clang_64.qtconnectivity,
                        qt5.5100.clang_64.qtdeclarative,
                        qt5.5100.clang_64.qtgraphicaleffects,
                        qt5.5100.clang_64.qtimageformats,
                        qt5.5100.clang_64.qtmacextras,
                        qt5.5100.clang_64.qtmultimedia,
                        qt5.5100.clang_64.qtsensors,
                        qt5.5100.clang_64.qtsvg,
                        qt5.5100.clang_64.qttranslations,
                        qt5.5100.clang_64.qtwebchannel,
                        qt5.5100.clang_64.qtwebsockets,
                        qt5.5100.clang_64.qtxmlpatterns,
                        qt5.5100.clang_64.qtlocation,
                        qt5.5100.clang_64.qtserialport,
                        qt5.5100.clang_64.qttools,
                        qt5.5100.clang_64.qtquickcontrols,
                        qt5.5100.clang_64.qtquickcontrols2,
                        qt5.5100.clang_64.qt3d,
                        qt5.5100.clang_64.qtcanvas3d,
                        qt5.5100.clang_64.qtwebview,
                        qt5.5100.clang_64.qtserialbus,
                        qt5.5100.clang_64.qtscxml,
                        qt5.5100.clang_64.qtgamepad,
                        qt5.5100.clang_64.qtspeech
target_install_base:    /%QT_VERSION%/clang_64
[qt5.5100.clang_64.qtbase]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtbase/qtbase-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtconnectivity]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtconnectivity/qtconnectivity-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtdeclarative]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdeclarative/qtdeclarative-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtgraphicaleffects]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtgraphicaleffects/qtgraphicaleffects-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtimageformats]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtimageformats/qtimageformats-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtmacextras]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtmacextras/qtmacextras-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtmultimedia]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtmultimedia/qtmultimedia-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtsensors]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsensors/qtsensors-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtsvg]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsvg/qtsvg-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qttools]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttools/qttools-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qttranslations]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttranslations/qttranslations-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtwebchannel]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebchannel/qtwebchannel-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtwebsockets]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebsockets/qtwebsockets-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtxmlpatterns]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtxmlpatterns/qtxmlpatterns-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtlocation]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtlocation/qtlocation-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtserialport]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtserialport/qtserialport-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtquickcontrols]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols/qtquickcontrols-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtquickcontrols2]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols2/qtquickcontrols2-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qt3d]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qt3d/qt3d-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtcanvas3d]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtcanvas3d/qtcanvas3d-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtwebview]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebview/qtwebview-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtserialbus]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtserialbus/qtserialbus-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtscxml]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtscxml/qtscxml-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtgamepad]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtgamepad/qtgamepad-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z
[qt5.5100.clang_64.qtspeech]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtspeech/qtspeech-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z

# QtCharts provided as separate installable component in installer
[qt.qt5.5100.qtcharts]
[qt.qt5.5100.qtcharts.clang_64]
archives:               qt5.5100.qtcharts.clang_64
target_install_base:    /%QT_VERSION%/clang_64
[qt5.5100.qtcharts.clang_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtcharts/qtcharts-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z

# QtDataVisualization provided as separate installable component in installer
[qt.qt5.5100.qtdatavis3d]
[qt.qt5.5100.qtdatavis3d.clang_64]
archives:               qt5.5100.qtdatavis3d.clang_64
target_install_base:    /%QT_VERSION%/clang_64
[qt5.5100.qtdatavis3d.clang_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdatavis3d/qtdatavis3d-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z

# QtPurchasing provided as separate installable component in installer
[qt.qt5.5100.qtpurchasing]
[qt.qt5.5100.qtpurchasing.clang_64]
archives:               qt5.5100.qtpurchasing.clang_64
target_install_base:    /%QT_VERSION%/clang_64
[qt5.5100.qtpurchasing.clang_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtpurchasing/qtpurchasing-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z

# QtVirtualKeyboard provided as separate installable component in installer
[qt.qt5.5100.qtvirtualkeyboard]
[qt.qt5.5100.qtvirtualkeyboard.clang_64]
archives:               qt5.5100.qtvirtualkeyboard.clang_64
target_install_base:    /%QT_VERSION%/clang_64
[qt5.5100.qtvirtualkeyboard.clang_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtvirtualkeyboard/qtvirtualkeyboard-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z

# QtWebEngine provided as separate installable component in installer
[qt.qt5.5100.qtwebengine]
[qt.qt5.5100.qtwebengine.clang_64]
archives:               qt5.5100.qtwebengine.clang_64
target_install_base:    /%QT_VERSION%/clang_64
[qt5.5100.qtwebengine.clang_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebengine/qtwebengine-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z

# QtScript provided as separate installable component in installer
[qt.qt5.5100.qtscript]
[qt.qt5.5100.qtscript.clang_64]
archives:               qt5.5100.qtscript.clang_64
target_install_base:    /%QT_VERSION%/clang_64
[qt5.5100.qtscript.clang_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtscript/qtscript-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z

# Qt Remote Objects provided as separate installable component in installer
[qt.qt5.5100.qtremoteobjects]
[qt.qt5.5100.qtremoteobjects.clang_64]
archives:               qt5.5100.qtremoteobjects.clang_64
target_install_base:    /%QT_VERSION%/clang_64
[qt5.5100.qtremoteobjects.clang_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtremoteobjects/qtremoteobjects-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z

# QtNetworkAuth provided as separate installable component in installer
[qt.qt5.5100.qtnetworkauth]
[qt.qt5.5100.qtnetworkauth.clang_64]
archives:               qt5.5100.qtnetworkauth.clang_64
target_install_base:    /%QT_VERSION%/clang_64
[qt5.5100.qtnetworkauth.clang_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtnetworkauth/qtnetworkauth-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z

# QtWebGLPlugin provided as separate installable component in installer
[qt.qt5.5100.qtwebglplugin]
[qt.qt5.5100.qtwebglplugin.clang_64]
archives:               qt5.5100.qtwebglplugin.clang_64
target_install_base:    /%QT_VERSION%/clang_64
[qt5.5100.qtwebglplugin.clang_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebglplugin/qtwebglplugin-MacOS-MacOS_10_12-Clang-MacOS-MacOS_10_12-X86_64.7z

