#############################################################################
##
## Copyright (C) 2016 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################

[qt.57.win64_msvc2013_winphone_x86]
archives:               57.win64_msvc2013_winphone_x86.qtbase,
                        57.win64_msvc2013_winphone_x86.qtconnectivity,
                        57.win64_msvc2013_winphone_x86.qtwebchannel,
                        57.win64_msvc2013_winphone_x86.qtmultimedia,
                        57.win64_msvc2013_winphone_x86.qttranslations,
                        57.win64_msvc2013_winphone_x86.qtgraphicaleffects,
                        57.win64_msvc2013_winphone_x86.qtsvg,
                        57.win64_msvc2013_winphone_x86.qtdeclarative,
                        57.win64_msvc2013_winphone_x86.qtwebsockets,
                        57.win64_msvc2013_winphone_x86.qtimageformats,
                        57.win64_msvc2013_winphone_x86.qttools,
                        57.win64_msvc2013_winphone_x86.qtxmlpatterns,
                        57.win64_msvc2013_winphone_x86.qtsensors,
                        57.win64_msvc2013_winphone_x86.qtlocation,
                        57.win64_msvc2013_winphone_x86.qtquickcontrols,
                        57.win64_msvc2013_winphone_x86.qtquickcontrols2,
                        57.win64_msvc2013_winphone_x86.qt3d,
                        57.win64_msvc2013_winphone_x86.qtcanvas3d,
                        57.win64_msvc2013_winphone_x86.qtwebview,
                        57.win64_msvc2013_winphone_x86.qtcharts,
                        57.win64_msvc2013_winphone_x86.qtpurchasing,
                        57.win64_msvc2013_winphone_x86.qtdatavis3d,
                        57.win64_msvc2013_winphone_x86.qtvirtualkeyboard
target_install_base:    /@QT_VERSION_MINOR@/winphone_x86
[57.win64_msvc2013_winphone_x86.qtbase]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtbase/qtbase-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qtconnectivity]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtconnectivity/qtconnectivity-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qtwebchannel]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebchannel/qtwebchannel-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qtmultimedia]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtmultimedia/qtmultimedia-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qttranslations]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qttranslations/qttranslations-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qtgraphicaleffects]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtgraphicaleffects/qtgraphicaleffects-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qtsvg]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtsvg/qtsvg-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qtdeclarative]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtdeclarative/qtdeclarative-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qtwebsockets]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebsockets/qtwebsockets-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qtimageformats]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtimageformats/qtimageformats-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qttools]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qttools/qttools-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qtxmlpatterns]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtxmlpatterns/qtxmlpatterns-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qtsensors]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtsensors/qtsensors-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qtlocation]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtlocation/qtlocation-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qtquickcontrols]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtquickcontrols/qtquickcontrols-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qtquickcontrols2]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtquickcontrols2/qtquickcontrols2-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qt3d]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qt3d/qt3d-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qtcanvas3d]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtcanvas3d/qtcanvas3d-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qtwebview]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebview/qtwebview-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qtcharts]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtcharts/qtcharts-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qtpurchasing]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtpurchasing/qtpurchasing-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qtdatavis3d]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtdatavis3d/qtdatavis3d-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
[57.win64_msvc2013_winphone_x86.qtvirtualkeyboard]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtvirtualkeyboard/qtvirtualkeyboard-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z


# QtGamePad provided as separate installable component in installer
[qt.57.qtgamepad]
[qt.57.qtgamepad.win64_msvc2013_winphone_x86]
archives:               57.qtgamepad.win64_msvc2013_winphone_x86
target_install_base:    /@QT_VERSION_MINOR@/winphone_x86
[57.qtgamepad.win64_msvc2013_winphone_x86]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtgamepad/qtgamepad-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z

# QtScxml provided as separate installable component in installer
[qt.57.qtscxml]
[qt.57.qtscxml.win64_msvc2013_winphone_x86]
archives:               57.qtscxml.win64_msvc2013_winphone_x86
target_install_base:    /@QT_VERSION_MINOR@/winphone_x86
[57.qtscxml.win64_msvc2013_winphone_x86]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtscxml/qtscxml-Windows-Windows_8_1-MSVC2013-WinPhone-Windows_Phone_8_1-X86.7z
