#############################################################################
##
## Copyright (C) 2016 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################


[qt.57.win64_msvc2013_64]
archives:               57.win64_msvc2013_64.qtbase,
                        57.win64_msvc2013_64.qtconnectivity,
                        57.win64_msvc2013_64.qtactiveqt,
                        57.win64_msvc2013_64.qtmultimedia,
                        57.win64_msvc2013_64.qttranslations,
                        57.win64_msvc2013_64.qtgraphicaleffects,
                        57.win64_msvc2013_64.qtsvg,
                        57.win64_msvc2013_64.qtdeclarative,
                        57.win64_msvc2013_64.qtwinextras,
                        57.win64_msvc2013_64.qtimageformats,
                        57.win64_msvc2013_64.qttools,
                        57.win64_msvc2013_64.qtxmlpatterns,
                        57.win64_msvc2013_64.qtsensors,
                        57.win64_msvc2013_64.qtwebsockets,
                        57.win64_msvc2013_64.qtwebchannel,
                        57.win64_msvc2013_64.qtlocation,
                        57.win64_msvc2013_64.qtserialport,
                        57.win64_msvc2013_64.qtquickcontrols,
                        57.win64_msvc2013_64.qtquickcontrols2,
                        57.win64_msvc2013_64.qt3d,
                        57.win64_msvc2013_64.qtcanvas3d,
                        57.win64_msvc2013_64.qtwebview,
                        57.win64_msvc2013_64.d3d_compiler_47.x64,
                        57.win64_msvc2013.opengl32sw.x64
target_install_base:    /%QT_VERSION_MINOR%/msvc2013_64
[57.win64_msvc2013_64.qtbase]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtbase/qtbase-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qtconnectivity]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtconnectivity/qtconnectivity-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qtactiveqt]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtactiveqt/qtactiveqt-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qtmultimedia]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtmultimedia/qtmultimedia-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qttranslations]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttranslations/qttranslations-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qtgraphicaleffects]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtgraphicaleffects/qtgraphicaleffects-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qtsvg]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsvg/qtsvg-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qtdeclarative]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdeclarative/qtdeclarative-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qtwinextras]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwinextras/qtwinextras-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qtimageformats]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtimageformats/qtimageformats-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qttools]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttools/qttools-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qtxmlpatterns]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtxmlpatterns/qtxmlpatterns-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qtsensors]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsensors/qtsensors-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qtwebsockets]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebsockets/qtwebsockets-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qtwebchannel]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebchannel/qtwebchannel-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qtlocation]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtlocation/qtlocation-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qtserialport]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtserialport/qtserialport-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qtquickcontrols]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols/qtquickcontrols-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qtquickcontrols2]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols2/qtquickcontrols2-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qt3d]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qt3d/qt3d-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qtcanvas3d]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtcanvas3d/qtcanvas3d-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.qtwebview]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebview/qtwebview-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
[57.win64_msvc2013_64.d3d_compiler_47.x64]
archive_uri:            http://download.qt.io/development_releases/prebuilt/d3dcompiler/msvc2013/d3dcompiler_47-x64.7z
target_install_dir:     /bin
[57.win64_msvc2013.opengl32sw.x64]
archive_uri:            http://download.qt.io/development_releases/prebuilt/llvmpipe/windows/opengl32sw-64.7z
target_install_dir:     /bin


# QtCharts provided as separate installable component in installer
[qt.57.qtcharts]
[qt.57.qtcharts.win64_msvc2013_64]
archives:               57.qtcharts.win64_msvc2013_64
target_install_base:    /%QT_VERSION_MINOR%/msvc2013_64
[57.qtcharts.win64_msvc2013_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtcharts/qtcharts-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z

# QtDataVisualization provided as separate installable component in installer
[qt.57.qtdatavis3d]
[qt.57.qtdatavis3d.win64_msvc2013_64]
archives:               57.qtdatavis3d.win64_msvc2013_64
target_install_base:    /%QT_VERSION_MINOR%/msvc2013_64
[57.qtdatavis3d.win64_msvc2013_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdatavis3d/qtdatavis3d-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z

# QtPurchasing provided as separate installable component in installer
[qt.57.qtpurchasing]
[qt.57.qtpurchasing.win64_msvc2013_64]
archives:               57.qtpurchasing.win64_msvc2013_64
target_install_base:    /%QT_VERSION_MINOR%/msvc2013_64
[57.qtpurchasing.win64_msvc2013_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtpurchasing/qtpurchasing-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z

# QtVirtualKeyboard provided as separate installable component in installer
[qt.57.qtvirtualkeyboard]
[qt.57.qtvirtualkeyboard.win64_msvc2013_64]
archives:               57.qtvirtualkeyboard.win64_msvc2013_64
target_install_base:    /%QT_VERSION_MINOR%/msvc2013_64
[57.qtvirtualkeyboard.win64_msvc2013_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtvirtualkeyboard/qtvirtualkeyboard-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z

# QtQuick2DRenderer provided as separate installable component in installer
[qt.57.qtquick2drenderer]
[qt.57.qtquick2drenderer.win64_msvc2013_64]
archives:               57.qtquick2drenderer.win64_msvc2013_64
target_install_base:    /%QT_VERSION_MINOR%/msvc2013_64
[57.qtquick2drenderer.win64_msvc2013_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdeclarative-render2d/qtdeclarative-render2d-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z

# QtScript provided as separate installable component in installer
[qt.57.qtscript]
[qt.57.qtscript.win64_msvc2013_64]
archives:               57.qtscript.win64_msvc2013_64
target_install_base:    /%QT_VERSION_MINOR%/msvc2013_64
[57.qtscript.win64_msvc2013_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtscript/qtscript-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z

# QtSerialBus provided as separate installable component in installer
[qt.57.qtserialbus]
[qt.57.qtserialbus.win64_msvc2013_64]
archives:               57.qtserialbus.win64_msvc2013_64
target_install_base:    /%QT_VERSION_MINOR%/msvc2013_64
[57.qtserialbus.win64_msvc2013_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtserialbus/qtserialbus-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z

# QtGamePad provided as separate installable component in installer
[qt.57.qtgamepad]
[qt.57.qtgamepad.win64_msvc2013_64]
archives:               57.qtgamepad.win64_msvc2013_64
target_install_base:    /%QT_VERSION_MINOR%/msvc2013_64
[57.qtgamepad.win64_msvc2013_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtgamepad/qtgamepad-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z

# QtScxml provided as separate installable component in installer
[qt.57.qtscxml]
[qt.57.qtscxml.win64_msvc2013_64]
archives:               57.qtscxml.win64_msvc2013_64
target_install_base:    /%QT_VERSION_MINOR%/msvc2013_64
[57.qtscxml.win64_msvc2013_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtscxml/qtscxml-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z

# QtWebEngine provided as separate installable component in installer
[qt.57.qtwebengine]
[qt.57.qtwebengine.win64_msvc2013_64]
archives:               57.qtwebengine.win64_msvc2013_64
target_install_base:    /%QT_VERSION_MINOR%/msvc2013_64
[57.qtwebengine.win64_msvc2013_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebengine/qtwebengine-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86_64.7z
