#############################################################################
##
## Copyright (C) 2016 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################

[qt.57.win64_msvc2013_winrt_x64]
archives:               57.win64_msvc2013_winrt_x64.qtbase,
                        57.win64_msvc2013_winrt_x64.qtconnectivity,
                        57.win64_msvc2013_winrt_x64.qtwebchannel,
                        57.win64_msvc2013_winrt_x64.qtmultimedia,
                        57.win64_msvc2013_winrt_x64.qttranslations,
                        57.win64_msvc2013_winrt_x64.qtgraphicaleffects,
                        57.win64_msvc2013_winrt_x64.qtsvg,
                        57.win64_msvc2013_winrt_x64.qtdeclarative,
                        57.win64_msvc2013_winrt_x64.qtwebsockets,
                        57.win64_msvc2013_winrt_x64.qtimageformats,
                        57.win64_msvc2013_winrt_x64.qttools,
                        57.win64_msvc2013_winrt_x64.qtxmlpatterns,
                        57.win64_msvc2013_winrt_x64.qtsensors,
                        57.win64_msvc2013_winrt_x64.qtlocation,
                        57.win64_msvc2013_winrt_x64.qtquickcontrols,
                        57.win64_msvc2013_winrt_x64.qtquickcontrols2,
                        57.win64_msvc2013_winrt_x64.qt3d,
                        57.win64_msvc2013_winrt_x64.qtcanvas3d,
                        57.win64_msvc2013_winrt_x64.qtwebview
target_install_base:    /@QT_VERSION_MINOR@/winrt_x64
[57.win64_msvc2013_winrt_x64.qtbase]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtbase/qtbase-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z
[57.win64_msvc2013_winrt_x64.qtconnectivity]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtconnectivity/qtconnectivity-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z
[57.win64_msvc2013_winrt_x64.qtwebchannel]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebchannel/qtwebchannel-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z
[57.win64_msvc2013_winrt_x64.qtmultimedia]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtmultimedia/qtmultimedia-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z
[57.win64_msvc2013_winrt_x64.qttranslations]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qttranslations/qttranslations-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z
[57.win64_msvc2013_winrt_x64.qtgraphicaleffects]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtgraphicaleffects/qtgraphicaleffects-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z
[57.win64_msvc2013_winrt_x64.qtsvg]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtsvg/qtsvg-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z
[57.win64_msvc2013_winrt_x64.qtdeclarative]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtdeclarative/qtdeclarative-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z
[57.win64_msvc2013_winrt_x64.qtwebsockets]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebsockets/qtwebsockets-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z
[57.win64_msvc2013_winrt_x64.qtimageformats]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtimageformats/qtimageformats-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z
[57.win64_msvc2013_winrt_x64.qttools]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qttools/qttools-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z
[57.win64_msvc2013_winrt_x64.qtxmlpatterns]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtxmlpatterns/qtxmlpatterns-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z
[57.win64_msvc2013_winrt_x64.qtsensors]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtsensors/qtsensors-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z
[57.win64_msvc2013_winrt_x64.qtlocation]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtlocation/qtlocation-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z
[57.win64_msvc2013_winrt_x64.qtquickcontrols]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtquickcontrols/qtquickcontrols-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z
[57.win64_msvc2013_winrt_x64.qtquickcontrols2]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtquickcontrols2/qtquickcontrols2-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z
[57.win64_msvc2013_winrt_x64.qt3d]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qt3d/qt3d-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z
[57.win64_msvc2013_winrt_x64.qtcanvas3d]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtcanvas3d/qtcanvas3d-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z
[57.win64_msvc2013_winrt_x64.qtwebview]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebview/qtwebview-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z


# QtCharts provided as separate installable component in installer
[qt.57.qtcharts]
[qt.57.qtcharts.win64_msvc2013_winrt_x64]
archives:               57.qtcharts.win64_msvc2013_winrt_x64
target_install_base:    /@QT_VERSION_MINOR@/winrt_x64
[57.qtcharts.win64_msvc2013_winrt_x64]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtcharts/qtcharts-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z

# QtDataVisualization provided as separate installable component in installer
[qt.57.qtdatavis3d]
[qt.57.qtdatavis3d.win64_msvc2013_winrt_x64]
archives:               57.qtdatavis3d.win64_msvc2013_winrt_x64
target_install_base:    /@QT_VERSION_MINOR@/winrt_x64
[57.qtdatavis3d.win64_msvc2013_winrt_x64]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtdatavis3d/qtdatavis3d-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z

# QtPurchasing provided as separate installable component in installer
[qt.57.qtpurchasing]
[qt.57.qtpurchasing.win64_msvc2013_winrt_x64]
archives:               57.qtpurchasing.win64_msvc2013_winrt_x64
target_install_base:    /@QT_VERSION_MINOR@/winrt_x64
[57.qtpurchasing.win64_msvc2013_winrt_x64]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtpurchasing/qtpurchasing-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z

# QtVirtualKeyboard provided as separate installable component in installer
[qt.57.qtvirtualkeyboard]
[qt.57.qtvirtualkeyboard.win64_msvc2013_winrt_x64]
archives:               57.qtvirtualkeyboard.win64_msvc2013_winrt_x64
target_install_base:    /@QT_VERSION_MINOR@/winrt_x64
[57.qtvirtualkeyboard.win64_msvc2013_winrt_x64]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtvirtualkeyboard/qtvirtualkeyboard-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z

# QtQuick2DRenderer provided as separate installable component in installer
[qt.57.qtquick2drenderer]
[qt.57.qtquick2drenderer.win64_msvc2013_winrt_x64]
archives:               57.qtquick2drenderer.win64_msvc2013_winrt_x64
target_install_base:    /@QT_VERSION_MINOR@/winrt_x64
[57.qtquick2drenderer.win64_msvc2013_winrt_x64]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtdeclarative-render2d/qtdeclarative-render2d-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z

# QtScxml provided as separate installable component in installer
[qt.57.qtscxml]
[qt.57.qtscxml.win64_msvc2013_winrt_x64]
archives:               57.qtscxml.win64_msvc2013_winrt_x64
target_install_base:    /@QT_VERSION_MINOR@/winrt_x64
[57.qtscxml.win64_msvc2013_winrt_x64]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtscxml/qtscxml-Windows-Windows_8_1-MSVC2013-WinRT-WinRT_8_1-X86_64.7z
