<?xml version="1.0"?>
<Installer>
    <Name>Qt 5.0.0 Beta 2 Installer</Name>
    <Version>5.0.0 Beta 2</Version>
    <Title>Qt 5.0.0 Beta 2</Title>
    <MaintenanceTitle>Maintain Qt 5.0.0 Beta 2</MaintenanceTitle>
    <Publisher>Qt</Publisher>
    <Logo>logo.png</Logo>
    <LogoSmall>logo-small.png</LogoSmall>
    <Icon>logo-small</Icon>
    <License>license.txt</License>
    <Watermark>watermark.png</Watermark>
    <StartMenuDir>Qt 5.0.0 Beta 2</StartMenuDir>
    <ProductUrl>qt.nokia.com</ProductUrl>
    <!--<Background>background.png</Background>-->
    <UninstallerName>MaintenanceTool</UninstallerName>
    <!--<RemoteRepositories>
        <Repository>
            <Url>%UPDATE_REPOSITORY_URL%</Url>
            <Required>false</Required>
        </Repository>
    </RemoteRepositories>-->
    <!-- @homeDir@ and @rootDir@ are some of the supported vars -->
    <TargetDir>@homeDir@/Qt5.0.0beta2</TargetDir>
    <AdminTargetDir>/opt/Qt5.0.0beta2</AdminTargetDir>
</Installer>
