<?xml version="1.0"?>
<Installer>
    <Name>Qt 5.1.0</Name>
    <Version>5.1.0</Version>
    <Title>Qt 5.1.0</Title>
    <Publisher>Digia Plc</Publisher>
    <Logo>logo.png</Logo>
    <Icon>logo-small</Icon>
    <Watermark>watermark.png</Watermark>
    <StartMenuDir>Qt 5.1.0</StartMenuDir>
    <ProductUrl>http://qt-project.org/</ProductUrl>
    <!--<Background>background.png</Background>-->
    <UninstallerName>MaintenanceTool</UninstallerName>
    <!--<RemoteRepositories>
        <Repository>
            <Url>%UPDATE_REPOSITORY_URL%</Url>
            <Required>false</Required>
        </Repository>
    </RemoteRepositories>-->
    <!-- @homeDir@ and @rootDir@ are some of the supported vars -->
    <TargetDir>@homeDir@/Qt5.1.0</TargetDir>
    <AdminTargetDir>/opt/Qt5.1.0</AdminTargetDir>
</Installer>
