<?xml version="1.0"?>
<Installer>
    <Name>Qt SDK</Name>
    <Version>1.0.0</Version>
    <Title>Qt SDK</Title>
    <Publisher>Digia Plc</Publisher>
    <Logo>logo.png</Logo>
    <Icon>logo-small</Icon>
    <Watermark>watermark.png</Watermark>
    <StartMenuDir>Qt SDK</StartMenuDir>
    <ProductUrl>http://qt-project.org/</ProductUrl>
    <!--<Background>background.png</Background>-->
    <UninstallerName>MaintenanceTool</UninstallerName>
    <RemoteRepositories>
        <Repository>
            <Url>%UPDATE_REPOSITORY_URL%</Url>
            <Enabled>1</Enabled>
        </Repository>
    </RemoteRepositories>
    <!-- @homeDir@ and @rootDir@ are some of the supported vars -->
    <TargetDir>@homeDir@/QtSDK</TargetDir>
    <AdminTargetDir>/opt/QtSDK</AdminTargetDir>
</Installer>
