
[qt.501.patcher]

[qt.501.gcc]

[qt.501.gcc.essentials]
archives:               501.gcc.essentials, 501.gcc.icu, 501.gcc.essentials.icu_path_patcher
target_install_base:    /5.0.1/gcc
version:                5.0.1
version_tag:            %QT_VERSION%
package_default:        true
[501.gcc.essentials]
archive_uri:            /qt/5.0.1_opensource/linux_gcc_32_ubuntu1110/qt5_essentials.7z
package_strip_dirs:
target_install_dir:     /
rpath_target:           /lib
archive_name:           gcc_qt5_essentials.7z
[501.gcc.icu]
archive_uri:            http://origin.releases.qt-project.org/prebuilt/libicu_x86_ubuntu1110.7z
package_strip_dirs:     0
target_install_dir:     /lib
rpath_target:
archive_name:           libicu_x86_32_ubuntu1110.7z
[501.gcc.essentials.icu_path_patcher]
archive_uri:            patcher.sh
package_strip_dirs:     0
target_install_dir:     /
archive_name:           icu_path_patcher.sh.7z

[qt.501.gcc.addons]
archives:               501.gcc.addons, 501.gcc.addons.icu_path_patcher
target_install_base:    /5.0.1/gcc
version:                5.0.1
version_tag:            %QT_VERSION%
package_default:        true
[501.gcc.addons]
archive_uri:            /qt/5.0.1_opensource/linux_gcc_32_ubuntu1110/qt5_addons.7z
package_strip_dirs:
target_install_dir:     /
rpath_target:           /lib
archive_name:           gcc_qt5_addons.7z
[501.gcc.addons.icu_path_patcher]
archive_uri:            patcher.sh
package_strip_dirs:     0
target_install_dir:     /
archive_name:           icu_path_patcher.sh.7z
