<?xml version="1.0"?>
<Installer>
    <Name>Qt @QT_VERSION@</Name>
    <Version>@QT_VERSION@</Version>
    <Title>Qt @QT_VERSION@</Title>
    <Publisher>Digia Plc</Publisher>
    <Logo>logo.png</Logo>
    <InstallerWindowIcon>logo-small</InstallerWindowIcon>
    <InstallerApplicationIcon>logo-small</InstallerApplicationIcon>
    <Watermark>watermark.png</Watermark>
    <StartMenuDir>Qt @QT_VERSION@</StartMenuDir>
    <ProductUrl>http://qt-project.org/</ProductUrl>
    <!--<Background>background.png</Background>-->
    <UninstallerName>MaintenanceTool</UninstallerName>
    <DependsOnLocalInstallerBinary>true</DependsOnLocalInstallerBinary>
    <!--<RemoteRepositories>
        <Repository>
            <Url>%UPDATE_REPOSITORY_URL%</Url>
            <Required>false</Required>
        </Repository>
    </RemoteRepositories>-->
    <!-- @homeDir@ and @rootDir@ are some of the supported vars -->
    <TargetDir>@rootDir@/Qt/Qt@QT_VERSION@</TargetDir>
</Installer>
