<?xml version="1.0"?>
<Installer>
    <Name>Qt Creator %QTC_DISPLAY_VERSION% (32 bit)</Name>
    <Version>%QTC_VERSION%</Version>
    <Title>Qt Creator %QTC_DISPLAY_VERSION% (32 bit)</Title>
    <Publisher>The Qt Company Ltd</Publisher>
    <InstallerWindowIcon>logo-small</InstallerWindowIcon>
    <InstallerApplicationIcon>logo-small</InstallerApplicationIcon>
    <Watermark>watermark.png</Watermark>
    <StartMenuDir>Qt Creator</StartMenuDir>
    <ProductUrl>http://www.qt.io/</ProductUrl>
    <MaintenanceToolName>QtCreatorUninst</MaintenanceToolName>
    <DependsOnLocalInstallerBinary>true</DependsOnLocalInstallerBinary>
    <!-- @homeDir@ and @rootDir@ are some of the supported vars -->
    <TargetDir>@rootDir@/Qt/qtcreator-%QTC_DISPLAY_VERSION%</TargetDir>
    <WizardDefaultHeight>560</WizardDefaultHeight>
    <WizardDefaultWidth>820</WizardDefaultWidth>
    <AllowSpaceInPath>true</AllowSpaceInPath>
</Installer>
