<?xml version="1.0"?>
<Installer>
    <Name>Qt 5.3.2</Name>
    <Version>5.3.2</Version>
    <Title>Qt 5.3.2</Title>
    <Publisher>Digia Plc</Publisher>
    <Logo>logo.png</Logo>
    <InstallerWindowIcon>logo-small</InstallerWindowIcon>
    <InstallerApplicationIcon>logo-small</InstallerApplicationIcon>
    <Watermark>watermark.png</Watermark>
    <StartMenuDir>Qt 5.3.2</StartMenuDir>
    <ProductUrl>http://qt-project.org/</ProductUrl>
    <!--<Background>background.png</Background>-->
    <UninstallerName>MaintenanceTool</UninstallerName>
    <DependsOnLocalInstallerBinary>true</DependsOnLocalInstallerBinary>
    <!--<RemoteRepositories>
        <Repository>
            <Url>%UPDATE_REPOSITORY_URL%</Url>
            <Required>false</Required>
        </Repository>
    </RemoteRepositories>-->
    <!-- @homeDir@ and @rootDir@ are some of the supported vars -->
    <TargetDir>@rootDir@/Qt/Qt5.3.2</TargetDir>
</Installer>
