<?xml version="1.0"?>
<Installer>
    <Name>Qt</Name>
    <Version>1.0.1</Version>
    <Title>Qt</Title>
    <Publisher>Digia Plc</Publisher>
    <Logo>logo.png</Logo>
    <InstallerWindowIcon>logo-small</InstallerWindowIcon>
    <InstallerApplicationIcon>logo-small</InstallerApplicationIcon>
    <Watermark>watermark.png</Watermark>
    <StartMenuDir>Qt</StartMenuDir>
    <ProductUrl>http://qt-project.org/</ProductUrl>
    <UninstallerName>MaintenanceTool</UninstallerName>
    <DependsOnLocalInstallerBinary>true</DependsOnLocalInstallerBinary>
    <RemoteRepositories>
        <Repository>
            <Url>http://download.qt.io/online/qtsdkrepository/windows_x86/root/qt/</Url>
            <Enabled>1</Enabled>
            <DisplayName>Qt Windows-x86 online root repository</DisplayName>
        </Repository>
    </RemoteRepositories>
    <!-- @homeDir@ and @rootDir@ are some of the supported vars -->
    <TargetDir>@rootDir@/Qt</TargetDir>
    <AllowSpaceInPath>false</AllowSpaceInPath>
</Installer>
