#############################################################################
##
## Copyright (C) 2015 The Qt Company Ltd.
## Contact: http://www.qt.io/licensing/
##
## This file is part of the QtCore module of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:LGPL21$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see http://www.qt.io/terms-conditions. For further
## information use the contact form at http://www.qt.io/contact-us.
##
## GNU Lesser General Public License Usage
## Alternatively, this file may be used under the terms of the GNU Lesser
## General Public License version 2.1 or version 3 as published by the Free
## Software Foundation and appearing in the file LICENSE.LGPLv21 and
## LICENSE.LGPLv3 included in the packaging of this file. Please review the
## following information to ensure the GNU Lesser General Public License
## requirements will be met: https://www.gnu.org/licenses/lgpl.html and
## http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
##
## As a special exception, The Qt Company gives you certain additional
## rights. These rights are described in The Qt Company LGPL Exception
## version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
##
## $QT_END_LICENSE$
##
#############################################################################


[qt.56.win32_msvc2015]
archives:               56.win32_msvc2015.essentials,
                        56.win32_msvc2015.addons,
                        56.win32_msvc2015.icu_541_release.win_32,
                        56.win32_msvc2015.d3d_compiler_47.x86,
                        56.win32_msvc2015.opengl32sw.x86
target_install_base:    /5.6/msvc2015
[56.win32_msvc2015.essentials]
archive_uri:            /qt/@QT_VERSION@/latest/windows_vs2015_32/qt5_essentials.7z
package_finalize_items: delete_doc_directory
[56.win32_msvc2015.addons]
archive_uri:            /qt/@QT_VERSION@/latest/windows_vs2015_32/qt5_addons.7z
package_finalize_items: delete_doc_directory
[56.win32_msvc2015.icu_541_release.win_32]
archive_uri:            http://download.qt.io/development_releases/prebuilt/icu/prebuilt/54.1/icu-win-msvc2015-Windows8.1-x86.7z
target_install_dir:     /bin
[56.win32_msvc2015.d3d_compiler_47.x86]
archive_uri:            http://download.qt.io/development_releases/prebuilt/d3dcompiler/msvc2015/d3dcompiler_47-x86.7z
target_install_dir:     /bin
[56.win32_msvc2015.opengl32sw.x86]
archive_uri:            http://download.qt.io/development_releases/prebuilt/llvmpipe/windows/opengl32sw-32.7z
target_install_dir:     /bin

# QtWebEngine provided as separate installable component in installer
[qt.56.qtwebengine]
[qt.56.qtwebengine.win32_msvc2015]
archives:               56.qtwebengine.win32_msvc2015
target_install_base:    /5.6/msvc2015
[56.qtwebengine.win32_msvc2015]
archive_uri:            /qt/@QT_VERSION@/latest/windows_vs2015_32/qt5_qtwebengine.7z
package_finalize_items: delete_doc_directory

# QtScript provided as separate installable component in installer
[qt.56.qtscript]
[qt.56.qtscript.win32_msvc2015]
archives:               56.qtscript.win32_msvc2015
target_install_base:    /5.6/msvc2015
[56.qtscript.win32_msvc2015]
archive_uri:            /qt/@QT_VERSION@/latest/windows_vs2015_32/qt5_qtscript.7z
rpath_target:           /lib
package_finalize_items: delete_doc_directory

# [qt.56.pdb]
# [qt.56.pdb.win32_msvc2015]
# optional_for_offline:   @QTENTERPRISE_ADDON_OPTIONAL_FOR_OFFLINE@
# archives:               56.pdb.win32_msvc2015
# target_install_base:    /5.6/msvc2015/bin
# [56.pdb.win32_msvc2015]
# archive_uri:            /qt/@QT_VERSION@/latest/windows_vs2015_32/qt5_pdb.7z
# package_strip_dirs:     0

# QtQuickControls provided as separate installable component in installer
[qt.56.qtquickcontrols]
[qt.56.qtquickcontrols.win32_msvc2015]
archives:               56.qtquickcontrols.win32_msvc2015
target_install_base:    /5.6/msvc2015
[56.qtquickcontrols.win32_msvc2015]
archive_uri:            /qt/@QT_VERSION@/latest/windows_vs2015_32/qt5_qtquickcontrols.7z
rpath_target:
package_finalize_items: delete_doc_directory

# QtLocation provided as separate installable component in installer
[qt.56.qtlocation]
[qt.56.qtlocation.win32_msvc2015]
archives:               56.qtlocation.win32_msvc2015
target_install_base:    /5.6/msvc2015
[56.qtlocation.win32_msvc2015]
archive_uri:            /qt/@QT_VERSION@/latest/windows_vs2015_32/qt5_qtlocation.7z
rpath_target:
package_finalize_items: delete_doc_directory

# Qt3D provided as separate installable component in installer
[qt.56.qt3d]
[qt.56.qt3d.win32_msvc2015]
archives:               56.qt3d.win32_msvc2015
target_install_base:    /5.6/msvc2015
[56.qt3d.win32_msvc2015]
archive_uri:            /qt/@QT_VERSION@/latest/windows_vs2015_32/qt5_qt3d.7z
rpath_target:
package_finalize_items: delete_doc_directory

# QtCanvas3D provided as separate installable component in installer
[qt.56.qtcanvas3d]
[qt.56.qtcanvas3d.win32_msvc2015]
archives:               56.qtcanvas3d.win32_msvc2015
target_install_base:    /5.6/msvc2015
[56.qtcanvas3d.win32_msvc2015]
archive_uri:            /qt/@QT_VERSION@/latest/windows_vs2015_32/qt5_qtcanvas3d.7z
rpath_target:
package_finalize_items: delete_doc_directory
