#############################################################################
##
## Copyright (C) 2015 The Qt Company Ltd.
## Contact: http://www.qt.io/licensing/
##
## This file is part of the QtCore module of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:LGPL21$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see http://www.qt.io/terms-conditions. For further
## information use the contact form at http://www.qt.io/contact-us.
##
## GNU Lesser General Public License Usage
## Alternatively, this file may be used under the terms of the GNU Lesser
## General Public License version 2.1 or version 3 as published by the Free
## Software Foundation and appearing in the file LICENSE.LGPLv21 and
## LICENSE.LGPLv3 included in the packaging of this file. Please review the
## following information to ensure the GNU Lesser General Public License
## requirements will be met: https://www.gnu.org/licenses/lgpl.html and
## http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
##
## As a special exception, The Qt Company gives you certain additional
## rights. These rights are described in The Qt Company LGPL Exception
## version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
##
## $QT_END_LICENSE$
##
#############################################################################


[qt.56.win32_mingw49]
archives:               56.win32_mingw49.qtbase,
                        56.win32_mingw49.qtconnectivity,
                        56.win32_mingw49.qtactiveqt,
                        56.win32_mingw49.qtmultimedia,
                        56.win32_mingw49.qttranslations,
                        56.win32_mingw49.qtgraphicaleffects,
                        56.win32_mingw49.qtsvg,
                        56.win32_mingw49.qtdeclarative,
                        56.win32_mingw49.qtwinextras,
                        56.win32_mingw49.qtimageformats,
                        56.win32_mingw49.qttools,
                        56.win32_mingw49.qtxmlpatterns,
                        56.win32_mingw49.qtsensors,
                        56.win32_mingw49.qtenginio,
                        56.win32_mingw49.qtwebsockets,
                        56.win32_mingw49.qtwebchannel,
                        56.win32_mingw49.qtpositioning,
                        56.win32_mingw49.qtserialport,
                        56.win32_mingw49.icu_541.mingw_32,
                        56.win32_mingw49.runtime,
                        56.win32_mingw49.opengl32sw.x86
target_install_base:    /5.6/mingw49_32
[56.win32_mingw49.qtbase]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtbase/qtbase-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[56.win32_mingw49.qtconnectivity]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtconnectivity/qtconnectivity-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[56.win32_mingw49.qtactiveqt]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtactiveqt/qtactiveqt-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[56.win32_mingw49.qtmultimedia]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtmultimedia/qtmultimedia-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[56.win32_mingw49.qttranslations]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qttranslations/qttranslations-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[56.win32_mingw49.qtgraphicaleffects]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtgraphicaleffects/qtgraphicaleffects-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[56.win32_mingw49.qtsvg]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtsvg/qtsvg-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[56.win32_mingw49.qtdeclarative]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtdeclarative/qtdeclarative-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[56.win32_mingw49.qtwinextras]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwinextras/qtwinextras-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[56.win32_mingw49.qtimageformats]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtimageformats/qtimageformats-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[56.win32_mingw49.qttools]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qttools/qttools-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[56.win32_mingw49.qtxmlpatterns]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtxmlpatterns/qtxmlpatterns-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[56.win32_mingw49.qtsensors]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtsensors/qtsensors-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[56.win32_mingw49.qtenginio]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtenginio/qtenginio-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[56.win32_mingw49.qtwebsockets]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebsockets/qtwebsockets-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[56.win32_mingw49.qtwebchannel]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebchannel/qtwebchannel-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[56.win32_mingw49.qtpositioning]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtlocation/qtpositioning-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[56.win32_mingw49.qtserialport]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtserialport/qtserialport-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[56.win32_mingw49.icu_541.mingw_32]
archive_uri:            http://download.qt.io/development_releases/prebuilt/icu/prebuilt/54.1/icu-win-MinGW4.9.2-Windows7-x86.7z
target_install_dir:     /bin
[56.win32_mingw49.runtime]
archive_uri:            http://download.qt.io/development_releases/prebuilt/mingw_32/i686-4.9.2-release-posix-dwarf-rt_v3-rev1-runtime.7z
target_install_dir:     /bin
[56.win32_mingw49.opengl32sw.x86]
archive_uri:            http://download.qt.io/development_releases/prebuilt/llvmpipe/windows/opengl32sw-32.7z
target_install_dir:     /bin


# QtScript provided as separate installable component in installer
[qt.56.qtscript]
[qt.56.qtscript.win32_mingw49]
archives:               56.qtscript.win32_mingw49
target_install_base:    /5.6/mingw49_32
[56.qtscript.win32_mingw49]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtscript/qtscript-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z

# QtQuickControls provided as separate installable component in installer
[qt.56.qtquickcontrols]
[qt.56.qtquickcontrols.win32_mingw49]
archives:               56.qtquickcontrols.win32_mingw49
target_install_base:    /5.6/mingw49_32
[56.qtquickcontrols.win32_mingw49]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtquickcontrols/qtquickcontrols-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z

# QtQuickControls2 provided as separate installable component in installer
[qt.56.qtquickcontrols2]
[qt.56.qtquickcontrols2.win32_mingw49]
archives:               56.qtquickcontrols2.win32_mingw49
target_install_base:    /5.6/mingw49_32
[56.qtquickcontrols2.win32_mingw49]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtquickcontrols2/qtquickcontrols2-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z

# QtLocation provided as separate installable component in installer
[qt.56.qtlocation]
[qt.56.qtlocation.win32_mingw49]
archives:               56.qtlocation.win32_mingw49
target_install_base:    /5.6/mingw49_32
[56.qtlocation.win32_mingw49]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtlocation/qtlocation-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z

# Qt3D provided as separate installable component in installer
[qt.56.qt3d]
[qt.56.qt3d.win32_mingw49]
archives:               56.qt3d.win32_mingw49
target_install_base:    /5.6/mingw49_32
[56.qt3d.win32_mingw49]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qt3d/qt3d-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z

# QtCanvas3D provided as separate installable component in installer
[qt.56.qtcanvas3d]
[qt.56.qtcanvas3d.win32_mingw49]
archives:               56.qtcanvas3d.win32_mingw49
target_install_base:    /5.6/mingw49_32
[56.qtcanvas3d.win32_mingw49]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtcanvas3d/qtcanvas3d-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
