#############################################################################
##
## Copyright (C) 2017 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################

[qt.563.win32_msvc2013]
archives:               56.win32_msvc2013.qtbase,
                        56.win32_msvc2013.qtconnectivity,
                        56.win32_msvc2013.qtactiveqt,
                        56.win32_msvc2013.qtmultimedia,
                        56.win32_msvc2013.qttranslations,
                        56.win32_msvc2013.qtgraphicaleffects,
                        56.win32_msvc2013.qtsvg,
                        56.win32_msvc2013.qtdeclarative,
                        56.win32_msvc2013.qtwinextras,
                        56.win32_msvc2013.qtimageformats,
                        56.win32_msvc2013.qttools,
                        56.win32_msvc2013.qtxmlpatterns,
                        56.win32_msvc2013.qtsensors,
                        56.win32_msvc2013.qtwebsockets,
                        56.win32_msvc2013.qtwebchannel,
                        56.win32_msvc2013.qtpositioning,
                        56.win32_msvc2013.qtserialport,
                        56.win32_msvc2013.d3d_compiler_47.x86,
                        56.win32_msvc2013.opengl32sw.x86
target_install_base:    /%QT_VERSION%/msvc2013
[56.win32_msvc2013.qtbase]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtbase/qtbase-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z
[56.win32_msvc2013.qtconnectivity]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtconnectivity/qtconnectivity-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z
[56.win32_msvc2013.qtactiveqt]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtactiveqt/qtactiveqt-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z
[56.win32_msvc2013.qtmultimedia]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtmultimedia/qtmultimedia-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z
[56.win32_msvc2013.qttranslations]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttranslations/qttranslations-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z
[56.win32_msvc2013.qtgraphicaleffects]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtgraphicaleffects/qtgraphicaleffects-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z
[56.win32_msvc2013.qtsvg]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsvg/qtsvg-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z
[56.win32_msvc2013.qtdeclarative]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdeclarative/qtdeclarative-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z
[56.win32_msvc2013.qtwinextras]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwinextras/qtwinextras-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z
[56.win32_msvc2013.qtimageformats]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtimageformats/qtimageformats-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z
[56.win32_msvc2013.qttools]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttools/qttools-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z
[56.win32_msvc2013.qtxmlpatterns]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtxmlpatterns/qtxmlpatterns-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z
[56.win32_msvc2013.qtsensors]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsensors/qtsensors-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z
[56.win32_msvc2013.qtwebsockets]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebsockets/qtwebsockets-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z
[56.win32_msvc2013.qtwebchannel]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebchannel/qtwebchannel-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z
[56.win32_msvc2013.qtpositioning]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtlocation/qtpositioning-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z
[56.win32_msvc2013.qtserialport]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtserialport/qtserialport-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z
[56.win32_msvc2013.d3d_compiler_47.x86]
archive_uri:            http://download.qt.io/development_releases/prebuilt/d3dcompiler/msvc2013/d3dcompiler_47-x86.7z
target_install_dir:     /bin
[56.win32_msvc2013.opengl32sw.x86]
archive_uri:            http://download.qt.io/development_releases/prebuilt/llvmpipe/windows/opengl32sw-32.7z
target_install_dir:     /bin


# QtWebEngine provided as separate installable component in installer
[qt.563.qtwebengine]
[qt.563.qtwebengine.win32_msvc2013]
optional_for_offline:   yes
archives:               56.qtwebengine.win32_msvc2013
target_install_base:    /%QT_VERSION%/msvc2013
[56.qtwebengine.win32_msvc2013]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebengine/qtwebengine-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z

# QtScript provided as separate installable component in installer
[qt.563.qtscript]
[qt.563.qtscript.win32_msvc2013]
archives:               56.qtscript.win32_msvc2013
target_install_base:    /%QT_VERSION%/msvc2013
[56.qtscript.win32_msvc2013]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtscript/qtscript-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z

# QtSerialbus provided as separate installable component in installer
[qt.563.qtserialbus]
[qt.563.qtserialbus.win32_msvc2013]
archives:               56.qtserialbus.win32_msvc2013
target_install_base:    /%QT_VERSION%/msvc2013
[56.qtserialbus.win32_msvc2013]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtserialbus/qtserialbus-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z

# QtQuickControls provided as separate installable component in installer
[qt.563.qtquickcontrols]
[qt.563.qtquickcontrols.win32_msvc2013]
archives:               56.qtquickcontrols.win32_msvc2013
target_install_base:    /%QT_VERSION%/msvc2013
[56.qtquickcontrols.win32_msvc2013]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols/qtquickcontrols-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z

# QtQuickControls2 provided as separate installable component in installer
[qt.563.qtquickcontrols2]
[qt.563.qtquickcontrols2.win32_msvc2013]
archives:               56.qtquickcontrols2.win32_msvc2013
target_install_base:    /%QT_VERSION%/msvc2013
[56.qtquickcontrols2.win32_msvc2013]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols2/qtquickcontrols2-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z

# QtLocation provided as separate installable component in installer
[qt.563.qtlocation]
[qt.563.qtlocation.win32_msvc2013]
archives:               56.qtlocation.win32_msvc2013
target_install_base:    /%QT_VERSION%/msvc2013
[56.qtlocation.win32_msvc2013]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtlocation/qtlocation-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z

# Qt3D provided as separate installable component in installer
[qt.563.qt3d]
[qt.563.qt3d.win32_msvc2013]
archives:               56.qt3d.win32_msvc2013
target_install_base:    /%QT_VERSION%/msvc2013
[56.qt3d.win32_msvc2013]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qt3d/qt3d-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z

# QtCanvas3D provided as separate installable component in installer
[qt.563.qtcanvas3d]
[qt.563.qtcanvas3d.win32_msvc2013]
archives:               56.qtcanvas3d.win32_msvc2013
target_install_base:    /%QT_VERSION%/msvc2013
[56.qtcanvas3d.win32_msvc2013]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtcanvas3d/qtcanvas3d-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z

# QtWebView provided as separate installable component in installer
[qt.563.qtwebview]
[qt.563.qtwebview.win32_msvc2013]
archives:               56.qtwebview.win32_msvc2013
target_install_base:    /%QT_VERSION%/msvc2013
[56.qtwebview.win32_msvc2013]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebview/qtwebview-Windows-Windows_8_1-MSVC2013-Windows-Windows_8_1-X86.7z
