<?xml version="1.0"?>
<Installer>
    <Name>Qt</Name>
    <Version>1.0.0</Version>
    <Title>Qt</Title>
    <Publisher>Digia Plc</Publisher>
    <Logo>logo.png</Logo>
    <InstallerWindowIcon>logo-small</InstallerWindowIcon>
    <InstallerApplicationIcon>logo-small</InstallerApplicationIcon>
    <Watermark>watermark.png</Watermark>
    <StartMenuDir>Qt</StartMenuDir>
    <ProductUrl>http://qt-project.org/</ProductUrl>
    <UninstallerName>MaintenanceTool</UninstallerName>
    <DependsOnLocalInstallerBinary>true</DependsOnLocalInstallerBinary>
    <RemoteRepositories>
        <Repository>
            <Url>http://download.qt-project.org/online/qt5/windows/x86/online_repository/</Url>
            <Enabled>1</Enabled>
            <DisplayName>Qt Windows online repository</DisplayName>
        </Repository>
        <Repository>
            <Url>http://download.qt-project.org/online/qt5/windows/x86_android/online_repository/</Url>
            <Enabled>1</Enabled>
            <DisplayName>Qt Android for Windows-x86 host online repository</DisplayName>
        </Repository>
    </RemoteRepositories>
    <!-- @homeDir@ and @rootDir@ are some of the supported vars -->
    <TargetDir>@rootDir@/Qt</TargetDir>
</Installer>
