#############################################################################
##
## Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
## Contact: http://www.qt-project.org/legal
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:LGPL$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and Digia.  For licensing terms and
## conditions see http://qt.digia.com/licensing.  For further information
## use the contact form at http://qt.digia.com/contact-us.
##
## GNU Lesser General Public License Usage
## Alternatively, this file may be used under the terms of the GNU Lesser
## General Public License version 2.1 as published by the Free Software
## Foundation and appearing in the file LICENSE.LGPL included in the
## packaging of this file.  Please review the following information to
## ensure the GNU Lesser General Public License version 2.1 requirements
## will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
##
## In addition, as a special exception, Digia gives you certain additional
## rights.  These rights are described in the Digia Qt LGPL Exception
## version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3.0 as published by the Free Software
## Foundation and appearing in the file LICENSE.GPL included in the
## packaging of this file.  Please review the following information to
## ensure the GNU General Public License version 3.0 requirements will be
## met: http://www.gnu.org/copyleft/gpl.html.
##
##
## $QT_END_LICENSE$
##
#############################################################################

[qt.501.patcher]

[qt.501.win64_msvc2012_64]

[qt.501.win64_msvc2012_64.essentials]
archives:               501.msvc2012_64.essentials, icu_49_release.win_64, icu_49_debug.win_64, msvc2012_64.essentials.d3d_compiler_43.x64
target_install_base:    /5.0.1/msvc2012_64
version:                5.0.1
version_tag:            %QT_VERSION%
package_default:        true
[501.msvc2012_64.essentials]
archive_uri:            /qt/5.0.1_opensource/windows_vs2012_64/qt5_essentials.7z
package_strip_dirs:
target_install_dir:     /
rpath_target:
archive_name:           msvc2012_64_essentials.7z
[icu_49_release.win_64]
archive_uri:            http://origin.releases.qt-project.org/prebuilt/icu_49_win_32_release.7z
package_strip_dirs:     0
target_install_dir:     /bin
rpath_target:
archive_name:           icu_49_win_32_release.7z
[icu_49_debug.win_64]
archive_uri:            http://origin.releases.qt-project.org/prebuilt/icu_49_win_32_debug.7z
package_strip_dirs:     0
target_install_dir:     /bin
rpath_target:
archive_name:           icu_49_win_32_debug.7z
[msvc2012_64.essentials.d3d_compiler_43.x64]
archive_uri:            http://origin.releases.qt-project.org/prebuilt/D3DCompiler_43-x64.dll.7z
package_strip_dirs:     0
target_install_dir:     /bin
rpath_target:
archive_name:           D3DCompiler_43-x64.7z

[qt.501.win64_msvc2012_64.addons]
archives:               501.msvc2012_64.addons, icu_49.win_64
target_install_base:    /5.0.1/msvc2012_64
version:                5.0.1
version_tag:            %QT_VERSION%
package_default:        true
[501.msvc2012_64.addons]
archive_uri:            /qt/5.0.1_opensource/windows_vs2012_64/qt5_addons.7z
package_strip_dirs:
target_install_dir:     /
rpath_target:
archive_name:           msvc2012_64_addons.7z
