[qt.500.patcher]

[qt.500.win64_msvc2010_64]

[qt.500.win64_msvc2010_64.essentials]
archives:               500.msvc2010_64.essentials, icu_49.win_64, msvc2010_64.essentials.d3d_compiler_43.x64
target_install_base:    /5.0.0/msvc2010_64
version:                5.0.0
version_tag:            %QT_VERSION%
package_default:        true
[500.msvc2010_64.essentials]
archive_uri:            /qt/5.0.0_opensource/windows_vs2010_64/qt5_essentials.7z
package_strip_dirs:     5
target_install_dir:     /
rpath_target:
archive_name:           msvc2010_64_essentials.7z
[icu_49.win_64]
archive_uri:            http://origin.releases.qt-project.org/prebuilt/icu_49_win_64.7z
package_strip_dirs:     0
target_install_dir:     /bin
rpath_target:
archive_name:           icu_49_win_64.7z
[msvc2010_64.essentials.d3d_compiler_43.x64]
archive_uri:            http://origin.releases.qt-project.org/prebuilt/D3DCompiler_43-x64.dll.7z
package_strip_dirs:     0
target_install_dir:     /bin
rpath_target:
archive_name:           D3DCompiler_43-x64.7z

[qt.500.win64_msvc2010_64.addons]
archives:               500.msvc2010_64.addons, icu_49.win_64
target_install_base:    /5.0.0/msvc2010_64
version:                5.0.0
version_tag:            %QT_VERSION%
package_default:        true
[500.msvc2010_64.addons]
archive_uri:            /qt/5.0.0_opensource/windows_vs2010_64/qt5_addons.7z
package_strip_dirs:     5
target_install_dir:     /
rpath_target:
archive_name:           msvc2010_64_addons.7z
