############################################################################
##
## Copyright (C) 2015 Digia Plc and/or its subsidiary(-ies).
## Contact: http://www.qt-project.org/legal
##
## This file is part of the demonstration applications of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:LGPL21$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and Digia. For licensing terms and
## conditions see http://qt.digia.com/licensing. For further information
## use the contact form at http://qt.digia.com/contact-us.
##
## GNU Lesser General Public License Usage
## Alternatively, this file may be used under the terms of the GNU Lesser
## General Public License version 2.1 or version 3 as published by the Free
## Software Foundation and appearing in the file LICENSE.LGPLv21 and
## LICENSE.LGPLv3 included in the packaging of this file. Please review the
## following information to ensure the GNU Lesser General Public License
## requirements will be met: https://www.gnu.org/licenses/lgpl.html and
## http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
##
## In addition, as a special exception, Digia gives you certain additional
## rights. These rights are described in the Digia Qt LGPL Exception
## version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
##
## $QT_END_LICENSE$
##
############################################################################


[qt.55.win32_mingw492]
archives:               55.win32_mingw492.essentials,
                        55.win32_mingw492.addons,
                        55.win32_mingw492.icu_541.mingw_32,
                        55.win32_mingw492.runtime
target_install_base:    /5.5/mingw492_32
[55.win32_mingw492.essentials]
archive_uri:            /qt/@QT_VERSION@/latest/windows_mingw492_x86/qt5_essentials.7z
package_finalize_items: delete_doc_directory
[55.win32_mingw492.addons]
archive_uri:            /qt/@QT_VERSION@/latest/windows_mingw492_x86/qt5_addons.7z
package_finalize_items: delete_doc_directory
[55.win32_mingw492.icu_541.mingw_32]
archive_uri:            http://download.qt.io/development_releases/prebuilt/icu/prebuilt/54.1/icu-win-MinGW4.9.2-Windows7-x86.7z
target_install_dir:     /bin
[55.win32_mingw492.runtime]
archive_uri:            http://download.qt.io/development_releases/prebuilt/mingw_32/i686-4.9.2-release-posix-dwarf-rt_v3-rev1-runtime.7z
target_install_dir:     /bin


# QtQuick1 provided as separate installable component in installer
[qt.55.qtquick1]
[qt.55.qtquick1.win32_mingw492]
archives:               55.qtquick1.win32_mingw492
target_install_base:    /5.5/mingw492_32
[55.qtquick1.win32_mingw492]
archive_uri:            /qt/@QT_VERSION@/latest/windows_mingw492_x86/qt5_qtquick1.7z
rpath_target:           /lib
package_finalize_items: delete_doc_directory

# QtScript provided as separate installable component in installer
[qt.55.qtscript]
[qt.55.qtscript.win32_mingw492]
archives:               55.qtscript.win32_mingw492
target_install_base:    /5.5/mingw492_32
[55.qtscript.win32_mingw492]
archive_uri:            /qt/@QT_VERSION@/latest/windows_mingw492_x86/qt5_qtscript.7z
rpath_target:           /lib
package_finalize_items: delete_doc_directory


# QtQuickControls provided as separate installable component in installer
[qt.55.qtquickcontrols]
[qt.55.qtquickcontrols.win32_mingw492]
archives:               55.qtquickcontrols.win32_mingw492
target_install_base:    /5.5/mingw492_32
[55.qtquickcontrols.win32_mingw492]
archive_uri:            /qt/@QT_VERSION@/latest/windows_mingw492_x86/qt5_qtquickcontrols.7z
rpath_target:
package_finalize_items: delete_doc_directory

# QtLocation provided as separate installable component in installer
[qt.55.qtlocation]
[qt.55.qtlocation.win32_mingw492]
archives:               55.qtlocation.win32_mingw492
target_install_base:    /5.5/mingw492_32
[55.qtlocation.win32_mingw492]
archive_uri:            /qt/@QT_VERSION@/latest/windows_mingw492_x86/qt5_qtlocation.7z
rpath_target:
package_finalize_items: delete_doc_directory

# Qt3D provided as separate installable component in installer
[qt.55.qt3d]
[qt.55.qt3d.win32_mingw492]
archives:               55.qt3d.win32_mingw492
target_install_base:    /5.5/mingw492_32
[55.qt3d.win32_mingw492]
archive_uri:            /qt/@QT_VERSION@/latest/windows_mingw492_x86/qt5_qt3d.7z
rpath_target:
package_finalize_items: delete_doc_directory

# QtCanvas3D provided as separate installable component in installer
[qt.55.qtcanvas3d]
[qt.55.qtcanvas3d.win32_mingw492]
archives:               55.qtcanvas3d.win32_mingw492
target_install_base:    /5.5/mingw492_32
[55.qtcanvas3d.win32_mingw492]
archive_uri:            /qt/@QT_VERSION@/latest/windows_mingw492_x86/qt5_qtcanvas3d.7z
rpath_target:
package_finalize_items: delete_doc_directory
