#############################################################################
##
## Copyright (C) 2015 The Qt Company Ltd.
## Contact: http://www.qt.io/licensing/
##
## This file is part of the QtCore module of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:LGPL21$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see http://www.qt.io/terms-conditions. For further
## information use the contact form at http://www.qt.io/contact-us.
##
## GNU Lesser General Public License Usage
## Alternatively, this file may be used under the terms of the GNU Lesser
## General Public License version 2.1 or version 3 as published by the Free
## Software Foundation and appearing in the file LICENSE.LGPLv21 and
## LICENSE.LGPLv3 included in the packaging of this file. Please review the
## following information to ensure the GNU Lesser General Public License
## requirements will be met: https://www.gnu.org/licenses/lgpl.html and
## http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
##
## As a special exception, The Qt Company gives you certain additional
## rights. These rights are described in The Qt Company LGPL Exception
## version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
##
## $QT_END_LICENSE$
##
#############################################################################


[qt.56.gcc_64]
archives:               56.gcc_64.qtbase,
                        56.gcc_64.qtconnectivity,
                        56.gcc_64.qtx11extras,
                        56.gcc_64.qtwebchannel,
                        56.gcc_64.qtmultimedia,
                        56.gcc_64.qttranslations,
                        56.gcc_64.qtgraphicaleffects,
                        56.gcc_64.qtsvg,
                        56.gcc_64.qtdeclarative,
                        56.gcc_64.qtwebsockets,
                        56.gcc_64.qtimageformats,
                        56.gcc_64.qttools,
                        56.gcc_64.qtxmlpatterns,
                        56.gcc_64.qtsensors,
                        56.gcc_64.qtenginio,
                        56.gcc_64.qtpositioning,
                        56.gcc_64.qtserialport,
                        56.gcc_64.icu_541
target_install_base:    /5.6/gcc_64
[56.gcc_64.qtbase]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtbase/qtbase-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[56.gcc_64.qtconnectivity]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtconnectivity/qtconnectivity-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[56.gcc_64.qtx11extras]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtx11extras/qtx11extras-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[56.gcc_64.qtwebchannel]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebchannel/qtwebchannel-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[56.gcc_64.qtmultimedia]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtmultimedia/qtmultimedia-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[56.gcc_64.qttranslations]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qttranslations/qttranslations-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[56.gcc_64.qtgraphicaleffects]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtgraphicaleffects/qtgraphicaleffects-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[56.gcc_64.qtsvg]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtsvg/qtsvg-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[56.gcc_64.qtdeclarative]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtdeclarative/qtdeclarative-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[56.gcc_64.qtwebsockets]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebsockets/qtwebsockets-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[56.gcc_64.qtimageformats]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtimageformats/qtimageformats-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[56.gcc_64.qttools]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qttools/qttools-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[56.gcc_64.qtxmlpatterns]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtxmlpatterns/qtxmlpatterns-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[56.gcc_64.qtsensors]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtsensors/qtsensors-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[56.gcc_64.qtenginio]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtenginio/qtenginio-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[56.gcc_64.qtpositioning]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtlocation/qtpositioning-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[56.gcc_64.qtserialport]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtserialport/qtserialport-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[56.gcc_64.icu_541]
archive_uri:            http://download.qt.io/development_releases/prebuilt/icu/prebuilt/54.1/icu-linux-g++-Rhel6.6-x64.7z
target_install_dir:     /lib
archive_name:           icu-linux-Rhel6.6-x64.7z


# QtWebEngine provided as separate installable component in installer
[qt.56.qtwebengine]
[qt.56.qtwebengine.gcc_64]
archives:               56.qtwebengine.gcc_64
target_install_base:    /5.6/gcc_64
[56.qtwebengine.gcc_64]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebengine/qtwebengine-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z

# QtScript provided as separate installable component in installer
[qt.56.qtscript]
[qt.56.qtscript.gcc_64]
archives:               56.qtscript.gcc_64
target_install_base:    /5.6/gcc_64
[56.qtscript.gcc_64]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtscript/qtscript-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z

# QtQuickControls provided as separate installable component in installer
[qt.56.qtquickcontrols]
[qt.56.qtquickcontrols.gcc_64]
archives:               56.qtquickcontrols.gcc_64
target_install_base:    /5.6/gcc_64
[56.qtquickcontrols.gcc_64]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtquickcontrols/qtquickcontrols-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z

# QtQuickControls2 provided as separate installable component in installer
[qt.56.qtquickcontrols2]
[qt.56.qtquickcontrols2.gcc_64]
archives:               56.qtquickcontrols2.gcc_64
target_install_base:    /5.6/gcc_64
[56.qtquickcontrols2.gcc_64]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtquickcontrols2/qtquickcontrols2-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z

# QtLocation provided as separate installable component in installer
[qt.56.qtlocation]
[qt.56.qtlocation.gcc_64]
archives:               56.qtlocation.gcc_64
target_install_base:    /5.6/gcc_64
[56.qtlocation.gcc_64]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtlocation/qtlocation-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z

# Qt3D provided as separate installable component in installer
[qt.56.qt3d]
[qt.56.qt3d.gcc_64]
archives:               56.qt3d.gcc_64
target_install_base:    /5.6/gcc_64
[56.qt3d.gcc_64]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qt3d/qt3d-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z

# QtCanvas3D provided as separate installable component in installer
[qt.56.qtcanvas3d]
[qt.56.qtcanvas3d.gcc_64]
archives:               56.qtcanvas3d.gcc_64
target_install_base:    /5.6/gcc_64
[56.qtcanvas3d.gcc_64]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtcanvas3d/qtcanvas3d-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z

# QtWebView provided as separate installable component in installer
[qt.56.qtwebview]
[qt.56.qtwebview.gcc_64]
archives:               56.qtwebview.gcc_64
target_install_base:    /5.6/gcc_64
[56.qtwebview.gcc_64]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebview/qtwebview-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
