#############################################################################
##
## Copyright (C) 2015 The Qt Company Ltd.
## Contact: http://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:LGPL21$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see http://www.qt.io/terms-conditions. For further
## information use the contact form at http://www.qt.io/contact-us.
##
## GNU Lesser General Public License Usage
## Alternatively, this file may be used under the terms of the GNU Lesser
## General Public License version 2.1 or version 3 as published by the Free
## Software Foundation and appearing in the file LICENSE.LGPLv21 and
## LICENSE.LGPLv3 included in the packaging of this file. Please review the
## following information to ensure the GNU Lesser General Public License
## requirements will be met: https://www.gnu.org/licenses/lgpl.html and
## http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
##
## As a special exception, The Qt Company gives you certain additional
## rights. These rights are described in The Qt Company LGPL Exception
## version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
##
## $QT_END_LICENSE$
##
#############################################################################


[qt.56.android_x86]
archives:               56.android_x86.qtbase,
                        56.android_x86.qtxmlpatterns,
                        56.android_x86.qttools,
                        56.android_x86.qtimageformats,
                        56.android_x86.qtwebsockets,
                        56.android_x86.qtdeclarative,
                        56.android_x86.qtsvg,
                        56.android_x86.qttranslations,
                        56.android_x86.qtmultimedia,
                        56.android_x86.qtwebchannel,
                        56.android_x86.qtandroidextras,
                        56.android_x86.qtconnectivity,
                        56.android_x86.qtsensors,
                        56.android_x86.qtpositioning,
                        56.android_x86.qtserialport,
                        56.android_x86.qtenginio,
                        56.android_x86.qtgraphicaleffects
target_install_base:    /@QT_VERSION_MINOR@/android_x86
[56.android_x86.qtbase]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtbase/qtbase-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z
[56.android_x86.qtxmlpatterns]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtxmlpatterns/qtxmlpatterns-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z
[56.android_x86.qttools]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qttools/qttools-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z
[56.android_x86.qtimageformats]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtimageformats/qtimageformats-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z
[56.android_x86.qtwebsockets]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebsockets/qtwebsockets-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z
[56.android_x86.qtdeclarative]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtdeclarative/qtdeclarative-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z
[56.android_x86.qtsvg]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtsvg/qtsvg-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z
[56.android_x86.qttranslations]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qttranslations/qttranslations-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z
[56.android_x86.qtmultimedia]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtmultimedia/qtmultimedia-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z
[56.android_x86.qtwebchannel]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebchannel/qtwebchannel-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z
[56.android_x86.qtandroidextras]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtandroidextras/qtandroidextras-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z
[56.android_x86.qtconnectivity]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtconnectivity/qtconnectivity-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z
[56.android_x86.qtsensors]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtsensors/qtsensors-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z
[56.android_x86.qtpositioning]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtlocation/qtpositioning-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z
[56.android_x86.qtserialport]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtserialport/qtserialport-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z
[56.android_x86.qtenginio]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtenginio/qtenginio-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z
[56.android_x86.qtgraphicaleffects]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtgraphicaleffects/qtgraphicaleffects-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z


# QtScript provided as separate installable component in installer
[qt.56.qtscript]
[qt.56.qtscript.android_x86]
archives:               56.qtscript.android_x86
target_install_base:    /@QT_VERSION_MINOR@/android_x86
[56.qtscript.android_x86]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtscript/qtscript-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z

# QtSerialbus provided as separate installable component in installer
[qt.56.qtserialbus]
[qt.56.qtserialbus.android_x86]
archives:               56.qtserialbus.android_x86
target_install_base:    /@QT_VERSION_MINOR@/android_x86
[56.qtserialbus.android_x86]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtserialbus/qtserialbus-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z

# QtQuickControls provided as separate installable component in installer
[qt.56.qtquickcontrols]
[qt.56.qtquickcontrols.android_x86]
archives:               56.qtquickcontrols.android_x86
target_install_base:    /@QT_VERSION_MINOR@/android_x86
[56.qtquickcontrols.android_x86]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtquickcontrols/qtquickcontrols-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z

# QtQuickControls2 provided as separate installable component in installer
[qt.56.qtquickcontrols2]
[qt.56.qtquickcontrols2.android_x86]
archives:               56.qtquickcontrols2.android_x86
target_install_base:    /@QT_VERSION_MINOR@/android_x86
[56.qtquickcontrols2.android_x86]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtquickcontrols2/qtquickcontrols2-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z

# QtLocation provided as separate installable component in installer
[qt.56.qtlocation]
[qt.56.qtlocation.android_x86]
archives:               56.qtlocation.android_x86
target_install_base:    /@QT_VERSION_MINOR@/android_x86
[56.qtlocation.android_x86]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtlocation/qtlocation-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z

# Qt3D provided as separate installable component in installer
[qt.56.qt3d]
[qt.56.qt3d.android_x86]
archives:               56.qt3d.android_x86
target_install_base:    /@QT_VERSION_MINOR@/android_x86
[56.qt3d.android_x86]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qt3d/qt3d-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z

# QtCanvas3D provided as separate installable component in installer
[qt.56.qtcanvas3d]
[qt.56.qtcanvas3d.android_x86]
archives:               56.qtcanvas3d.android_x86
target_install_base:    /@QT_VERSION_MINOR@/android_x86
[56.qtcanvas3d.android_x86]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtcanvas3d/qtcanvas3d-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z

# QtWebView provided as separate installable component in installer
[qt.56.qtwebview]
[qt.56.qtwebview.android_x86]
archives:               56.qtwebview.android_x86
target_install_base:    /@QT_VERSION_MINOR@/android_x86
[56.qtwebview.android_x86]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebview/qtwebview-OSX-OSX_10_10-GCC-Android-Android_22-X86.7z
