#############################################################################
##
## Copyright (C) 2017 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################


[qt.qt5.5100.gcc_64]
archives:               qt5.5100.gcc_64.qtbase,
                        qt5.5100.gcc_64.qtconnectivity,
                        qt5.5100.gcc_64.qtx11extras,
                        qt5.5100.gcc_64.qtwebchannel,
                        qt5.5100.gcc_64.qtmultimedia,
                        qt5.5100.gcc_64.qttranslations,
                        qt5.5100.gcc_64.qtgraphicaleffects,
                        qt5.5100.gcc_64.qtsvg,
                        qt5.5100.gcc_64.qtdeclarative,
                        qt5.5100.gcc_64.qtwebsockets,
                        qt5.5100.gcc_64.qtimageformats,
                        qt5.5100.gcc_64.qttools,
                        qt5.5100.gcc_64.qtxmlpatterns,
                        qt5.5100.gcc_64.qtsensors,
                        qt5.5100.gcc_64.qtserialport,
                        qt5.5100.gcc_64.qtlocation,
                        qt5.5100.gcc_64.qtquickcontrols,
                        qt5.5100.gcc_64.qtquickcontrols2,
                        qt5.5100.gcc_64.qt3d,
                        qt5.5100.gcc_64.qtcanvas3d,
                        qt5.5100.gcc_64.qtwebview,
                        qt5.5100.gcc_64.qtserialbus,
                        qt5.5100.gcc_64.qtscxml,
                        qt5.5100.gcc_64.qtgamepad,
                        qt5.5100.gcc_64.qtspeech,
                        qt5.5100.gcc_64.icu
target_install_base:    /%QT_VERSION%/gcc_64
[qt5.5100.gcc_64.qtbase]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtbase/qtbase-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtconnectivity]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtconnectivity/qtconnectivity-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtx11extras]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtx11extras/qtx11extras-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtwebchannel]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebchannel/qtwebchannel-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtmultimedia]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtmultimedia/qtmultimedia-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qttranslations]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttranslations/qttranslations-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtgraphicaleffects]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtgraphicaleffects/qtgraphicaleffects-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtsvg]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsvg/qtsvg-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtdeclarative]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdeclarative/qtdeclarative-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtwebsockets]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebsockets/qtwebsockets-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtimageformats]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtimageformats/qtimageformats-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qttools]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttools/qttools-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtxmlpatterns]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtxmlpatterns/qtxmlpatterns-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtsensors]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsensors/qtsensors-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtlocation]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtlocation/qtlocation-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtserialport]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtserialport/qtserialport-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtquickcontrols]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols/qtquickcontrols-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtquickcontrols2]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols2/qtquickcontrols2-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qt3d]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qt3d/qt3d-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtcanvas3d]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtcanvas3d/qtcanvas3d-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtwebview]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebview/qtwebview-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtserialbus]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtserialbus/qtserialbus-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtscxml]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtscxml/qtscxml-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtgamepad]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtgamepad/qtgamepad-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.qtspeech]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtspeech/qtspeech-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z
[qt5.5100.gcc_64.icu]
archive_uri:            http://download.qt.io/development_releases/prebuilt/icu/prebuilt/56.1/icu-linux-g++-Rhel7.2-x64.7z
target_install_dir:     /lib
archive_name:           icu-linux-Rhel7.2-x64.7z


# QtCharts provided as separate installable component in installer
[qt.qt5.5100.qtcharts]
[qt.qt5.5100.qtcharts.gcc_64]
archives:               qt5.5100.qtcharts.gcc_64
target_install_base:    /%QT_VERSION%/gcc_64
[qt5.5100.qtcharts.gcc_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtcharts/qtcharts-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z

# QtDataVisualization provided as separate installable component in installer
[qt.qt5.5100.qtdatavis3d]
[qt.qt5.5100.qtdatavis3d.gcc_64]
archives:               qt5.5100.qtdatavis3d.gcc_64
target_install_base:    /%QT_VERSION%/gcc_64
[qt5.5100.qtdatavis3d.gcc_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdatavis3d/qtdatavis3d-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z

# QtPurchasing provided as separate installable component in installer
[qt.qt5.5100.qtpurchasing]
[qt.qt5.5100.qtpurchasing.gcc_64]
archives:               qt5.5100.qtpurchasing.gcc_64
target_install_base:    /%QT_VERSION%/gcc_64
[qt5.5100.qtpurchasing.gcc_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtpurchasing/qtpurchasing-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z

# QtVirtualKeyboard provided as separate installable component in installer
[qt.qt5.5100.qtvirtualkeyboard]
[qt.qt5.5100.qtvirtualkeyboard.gcc_64]
archives:               qt5.5100.qtvirtualkeyboard.gcc_64
target_install_base:    /%QT_VERSION%/gcc_64
[qt5.5100.qtvirtualkeyboard.gcc_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtvirtualkeyboard/qtvirtualkeyboard-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z

# QtWebEngine provided as separate installable component in installer
[qt.qt5.5100.qtwebengine]
[qt.qt5.5100.qtwebengine.gcc_64]
archives:               qt5.5100.qtwebengine.gcc_64
target_install_base:    /%QT_VERSION%/gcc_64
[qt5.5100.qtwebengine.gcc_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebengine/qtwebengine-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z

# QtRemoteObjects provided as separate installable component in installer
[qt.qt5.5100.qtremoteobjects]
[qt.qt5.5100.qtremoteobjects.gcc_64]
archives:               qt5.5100.qtremoteobjects.gcc_64
target_install_base:    /%QT_VERSION%/gcc_64
[qt5.5100.qtremoteobjects.gcc_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtremoteobjects/qtremoteobjects-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z

# QtScript provided as separate installable component in installer
[qt.qt5.5100.qtscript]
[qt.qt5.5100.qtscript.gcc_64]
archives:               qt5.5100.qtscript.gcc_64
target_install_base:    /%QT_VERSION%/gcc_64
[qt5.5100.qtscript.gcc_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtscript/qtscript-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z

# QtNetworkAuth provided as separate installable component in installer
[qt.qt5.5100.qtnetworkauth]
[qt.qt5.5100.qtnetworkauth.gcc_64]
archives:               qt5.5100.qtnetworkauth.gcc_64
target_install_base:    /%QT_VERSION%/gcc_64
[qt5.5100.qtnetworkauth.gcc_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtnetworkauth/qtnetworkauth-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z

# QtWebGLPlugin provided as separate installable component in installer
[qt.qt5.5100.qtwebglplugin]
[qt.qt5.5100.qtwebglplugin.gcc_64]
archives:               qt5.5100.qtwebglplugin.gcc_64
target_install_base:    /%QT_VERSION%/gcc_64
[qt5.5100.qtwebglplugin.gcc_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebglplugin/qtwebglplugin-Linux-RHEL_7_2-GCC-Linux-RHEL_7_2-X86_64.7z

