#############################################################################
##
## Copyright (C) 2017 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################



[qt.qt5.5110]

[qt.qt5.5110.src]
archives:               qt5.5110.src.qtactiveqt,
                        qt5.5110.src.qtandroidextras,
                        qt5.5110.src.qtdoc,
                        qt5.5110.src.qtmacextras,
                        qt5.5110.src.qtwayland,
                        qt5.5110.src.qtwinextras,
                        qt5.5110.src.qtbase,
                        qt5.5110.src.qtconnectivity,
                        qt5.5110.src.qtx11extras,
                        qt5.5110.src.qtwebchannel,
                        qt5.5110.src.qtmultimedia,
                        qt5.5110.src.qttranslations,
                        qt5.5110.src.qtgraphicaleffects,
                        qt5.5110.src.qtsvg,
                        qt5.5110.src.qtdeclarative,
                        qt5.5110.src.qtwebsockets,
                        qt5.5110.src.qtimageformats,
                        qt5.5110.src.qttools,
                        qt5.5110.src.qtxmlpatterns,
                        qt5.5110.src.qtsensors,
                        qt5.5110.src.qtserialport,
                        qt5.5110.src.qtlocation,
                        qt5.5110.src.qtquickcontrols,
                        qt5.5110.src.qtquickcontrols2,
                        qt5.5110.src.qtremoteobjects,
                        qt5.5110.src.qt3d,
                        qt5.5110.src.qtcanvas3d,
                        qt5.5110.src.qtwebview,
                        qt5.5110.src.qtserialbus,
                        qt5.5110.src.qtscxml,
                        qt5.5110.src.qtcharts,
                        qt5.5110.src.qtdatavis3d,
                        qt5.5110.src.qtpurchasing,
                        qt5.5110.src.qtvirtualkeyboard,
                        qt5.5110.src.qtwebengine,
                        qt5.5110.src.qtgamepad,
                        qt5.5110.src.qtscript,
                        qt5.5110.src.qtspeech,
                        qt5.5110.src.qtnetworkauth,
                        qt5.5110.src.qtwebglplugin,
                        qt5.5110.src.supermodule
target_install_base:    /%QT_VERSION%/Src/
[qt5.5110.src.qtactiveqt]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtactiveqt-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtactiveqt
[qt5.5110.src.qtandroidextras]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtandroidextras-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtandroidextras
[qt5.5110.src.qtdoc]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtdoc-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtdoc
[qt5.5110.src.qtmacextras]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtmacextras-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtmacextras
[qt5.5110.src.qtwayland]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtwayland-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtwayland
[qt5.5110.src.qtwinextras]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtwinextras-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtwinextras
[qt5.5110.src.qtbase]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtbase-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtbase
[qt5.5110.src.qtconnectivity]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtconnectivity-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtconnectivity
[qt5.5110.src.qtx11extras]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtx11extras-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtx11extras
[qt5.5110.src.qtwebchannel]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtwebchannel-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtwebchannel
[qt5.5110.src.qtmultimedia]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtmultimedia-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtmultimedia
[qt5.5110.src.qttranslations]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qttranslations-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qttranslations
[qt5.5110.src.qtgraphicaleffects]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtgraphicaleffects-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtgraphicaleffects
[qt5.5110.src.qtsvg]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtsvg-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtsvg
[qt5.5110.src.qtdeclarative]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtdeclarative-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtdeclarative
[qt5.5110.src.qtwebsockets]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtwebsockets-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtwebsockets
[qt5.5110.src.qtimageformats]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtimageformats-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtimageformats
[qt5.5110.src.qttools]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qttools-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qttools
[qt5.5110.src.qtxmlpatterns]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtxmlpatterns-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtxmlpatterns
[qt5.5110.src.qtsensors]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtsensors-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtsensors
[qt5.5110.src.qtserialport]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtserialport-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtserialport
[qt5.5110.src.qtlocation]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtlocation-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtlocation
[qt5.5110.src.qtquickcontrols]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtquickcontrols-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtquickcontrols
[qt5.5110.src.qtquickcontrols2]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtquickcontrols2-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtquickcontrols2
[qt5.5110.src.qtremoteobjects]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtremoteobjects-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtremoteobjects
[qt5.5110.src.qt3d]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qt3d-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qt3d
[qt5.5110.src.qtcanvas3d]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtcanvas3d-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtcanvas3d
[qt5.5110.src.qtwebview]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtwebview-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtwebview
[qt5.5110.src.qtserialbus]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtserialbus-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtserialbus
[qt5.5110.src.qtscxml]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtscxml-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtscxml
[qt5.5110.src.qtcharts]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtcharts-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtcharts
[qt5.5110.src.qtdatavis3d]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtdatavis3d-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtdatavis3d
[qt5.5110.src.qtpurchasing]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtpurchasing-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtpurchasing
[qt5.5110.src.qtvirtualkeyboard]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtvirtualkeyboard-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtvirtualkeyboard
[qt5.5110.src.qtwebengine]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtwebengine-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtwebengine
[qt5.5110.src.qt]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtwebengine-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtwebengine
[qt5.5110.src.qtgamepad]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtgamepad-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtgamepad
[qt5.5110.src.qtscript]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtscript-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtscript
[qt5.5110.src.qtspeech]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtspeech-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtspeech
[qt5.5110.src.qtnetworkauth]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtnetworkauth-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtnetworkauth
[qt5.5110.src.qtwebglplugin]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/qtwebglplugin-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /qtwebglplugin
[qt5.5110.src.supermodule]
archive_uri:            /qt/%QT_VERSION%/latest/src/submodules/tqtc-qt5-everywhere-src-%QT_VERSION_AND_TAG%.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1
target_install_dir:     /
