#############################################################################
##
## Copyright (C) 2017 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################

[qt.qt5.5110.doc_collection]
[qt.qt5.5110.examples_collection]

[qt.qt5.5110.doc]
archives:               qt5.5110.doc
target_install_base:    /Docs/Qt-5.11.0/
[qt5.5110.doc]
archive_uri:            /qt/%QT_VERSION%/latest/doc/qt-everywhere-documentation.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1

[qt.qt5.5110.examples]
archives:               qt5.5110.examples
target_install_base:    /Examples/Qt-5.11.0/
[qt5.5110.examples]
archive_uri:            /qt/%QT_VERSION%/latest/examples/qt-everywhere-examples-%QT_VERSION_AND_TAG%.7z
package_strip_dirs:     1

[qt.qt5.5110.doc.qtcharts]
archives:               qt5.5110.doc.qtcharts
target_install_base:    /Docs/Qt-5.11.0/
[qt5.5110.doc.qtcharts]
archive_uri:            /qt/%QT_VERSION%/latest/doc/qtcharts-documentation.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1

[qt.qt5.5110.doc.qtdatavis3d]
archives:               qt5.5110.doc.qtdatavis3d
target_install_base:    /Docs/Qt-5.11.0/
[qt5.5110.doc.qtdatavis3d]
archive_uri:            /qt/%QT_VERSION%/latest/doc/qtdatavisualization-documentation.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1

[qt.qt5.5110.doc.qtpurchasing]
archives:               qt5.5110.doc.qtpurchasing
target_install_base:    /Docs/Qt-5.11.0/
[qt5.5110.doc.qtpurchasing]
archive_uri:            /qt/%QT_VERSION%/latest/doc/qtpurchasing-documentation.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1

[qt.qt5.5110.doc.qtvirtualkeyboard]
archives:               qt5.5110.doc.qtvirtualkeyboard
target_install_base:    /Docs/Qt-5.11.0/
[qt5.5110.doc.qtvirtualkeyboard]
archive_uri:            /qt/%QT_VERSION%/latest/doc/qtvirtualkeyboard-documentation.%SRC_ARCHIVE_TYPE%
package_strip_dirs:     1

[qt.qt5.5110.doc.qtscript]
archives:               qt5.5110.doc.qtscript, qt5.5110.doc.qtscripttools
target_install_base:    /Docs/Qt-5.11.0/
[qt5.5110.doc.qtscript]
archive_uri:            /qt/%QT_VERSION%/latest/doc/qtscript-documentation.%SRC_ARCHIVE_TYPE%
target_install_dir:
package_strip_dirs:     1
[qt5.5110.doc.qtscripttools]
archive_uri:            /qt/%QT_VERSION%/latest/doc/qtscripttools-documentation.%SRC_ARCHIVE_TYPE%
target_install_dir:
package_strip_dirs:     1

[qt.qt5.5110.doc.qtremoteobjects]
archives:               qt5.5110.doc.qtremoteobjects
target_install_base:    /Docs/Qt-5.11.0/
[qt5.5110.doc.qtremoteobjects]
archive_uri:            /qt/%QT_VERSION%/latest/doc/qtremoteobjects-documentation.%SRC_ARCHIVE_TYPE%
target_install_dir:
package_strip_dirs:     1

[qt.qt5.5110.doc.qtwebengine]
archives:               qt5.5110.doc.qtwebengine
target_install_base:    /Docs/Qt-5.11.0/
[qt5.5110.doc.qtwebengine]
archive_uri:            /qt/%QT_VERSION%/latest/doc/qtwebengine-documentation.%SRC_ARCHIVE_TYPE%
target_install_dir:
package_strip_dirs:     1

[qt.qt5.5110.doc.qtnetworkauth]
archives:               qt5.5110.doc.qtnetworkauth
target_install_base:    /Docs/Qt-5.11.0/
[qt5.5110.doc.qtnetworkauth]
archive_uri:            /qt/%QT_VERSION%/latest/doc/qtnetworkauth-documentation.%SRC_ARCHIVE_TYPE%
target_install_dir:
package_strip_dirs:     1

# [qt.qt5.5110.doc.qtwebglplugin]
# archives:               qt5.5110.doc.qtwebglplugin
# target_install_base:    /Docs/Qt-5.11.0/
# [qt5.5110.doc.qtwebglplugin]
# archive_uri:            /qt/%QT_VERSION%/latest/doc/qtwebglplugin-documentation.%SRC_ARCHIVE_TYPE%
# target_install_dir:
# package_strip_dirs:     1

[qt.qt5.5110.qtquickcompiler]
[qt.qt5.5110.qtquickcompiler.doc]
optional_for_offline:   %QTENTERPRISE_ADDON_OPTIONAL_FOR_OFFLINE%
archives:               qtquickcompiler.doc
target_install_base:    /Docs/Qt-5.11.0-QtQuickCompiler/
[qtquickcompiler.doc]
archive_uri:            /qt/%QT_VERSION%/latest/doc/qtquickcompiler-documentation.%SRC_ARCHIVE_TYPE%
target_install_dir:
package_strip_dirs:     1

[qt.qt5.5110.examples.qtcharts]
archives:               qt5.5110.examples.qtcharts
target_install_base:    /Examples/Qt-5.11.0/
[qt5.5110.examples.qtcharts]
archive_uri:            /qt/%QT_VERSION%/latest/examples/qtcharts-examples-%QT_VERSION_AND_TAG%.7z
package_strip_dirs:     1

[qt.qt5.5110.examples.qtdatavis3d]
archives:               qt5.5110.examples.qtdatavis3d
target_install_base:    /Examples/Qt-5.11.0/
[qt5.5110.examples.qtdatavis3d]
archive_uri:            /qt/%QT_VERSION%/latest/examples/qtdatavis3d-examples-%QT_VERSION_AND_TAG%.7z
package_strip_dirs:     1

[qt.qt5.5110.examples.qtpurchasing]
archives:               qt5.5110.examples.qtpurchasing
target_install_base:    /Examples/Qt-5.11.0/
[qt5.5110.examples.qtpurchasing]
archive_uri:            /qt/%QT_VERSION%/latest/examples/qtpurchasing-examples-%QT_VERSION_AND_TAG%.7z
package_strip_dirs:     1

[qt.qt5.5110.examples.qtvirtualkeyboard]
archives:               qt5.5110.examples.qtvirtualkeyboard
target_install_base:    /Examples/Qt-5.11.0/
[qt5.5110.examples.qtvirtualkeyboard]
archive_uri:            /qt/%QT_VERSION%/latest/examples/qtvirtualkeyboard-examples-%QT_VERSION_AND_TAG%.7z
package_strip_dirs:     1

[qt.qt5.5110.examples.qtscript]
archives:               qt5.5110.examples.qtscript
target_install_base:    /Examples/Qt-5.11.0/
[qt5.5110.examples.qtscript]
archive_uri:            /qt/%QT_VERSION%/latest/examples/qtscript-examples-%QT_VERSION_AND_TAG%.7z
target_install_dir:
package_strip_dirs:     1

[qt.qt5.5110.examples.qtserialbus]
archives:               qt5.5110.examples.qtserialbus
target_install_base:    /Examples/Qt-5.11.0/
[qt5.5110.examples.qtserialbus]
archive_uri:            /qt/%QT_VERSION%/latest/examples/qtserialbus-examples-%QT_VERSION_AND_TAG%.7z
target_install_dir:
package_strip_dirs:     1

[qt.qt5.5110.examples.qtnetworkauth]
archives:               qt5.5110.examples.qtnetworkauth
target_install_base:    /Examples/Qt-5.11.0/
[qt5.5110.examples.qtnetworkauth]
archive_uri:            /qt/%QT_VERSION%/latest/examples/qtnetworkauth-examples-%QT_VERSION_AND_TAG%.7z
target_install_dir:
package_strip_dirs:     1

[qt.qt5.5110.examples.qtremoteobjects]
archives:               qt5.5110.examples.qtremoteobjects
target_install_base:    /Examples/Qt-5.11.0/
[qt5.5110.examples.qtremoteobjects]
archive_uri:            /qt/%QT_VERSION%/latest/examples/qtremoteobjects-examples-%QT_VERSION_AND_TAG%.7z
target_install_dir:
package_strip_dirs:     1

[qt.qt5.5110.examples.qtwebengine]
archives:               qt5.5110.examples.qtwebengine
target_install_base:    /Examples/Qt-5.11.0/
[qt5.5110.examples.qtwebengine]
archive_uri:            /qt/%QT_VERSION%/latest/examples/qtwebengine-examples-%QT_VERSION_AND_TAG%.7z
target_install_dir:
package_strip_dirs:     1

# [qt.qt5.5110.examples.qtwebglplugin]
# archives:               qt5.5110.examples.qtwebglplugin
# target_install_base:    /Examples/Qt-5.11.0/
# [qt5.5110.examples.qtwebglplugin]
# archive_uri:            /qt/%QT_VERSION%/latest/examples/qtwebglplugin-examples-%QT_VERSION_AND_TAG%.7z
# target_install_dir:
# package_strip_dirs:     1
