#############################################################################
##
## Copyright (C) 2017 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################


[qt.qt5.5110.ios]
archives:               qt5.5110.ios.qtbase,
                        qt5.5110.ios.qtsensors,
                        qt5.5110.ios.qtxmlpatterns,
                        qt5.5110.ios.qttools,
                        qt5.5110.ios.qtimageformats,
                        qt5.5110.ios.qtmacextras,
                        qt5.5110.ios.qtdeclarative,
                        qt5.5110.ios.qtsvg,
                        qt5.5110.ios.qtgraphicaleffects,
                        qt5.5110.ios.qttranslations,
                        qt5.5110.ios.qtmultimedia,
                        qt5.5110.ios.qtwebchannel,
                        qt5.5110.ios.qtwebsockets,
                        qt5.5110.ios.qtconnectivity,
                        qt5.5110.ios.qtlocation,
                        qt5.5110.ios.qtquickcontrols,
                        qt5.5110.ios.qtquickcontrols2,
                        qt5.5110.ios.qt3d,
                        qt5.5110.ios.qtcanvas3d,
                        qt5.5110.ios.qtwebview,
                        qt5.5110.ios.qtscxml,
                        qt5.5110.ios.qtgamepad,
                        qt5.5110.ios.qtspeech
target_install_base:    /%QT_VERSION%/ios
[qt5.5110.ios.qtbase]
archive_uri:            /qt/%QT_VERSION%/latest/qtbase/qtbase-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qtsensors]
archive_uri:            /qt/%QT_VERSION%/latest/qtsensors/qtsensors-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qtxmlpatterns]
archive_uri:            /qt/%QT_VERSION%/latest/qtxmlpatterns/qtxmlpatterns-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qttools]
archive_uri:            /qt/%QT_VERSION%/latest/qttools/qttools-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qtimageformats]
archive_uri:            /qt/%QT_VERSION%/latest/qtimageformats/qtimageformats-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qtmacextras]
archive_uri:            /qt/%QT_VERSION%/latest/qtmacextras/qtmacextras-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qtdeclarative]
archive_uri:            /qt/%QT_VERSION%/latest/qtdeclarative/qtdeclarative-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qtsvg]
archive_uri:            /qt/%QT_VERSION%/latest/qtsvg/qtsvg-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qtgraphicaleffects]
archive_uri:            /qt/%QT_VERSION%/latest/qtgraphicaleffects/qtgraphicaleffects-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qttranslations]
archive_uri:            /qt/%QT_VERSION%/latest/qttranslations/qttranslations-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qtmultimedia]
archive_uri:            /qt/%QT_VERSION%/latest/qtmultimedia/qtmultimedia-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qtwebchannel]
archive_uri:            /qt/%QT_VERSION%/latest/qtwebchannel/qtwebchannel-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qtwebsockets]
archive_uri:            /qt/%QT_VERSION%/latest/qtwebsockets/qtwebsockets-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qtconnectivity]
archive_uri:            /qt/%QT_VERSION%/latest/qtconnectivity/qtconnectivity-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qtlocation]
archive_uri:            /qt/%QT_VERSION%/latest/qtlocation/qtlocation-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qtquickcontrols]
archive_uri:            /qt/%QT_VERSION%/latest/qtquickcontrols/qtquickcontrols-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qtquickcontrols2]
archive_uri:            /qt/%QT_VERSION%/latest/qtquickcontrols2/qtquickcontrols2-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qt3d]
archive_uri:            /qt/%QT_VERSION%/latest/qt3d/qt3d-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qtcanvas3d]
archive_uri:            /qt/%QT_VERSION%/latest/qtcanvas3d/qtcanvas3d-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qtwebview]
archive_uri:            /qt/%QT_VERSION%/latest/qtwebview/qtwebview-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qtscxml]
archive_uri:            /qt/%QT_VERSION%/latest/qtscxml/qtscxml-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qtgamepad]
archive_uri:            /qt/%QT_VERSION%/latest/qtgamepad/qtgamepad-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z
[qt5.5110.ios.qtspeech]
archive_uri:            /qt/%QT_VERSION%/latest/qtspeech/qtspeech-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z

# QtCharts provided as separate installable component in installer
[qt.qt5.5110.qtcharts]
[qt.qt5.5110.qtcharts.ios]
archives:               qt5.5110.qtcharts.ios
target_install_base:    /%QT_VERSION%/ios
[qt5.5110.qtcharts.ios]
archive_uri:            /qt/%QT_VERSION%/latest/qtcharts/qtcharts-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z

# QtDataVisualization provided as separate installable component in installer
[qt.qt5.5110.qtdatavis3d]
[qt.qt5.5110.qtdatavis3d.ios]
archives:               qt5.5110.qtdatavis3d.ios
target_install_base:    /%QT_VERSION%/ios
[qt5.5110.qtdatavis3d.ios]
archive_uri:            /qt/%QT_VERSION%/latest/qtdatavis3d/qtdatavis3d-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z

# QtPurchasing provided as separate installable component in installer
[qt.qt5.5110.qtpurchasing]
[qt.qt5.5110.qtpurchasing.ios]
archives:               qt5.5110.qtpurchasing.ios
target_install_base:    /%QT_VERSION%/ios
[qt5.5110.qtpurchasing.ios]
archive_uri:            /qt/%QT_VERSION%/latest/qtpurchasing/qtpurchasing-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z

# QtScript provided as separate installable component in installer
[qt.qt5.5110.qtscript]
[qt.qt5.5110.qtscript.ios]
archives:               qt5.5110.qtscript.ios
target_install_base:    /%QT_VERSION%/ios
[qt5.5110.qtscript.ios]
archive_uri:            /qt/%QT_VERSION%/latest/qtscript/qtscript-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z

# Qt Remote Objects provided as separate installable component in installer
[qt.qt5.5110.qtremoteobjects]
[qt.qt5.5110.qtremoteobjects.ios]
archives:               qt5.5110.qtremoteobjects.ios
target_install_base:    /%QT_VERSION%/ios
[qt5.5110.qtremoteobjects.ios]
archive_uri:            /qt/%QT_VERSION%/latest/qtremoteobjects/qtremoteobjects-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z

# QtNetworkAuth provided as separate installable component in installer
[qt.qt5.5110.qtnetworkauth]
[qt.qt5.5110.qtnetworkauth.ios]
archives:               qt5.5110.qtnetworkauth.ios
target_install_base:    /%QT_VERSION%/ios
[qt5.5110.qtnetworkauth.ios]
archive_uri:            /qt/%QT_VERSION%/latest/qtnetworkauth/qtnetworkauth-MacOS-MacOS_10_12-Clang-IOS-IOS_ANY-Multi.7z

