#############################################################################
##
## Copyright (C) 2017 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################

[qt.qt5.5110.win32_msvc2015]
archives:               qt5.5110.win32_msvc2015.qtbase,
                        qt5.5110.win32_msvc2015.qtconnectivity,
                        qt5.5110.win32_msvc2015.qtactiveqt,
                        qt5.5110.win32_msvc2015.qtmultimedia,
                        qt5.5110.win32_msvc2015.qttranslations,
                        qt5.5110.win32_msvc2015.qtgraphicaleffects,
                        qt5.5110.win32_msvc2015.qtsvg,
                        qt5.5110.win32_msvc2015.qtdeclarative,
                        qt5.5110.win32_msvc2015.qtwinextras,
                        qt5.5110.win32_msvc2015.qtimageformats,
                        qt5.5110.win32_msvc2015.qttools,
                        qt5.5110.win32_msvc2015.qtxmlpatterns,
                        qt5.5110.win32_msvc2015.qtsensors,
                        qt5.5110.win32_msvc2015.qtwebsockets,
                        qt5.5110.win32_msvc2015.qtwebchannel,
                        qt5.5110.win32_msvc2015.qtlocation,
                        qt5.5110.win32_msvc2015.qtserialport,
                        qt5.5110.win32_msvc2015.qtquickcontrols,
                        qt5.5110.win32_msvc2015.qtquickcontrols2,
                        qt5.5110.win32_msvc2015.qt3d,
                        qt5.5110.win32_msvc2015.qtcanvas3d,
                        qt5.5110.win32_msvc2015.qtwebview,
                        qt5.5110.win32_msvc2015.qtserialbus,
                        qt5.5110.win32_msvc2015.qtscxml,
                        qt5.5110.win32_msvc2015.qtgamepad,
                        qt5.5110.win32_msvc2015.qtspeech,
                        qt5.5110.win32_msvc2015.d3d_compiler_47.x86,
                        qt5.5110.win32_msvc2015.opengl32sw.x86
target_install_base:    /%QT_VERSION%/msvc2015
[qt5.5110.win32_msvc2015.qtbase]
archive_uri:            /qt/%QT_VERSION%/latest/qtbase/qtbase-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtconnectivity]
archive_uri:            /qt/%QT_VERSION%/latest/qtconnectivity/qtconnectivity-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtactiveqt]
archive_uri:            /qt/%QT_VERSION%/latest/qtactiveqt/qtactiveqt-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtmultimedia]
archive_uri:            /qt/%QT_VERSION%/latest/qtmultimedia/qtmultimedia-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qttranslations]
archive_uri:            /qt/%QT_VERSION%/latest/qttranslations/qttranslations-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtgraphicaleffects]
archive_uri:            /qt/%QT_VERSION%/latest/qtgraphicaleffects/qtgraphicaleffects-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtsvg]
archive_uri:            /qt/%QT_VERSION%/latest/qtsvg/qtsvg-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtdeclarative]
archive_uri:            /qt/%QT_VERSION%/latest/qtdeclarative/qtdeclarative-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtwinextras]
archive_uri:            /qt/%QT_VERSION%/latest/qtwinextras/qtwinextras-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtimageformats]
archive_uri:            /qt/%QT_VERSION%/latest/qtimageformats/qtimageformats-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qttools]
archive_uri:            /qt/%QT_VERSION%/latest/qttools/qttools-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtxmlpatterns]
archive_uri:            /qt/%QT_VERSION%/latest/qtxmlpatterns/qtxmlpatterns-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtsensors]
archive_uri:            /qt/%QT_VERSION%/latest/qtsensors/qtsensors-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtwebsockets]
archive_uri:            /qt/%QT_VERSION%/latest/qtwebsockets/qtwebsockets-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtwebchannel]
archive_uri:            /qt/%QT_VERSION%/latest/qtwebchannel/qtwebchannel-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtlocation]
archive_uri:            /qt/%QT_VERSION%/latest/qtlocation/qtlocation-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtserialport]
archive_uri:            /qt/%QT_VERSION%/latest/qtserialport/qtserialport-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtquickcontrols]
archive_uri:            /qt/%QT_VERSION%/latest/qtquickcontrols/qtquickcontrols-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtquickcontrols2]
archive_uri:            /qt/%QT_VERSION%/latest/qtquickcontrols2/qtquickcontrols2-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qt3d]
archive_uri:            /qt/%QT_VERSION%/latest/qt3d/qt3d-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtcanvas3d]
archive_uri:            /qt/%QT_VERSION%/latest/qtcanvas3d/qtcanvas3d-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtwebview]
archive_uri:            /qt/%QT_VERSION%/latest/qtwebview/qtwebview-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtserialbus]
archive_uri:            /qt/%QT_VERSION%/latest/qtserialbus/qtserialbus-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtscxml]
archive_uri:            /qt/%QT_VERSION%/latest/qtscxml/qtscxml-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtgamepad]
archive_uri:            /qt/%QT_VERSION%/latest/qtgamepad/qtgamepad-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.qtspeech]
archive_uri:            /qt/%QT_VERSION%/latest/qtspeech/qtspeech-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[qt5.5110.win32_msvc2015.d3d_compiler_47.x86]
archive_uri:            http://download.qt.io/development_releases/prebuilt/d3dcompiler/msvc2013/d3dcompiler_47-x86.7z
target_install_dir:     /bin
[qt5.5110.win32_msvc2015.opengl32sw.x86]
archive_uri:            http://download.qt.io/development_releases/prebuilt/llvmpipe/windows/opengl32sw-32-mesa_12_0_rc2.7z
target_install_dir:     /bin


# QtCharts provided as separate installable component in installer
[qt.qt5.5110.qtcharts]
[qt.qt5.5110.qtcharts.win32_msvc2015]
archives:               qt5.5110.qtcharts.win32_msvc2015
target_install_base:    /%QT_VERSION%/msvc2015
[qt5.5110.qtcharts.win32_msvc2015]
archive_uri:            /qt/%QT_VERSION%/latest/qtcharts/qtcharts-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z

# QtDataVisualization provided as separate installable component in installer
[qt.qt5.5110.qtdatavis3d]
[qt.qt5.5110.qtdatavis3d.win32_msvc2015]
archives:               qt5.5110.qtdatavis3d.win32_msvc2015
target_install_base:    /%QT_VERSION%/msvc2015
[qt5.5110.qtdatavis3d.win32_msvc2015]
archive_uri:            /qt/%QT_VERSION%/latest/qtdatavis3d/qtdatavis3d-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z

# QtPurchasing provided as separate installable component in installer
[qt.qt5.5110.qtpurchasing]
[qt.qt5.5110.qtpurchasing.win32_msvc2015]
archives:               qt5.5110.qtpurchasing.win32_msvc2015
target_install_base:    /%QT_VERSION%/msvc2015
[qt5.5110.qtpurchasing.win32_msvc2015]
archive_uri:            /qt/%QT_VERSION%/latest/qtpurchasing/qtpurchasing-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z

# QtVirtualKeyboard provided as separate installable component in installer
[qt.qt5.5110.qtvirtualkeyboard]
[qt.qt5.5110.qtvirtualkeyboard.win32_msvc2015]
archives:               qt5.5110.qtvirtualkeyboard.win32_msvc2015
target_install_base:    /%QT_VERSION%/msvc2015
[qt5.5110.qtvirtualkeyboard.win32_msvc2015]
archive_uri:            /qt/%QT_VERSION%/latest/qtvirtualkeyboard/qtvirtualkeyboard-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z

# QtScript provided as separate installable component in installer
[qt.qt5.5110.qtscript]
[qt.qt5.5110.qtscript.win32_msvc2015]
archives:               qt5.5110.qtscript.win32_msvc2015
target_install_base:    /%QT_VERSION%/msvc2015
[qt5.5110.qtscript.win32_msvc2015]
archive_uri:            /qt/%QT_VERSION%/latest/qtscript/qtscript-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z

# Qt Remote Objects provided as separate installable component in installer
[qt.qt5.5110.qtremoteobjects]
[qt.qt5.5110.qtremoteobjects.win32_msvc2015]
archives:               qt5.5110.qtremoteobjects.win32_msvc2015
target_install_base:    /%QT_VERSION%/msvc2015
[qt5.5110.qtremoteobjects.win32_msvc2015]
archive_uri:            /qt/%QT_VERSION%/latest/qtremoteobjects/qtremoteobjects-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z

# QtNetworkAuth provided as separate installable component in installer
[qt.qt5.5110.qtnetworkauth]
[qt.qt5.5110.qtnetworkauth.win32_msvc2015]
archives:               qt5.5110.qtnetworkauth.win32_msvc2015
target_install_base:    /%QT_VERSION%/msvc2015
[qt5.5110.qtnetworkauth.win32_msvc2015]
archive_uri:            /qt/%QT_VERSION%/latest/qtnetworkauth/qtnetworkauth-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z

# QtWebGLPlugin provided as separate installable component in installer
[qt.qt5.5110.qtwebglplugin]
[qt.qt5.5110.qtwebglplugin.win32_msvc2015]
archives:               qt5.5110.qtwebglplugin.win32_msvc2015
target_install_base:    /%QT_VERSION%/msvc2015
[qt5.5110.qtwebglplugin.win32_msvc2015]
archive_uri:            /qt/%QT_VERSION%/latest/qtwebglplugin/qtwebglplugin-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z

# QtWebEngine provided as separate installable component in installer
[qt.qt5.5110.qtwebengine]
[qt.qt5.5110.qtwebengine.win32_msvc2015]

