############################################################################
##
## Copyright (C) 2015 Digia Plc and/or its subsidiary(-ies).
## Contact: http://www.qt-project.org/legal
##
## This file is part of the demonstration applications of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:LGPL21$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and Digia. For licensing terms and
## conditions see http://qt.digia.com/licensing. For further information
## use the contact form at http://qt.digia.com/contact-us.
##
## GNU Lesser General Public License Usage
## Alternatively, this file may be used under the terms of the GNU Lesser
## General Public License version 2.1 or version 3 as published by the Free
## Software Foundation and appearing in the file LICENSE.LGPLv21 and
## LICENSE.LGPLv3 included in the packaging of this file. Please review the
## following information to ensure the GNU Lesser General Public License
## requirements will be met: https://www.gnu.org/licenses/lgpl.html and
## http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
##
## In addition, as a special exception, Digia gives you certain additional
## rights. These rights are described in the Digia Qt LGPL Exception
## version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
##
## $QT_END_LICENSE$
##
############################################################################


[qt.55.win64_mingw492]
archives:               55.win64_mingw492.essentials,
                        55.win64_mingw492.addons,
                        55.win64_mingw492.icu_541.mingw_64,
                        55.win64_mingw492.runtime,
                        54.win64_mingw492.opengl32sw.x64,
                        55.win64_mingw492.qtpositioning
target_install_base:    /5.5/mingw492_64
[55.win64_mingw492.essentials]
archive_uri:            /%LICENSE%/qt/%QT_VERSION%/latest/windows_mingw_64/qt5_essentials.7z
package_finalize_items: delete_doc_directory
[55.win64_mingw492.addons]
archive_uri:            /%LICENSE%/qt/%QT_VERSION%/latest/windows_mingw_64/qt5_addons.7z
package_finalize_items: delete_doc_directory
[55.win64_mingw492.icu_541.mingw_64]
archive_uri:            http://download.qt.io/development_releases/prebuilt/icu/prebuilt/54.1/icu-wi
n-MinGW4.9.2-Windows7-x64.7z
target_install_dir:     /bin
[55.win64_mingw492.runtime]
archive_uri:            http://download.qt.io/development_releases/prebuilt/mingw_64/i686-4.9.2-release-posix-dwarf-rt_v3-rev1-runtime.7z
target_install_dir:     /bin
[55.win64_mingw492.opengl32sw.x64]
archive_uri:            http://download.qt.io/development_releases/prebuilt/llvmpipe/windows/opengl32sw-64.7z
target_install_dir:     /bin
[55.win64_mingw492.qtpositioning]
archive_uri:            /%LICENSE%/qt/%QT_VERSION%/latest/windows_mingw_64/qt5_qtpositioning.7z
package_finalize_items: delete_doc_directory

