[qt.500.patcher]

[qt.500.clang_64]

[qt.500.clang_64.essentials]
archives:               500.clang_64.essentials
target_install_base:    /5.0.0/clang_64
version:                5.0.0
version_tag:            %QT_VERSION%
package_default:        true
[500.clang_64.essentials]
archive_uri:            /qt/5.0.0_opensource/mac_cocoa_10.7/qt5_essentials.7z
package_strip_dirs:
target_install_dir:     /
rpath_target:
archive_name:           clang_64_mac_qt5_essentials.7z

[qt.500.clang_64.addons]
archives:               500.clang_64.addons
target_install_base:    /5.0.0/clang_64
version:                5.0.0
version_tag:            %QT_VERSION%
package_default:        true
[500.clang_64.addons]
archive_uri:            /qt/5.0.0_opensource/mac_cocoa_10.7/qt5_addons.7z
package_strip_dirs:
target_install_dir:     /
rpath_target:
archive_name:           clang_64_mac_qt5_addons.7z

