#############################################################################
##
## Copyright (C) 2017 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################

[PackageNamespace]
name:                   preview

[PlatformIdentifier]
identifier:             mac

[PackageTemplates]
template_dirs:          preview_pkg_qt5_510

[preview]
[preview.qt.qt5.510]
[preview.qt.qt5.510.src]
[preview.qt.qt5.510.qtcharts]
[preview.qt.qt5.510.qtdatavis3d]
[preview.qt.qt5.510.qtpurchasing]
[preview.qt.qt5.510.qtvirtualkeyboard]
[preview.qt.qt5.510.qtwebengine]
[preview.qt.qt5.510.qtremoteobjects]
[preview.qt.qt5.510.qtscript]
[preview.qt.qt5.510.qtnetworkauth]
[preview.qt.qt5.510.qtwebglplugin]

[preview.qt.qt5.510.clang_64]
