#############################################################################
##
## Copyright (C) 2016 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################


[qt.57.win32_mingw49]
archives:               57.win32_mingw49.qtbase,
                        57.win32_mingw49.qtconnectivity,
                        57.win32_mingw49.qtactiveqt,
                        57.win32_mingw49.qtmultimedia,
                        57.win32_mingw49.qttranslations,
                        57.win32_mingw49.qtgraphicaleffects,
                        57.win32_mingw49.qtsvg,
                        57.win32_mingw49.qtdeclarative,
                        57.win32_mingw49.qtwinextras,
                        57.win32_mingw49.qtimageformats,
                        57.win32_mingw49.qttools,
                        57.win32_mingw49.qtxmlpatterns,
                        57.win32_mingw49.qtsensors,
                        57.win32_mingw49.qtwebsockets,
                        57.win32_mingw49.qtwebchannel,
                        57.win32_mingw49.qtlocation,
                        57.win32_mingw49.qtserialport,
#                        57.win32_mingw49.qtserialbus,
                        57.win32_mingw49.qtquickcontrols,
                        57.win32_mingw49.qtquickcontrols2,
                        57.win32_mingw49.qt3d,
                        57.win32_mingw49.qtcanvas3d,
#                        57.win32_mingw49.qtwebview,
                        57.win32_mingw49.qtcharts,
                        57.win32_mingw49.qtpurchasing,
                        57.win32_mingw49.qtdatavis3d,
                        57.win32_mingw49.qtvirtualkeyboard,
                        57.win32_mingw49.runtime,
                        57.win32_mingw49.opengl32sw.x86
target_install_base:    /@QT_VERSION_MINOR@/mingw49_32
[57.win32_mingw49.qtbase]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtbase/qtbase-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtconnectivity]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtconnectivity/qtconnectivity-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtactiveqt]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtactiveqt/qtactiveqt-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtmultimedia]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtmultimedia/qtmultimedia-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qttranslations]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qttranslations/qttranslations-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtgraphicaleffects]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtgraphicaleffects/qtgraphicaleffects-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtsvg]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtsvg/qtsvg-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtdeclarative]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtdeclarative/qtdeclarative-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtwinextras]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwinextras/qtwinextras-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtimageformats]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtimageformats/qtimageformats-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qttools]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qttools/qttools-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtxmlpatterns]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtxmlpatterns/qtxmlpatterns-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtsensors]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtsensors/qtsensors-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtwebsockets]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebsockets/qtwebsockets-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtwebchannel]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebchannel/qtwebchannel-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtlocation]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtlocation/qtlocation-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtserialport]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtserialport/qtserialport-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
#[57.win32_mingw49.qtserialbus]
#archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtserialbus/qtserialbus-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtquickcontrols]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtquickcontrols/qtquickcontrols-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtquickcontrols2]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtquickcontrols2/qtquickcontrols2-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qt3d]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qt3d/qt3d-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtcanvas3d]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtcanvas3d/qtcanvas3d-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
#[57.win32_mingw49.qtwebview]
#archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtwebview/qtwebview-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtcharts]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtcharts/qtcharts-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtpurchasing]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtpurchasing/qtpurchasing-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtdatavis3d]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtdatavis3d/qtdatavis3d-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.qtvirtualkeyboard]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtvirtualkeyboard/qtvirtualkeyboard-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
[57.win32_mingw49.runtime]
archive_uri:            http://download.qt.io/development_releases/prebuilt/mingw_32/i686-4.9.2-release-posix-dwarf-rt_v3-rev1-runtime.7z
target_install_dir:     /bin
[57.win32_mingw49.opengl32sw.x86]
archive_uri:            http://download.qt.io/development_releases/prebuilt/llvmpipe/windows/opengl32sw-32.7z
target_install_dir:     /bin


# QtScript provided as separate installable component in installer
[qt.57.qtscript]
[qt.57.qtscript.win32_mingw49]
archives:               57.qtscript.win32_mingw49
target_install_base:    /@QT_VERSION_MINOR@/mingw49_32
[57.qtscript.win32_mingw49]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtscript/qtscript-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z

# QtGamePad provided as separate installable component in installer
[qt.57.qtgamepad]
[qt.57.qtgamepad.win32_mingw49]
archives:               57.qtgamepad.win32_mingw49
target_install_base:    /@QT_VERSION_MINOR@/mingw49_32
[57.qtgamepad.win32_mingw49]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtgamepad/qtgamepad-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z

# QtScxml provided as separate installable component in installer
[qt.57.qtscxml]
[qt.57.qtscxml.win32_mingw49]
archives:               57.qtscxml.win32_mingw49
target_install_base:    /@QT_VERSION_MINOR@/mingw49_32
[57.qtscxml.win32_mingw49]
archive_uri:            /qt/@QT_VERSION_MINOR@/latest/qtscxml/qtscxml-Windows-Windows_7-Mingw49-Windows-Windows_7-X86.7z
