****************************************************************************
*                        3.1.1                                             *
****************************************************************************
- Revert "We don't patch product keys anymore so remove unnecessary code" (QTBUG-75323)
- Fixed big maintenancetool in offline installs
- Disallow navigating back to credentials page after it's first completion
- Allow commercial installation from sign up fields
- Improve offline installers login flow without internet connection

****************************************************************************
*                        3.1.0                                             *
****************************************************************************
- Added support for repository categories
- Added support for preselecting some repository categories
- Added support for continuing install although there are unstable components
- Remove references to hard coded license agreement files
- Increased installer default width

****************************************************************************
*                        3.0.5                                             *
****************************************************************************
- Installer-Framework (MaintenanceTool and installers) built against Qt5.9.5
- Improved metadata download:
 -> Metadata downloaded in smaller chunks
 -> Metadata download amount decreased by skipping the empty 7z download
 -> Metadata warning log only in verbose mode
- Fixed incorrect package uninstall (QTIFW-1114)

****************************************************************************
*                        3.0.4                                             *
****************************************************************************
- Added User-Agent parameter to network headers when communicating with
  installer backend
- Fixed installer crash at the end of install
- Proxy usage fixes
- Added new --no-proxy option for Installer and MaintenanceTool

****************************************************************************
*                        3.0.2-1                                           *
****************************************************************************
- Fixed crash when install deactivation failed in the end of uninstall.
- Fixed crashes when downloadable package is missing (QTIFW-1064)

****************************************************************************
*                        3.0.2                                             *
****************************************************************************
- Installer-Framework (MaintenanceTool and installers) built against Qt5.9.0
- Removed hard coded root repository urls from config.xml.
  All repository url's are now fetched from server

****************************************************************************
*                        2.0.4-2                                           *
****************************************************************************
- Installer-Framework (MaintenanceTool and installers) built against Qt5.6.2

****************************************************************************
*                        2.0.4                                             *
****************************************************************************
- "-openssl-linked" used for online intaller and MaintenanceTool builds
- Linux: MaintenanceTool icon updated

****************************************************************************
*                        2.0.3-1                                           *
****************************************************************************
- "-static-runtime" used for IFW/MaintenanceTool builds (Windows)

****************************************************************************
*                        2.0.3                                             *
****************************************************************************

- Installer (Installer-Framework) compiled against Qt5.5.1
- Fix crash when updating admin installation with user/temp repository (QTIFW-740)
- Fix target directory check for reserved words on Windows
- Fix errors when running updates in a directory requiring elevation (QTIFW-746)
- Fix usage of system proxy with credentials (QTBUG-46547)
- Fix: .dat file gets deleted after multiple component changes (QTIFW-689)
- Fix maintenance tool upgrade on OSX
