<?xml version="1.0"?>
<Installer>
    <Name>Qt Creator %QTC_DISPLAY_VERSION%</Name>
    <Version>%QTC_VERSION%</Version>
    <Title>Qt Creator %QTC_DISPLAY_VERSION%</Title>
    <Publisher>The Qt Company Ltd</Publisher>
    <InstallerWindowIcon>logo-small</InstallerWindowIcon>
    <InstallerApplicationIcon>logo-small</InstallerApplicationIcon>
    <Watermark>watermark.png</Watermark>
    <StartMenuDir>Qt Creator %QTC_DISPLAY_VERSION%</StartMenuDir>
    <ProductUrl>http://www.qt.io/</ProductUrl>
    <Background>background.png</Background>
    <!-- @homeDir@ and @rootDir@ are some of the supported vars -->
    <TargetDir>@homeDir@/Applications/Qt Creator %QTC_DISPLAY_VERSION%</TargetDir>
    <WizardDefaultHeight>560</WizardDefaultHeight>
    <AllowSpaceInPath>true</AllowSpaceInPath>
    <MaintenanceToolName>Uninstall Qt Creator</MaintenanceToolName>
</Installer>
