<?xml version="1.0"?>
<Installer>
    <Name>Qt 5.2.1</Name>
    <Version>5.2.1</Version>
    <Title>Qt 5.2.1</Title>
    <Publisher>Digia Plc</Publisher>
    <Logo>logo.png</Logo>
    <InstallerWindowIcon>logo-small</InstallerWindowIcon>
    <InstallerApplicationIcon>logo-small</InstallerApplicationIcon>
    <Watermark>watermark.png</Watermark>
    <StartMenuDir>Qt 5.2.1</StartMenuDir>
    <ProductUrl>http://qt-project.org/</ProductUrl>
    <Background>background.png</Background>
    <UninstallerName>MaintenanceTool</UninstallerName>
    <!--<RemoteRepositories>
        <Repository>
            <Url>%UPDATE_REPOSITORY_URL%</Url>
            <Required>false</Required>
        </Repository>
    </RemoteRepositories>-->
    <!-- @homeDir@ and @rootDir@ are some of the supported vars -->
    <TargetDir>@homeDir@/Qt5.2.1</TargetDir>
</Installer>
