#############################################################################
##
## Copyright (C) 2016 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################

[qt.59.clang_64]
archives:               59.clang_64.qtbase,
                        59.clang_64.qtconnectivity,
                        59.clang_64.qtdeclarative,
                        59.clang_64.qtgraphicaleffects,
                        59.clang_64.qtimageformats,
                        59.clang_64.qtmacextras,
                        59.clang_64.qtmultimedia,
                        59.clang_64.qtsensors,
                        59.clang_64.qtsvg,
                        59.clang_64.qttranslations,
                        59.clang_64.qtwebchannel,
                        59.clang_64.qtwebsockets,
                        59.clang_64.qtxmlpatterns,
                        59.clang_64.qtlocation,
                        59.clang_64.qtserialport,
                        59.clang_64.qttools,
                        59.clang_64.qtquickcontrols,
                        59.clang_64.qtquickcontrols2,
                        59.clang_64.qt3d,
                        59.clang_64.qtcanvas3d,
                        59.clang_64.qtwebview,
                        59.clang_64.qtserialbus,
                        59.clang_64.qtscxml
target_install_base:    /%QT_VERSION_MINOR%/clang_64
[59.clang_64.qtbase]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtbase/qtbase-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qtconnectivity]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtconnectivity/qtconnectivity-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qtdeclarative]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdeclarative/qtdeclarative-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qtgraphicaleffects]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtgraphicaleffects/qtgraphicaleffects-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qtimageformats]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtimageformats/qtimageformats-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qtmacextras]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtmacextras/qtmacextras-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qtmultimedia]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtmultimedia/qtmultimedia-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qtsensors]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsensors/qtsensors-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qtsvg]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsvg/qtsvg-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qttools]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttools/qttools-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qttranslations]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttranslations/qttranslations-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qtwebchannel]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebchannel/qtwebchannel-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qtwebsockets]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebsockets/qtwebsockets-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qtxmlpatterns]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtxmlpatterns/qtxmlpatterns-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qtlocation]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtlocation/qtlocation-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qtserialport]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtserialport/qtserialport-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qtquickcontrols]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols/qtquickcontrols-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qtquickcontrols2]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols2/qtquickcontrols2-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qt3d]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qt3d/qt3d-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qtcanvas3d]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtcanvas3d/qtcanvas3d-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qtwebview]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebview/qtwebview-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qtserialbus]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtserialbus/qtserialbus-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
[59.clang_64.qtscxml]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtscxml/qtscxml-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z


# QtCharts provided as separate installable component in installer
[qt.59.qtcharts]
[qt.59.qtcharts.clang_64]
archives:               59.qtcharts.clang_64
target_install_base:    /%QT_VERSION_MINOR%/clang_64
[59.qtcharts.clang_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtcharts/qtcharts-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z

# QtDataVisualization provided as separate installable component in installer
[qt.59.qtdatavis3d]
[qt.59.qtdatavis3d.clang_64]
archives:               59.qtdatavis3d.clang_64
target_install_base:    /%QT_VERSION_MINOR%/clang_64
[59.qtdatavis3d.clang_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdatavis3d/qtdatavis3d-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z

# QtPurchasing provided as separate installable component in installer
[qt.59.qtpurchasing]
[qt.59.qtpurchasing.clang_64]
archives:               59.qtpurchasing.clang_64
target_install_base:    /%QT_VERSION_MINOR%/clang_64
[59.qtpurchasing.clang_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtpurchasing/qtpurchasing-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z

# QtVirtualKeyboard provided as separate installable component in installer
[qt.59.qtvirtualkeyboard]
[qt.59.qtvirtualkeyboard.clang_64]
archives:               59.qtvirtualkeyboard.clang_64
target_install_base:    /%QT_VERSION_MINOR%/clang_64
[59.qtvirtualkeyboard.clang_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtvirtualkeyboard/qtvirtualkeyboard-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z

# QtWebEngine provided as separate installable component in installer
[qt.59.qtwebengine]
[qt.59.qtwebengine.clang_64]
archives:               59.qtwebengine.clang_64
target_install_base:    /%QT_VERSION_MINOR%/clang_64
[59.qtwebengine.clang_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebengine/qtwebengine-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z

# QtScript provided as separate installable component in installer
[qt.59.qtscript]
[qt.59.qtscript.clang_64]
archives:               59.qtscript.clang_64
target_install_base:    /%QT_VERSION_MINOR%/clang_64
[59.qtscript.clang_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtscript/qtscript-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z

# QtGamePad provided as separate installable component in installer
[qt.59.qtgamepad]
[qt.59.qtgamepad.clang_64]
archives:               59.qtgamepad.clang_64
target_install_base:    /%QT_VERSION_MINOR%/clang_64
[59.qtgamepad.clang_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtgamepad/qtgamepad-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z

# QtNetworkAuth provided as separate installable component in installer
[qt.59.qtnetworkauth]
[qt.59.qtnetworkauth.clang_64]
archives:               59.qtnetworkauth.clang_64
target_install_base:    /%QT_VERSION_MINOR%/clang_64
[59.qtnetworkauth.clang_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtnetworkauth/qtnetworkauth-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z

# QtSpeech provided as separate installable component in installer
[qt.59.qtspeech]
[qt.59.qtspeech.clang_64]
archives:               59.qtspeech.clang_64
target_install_base:    /%QT_VERSION_MINOR%/clang_64
[59.qtspeech.clang_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtspeech/qtspeech-OSX-OSX_10_10-Clang-OSX-OSX_10_10-X86_64.7z
