################################################################################
## Define build targets for the release and associated metadata for the build system
##  build_target_dir:       Build system will create package destination directory
##                          with this name
##                          e.g. build_target_dir: linux_gcc_32_ubuntu1110 ->
##                            <server_base_dir>/license/qt/<version>/time_stamp/linux_gcc_32_ubuntu1110
##                            <server_base_dir>/license/qt/<version>/time_stamp/linux_gcc_32_ubuntu1110/qt5_essentials.7z
##                            <server_base_dir>/license/qt/<version>/time_stamp/linux_gcc_32_ubuntu1110/qt5_addons.7z
##
## build_node_labels:       Matching build node labels (build slave) where the build is executed
################################################################################
[meta.linux.x86.gcc]
build_target_dir:           linux_gcc_32_ubuntu1110
build_node_labels:          linux-g++-Ubuntu11.10-x86

[meta.linux.x86.android_armv5]
build_target_dir:           android_armv5/linux_x86
build_node_labels:          linux-g++-Ubuntu11.10-x86_Android-armv5

[meta.linux.x86.android_armv7]
build_target_dir:           android_armv7/linux_x86
build_node_labels:          linux-g++-Ubuntu11.10-x86_Android-armv7

[meta.linux.x86.android_x86]
build_target_dir:           android_x86/linux_x86
build_node_labels:          linux-g++-Ubuntu11.10-x86_Android-x86

[meta.linux.x64.gcc]
build_target_dir:           linux_gcc_64_ubuntu1110
build_node_labels:          linux-g++-Ubuntu11.10-x64

[meta.linux.x64.android_armv5]
build_target_dir:           android_armv5/linux_x64
build_node_labels:          linux-g++-Ubuntu11.10-x64_Android-armv5

[meta.linux.x64.android_armv7]
build_target_dir:           android_armv7/linux_x64
build_node_labels:          linux-g++-Ubuntu11.10-x64_Android-armv7

[meta.linux.x64.android_x86]
build_target_dir:           android_x86/linux_x64
build_node_labels:          linux-g++-Ubuntu11.10-x64_Android-x86

[meta.linux.x86.qnx6_armv7]
build_target_dir:           qnx6_armv7/linux_x86
build_node_labels:          linux-g++-Ubuntu11.10-x86_QNX-armv7

[meta.linux.x86.qnx6_x86]
build_target_dir:           qnx6_x86/linux_x86
build_node_labels:          linux-g++-Ubuntu11.10-x86_QNX-x86

[meta.linux.x64.qnx6_armv7]
build_target_dir:           qnx6_armv7/linux_x64
build_node_labels:          linux-g++-Ubuntu11.10-x64_QNX-armv7

[meta.linux.x64.qnx6_x86]
build_target_dir:           qnx6_x86/linux_x64
build_node_labels:          linux-g++-Ubuntu11.10-x64_QNX-x86

[meta.linux.x86.qnx650_armv7]
build_target_dir:           qnx650_armv7/linux_x86
build_node_labels:          linux-g++-Ubuntu11.10-x86_QNX650-armv7

[meta.linux.x86.qnx650_x86]
build_target_dir:           qnx650_x86/linux_x86
build_node_labels:          linux-g++-Ubuntu11.10-x86_QNX650-x86

[meta.linux.x64.qnx650_armv7]
build_target_dir:           qnx650_armv7/linux_x64
build_node_labels:          linux-g++-Ubuntu11.10-x64_QNX650-armv7

[meta.linux.x64.qnx650_x86]
build_target_dir:           qnx650_x86/linux_x64
build_node_labels:          linux-g++-Ubuntu11.10-x64_QNX650-x86

[meta.linux_rhel66.x86.gcc]
build_target_dir:           linux_gcc_32_rhel66
build_node_labels:          linux-g++-Rhel6.6-x86

[meta.linux_rhel66.x86.android_armv5]
build_target_dir:           android_armv5/linux_rhel66_x86
build_node_labels:          linux-g++-Rhel6.6-x86_Android-armv5

[meta.linux_rhel66.x86.android_armv7]
build_target_dir:           android_armv7/linux_rhel66_x86
build_node_labels:          linux-g++-Rhel6.6-x86_Android-armv7

[meta.linux_rhel66.x86.android_x86]
build_target_dir:           android_x86/linux_rhel66_x86
build_node_labels:          linux-g++-Rhel6.6-x86_Android-x86

[meta.linux_rhel66.x64.gcc]
build_target_dir:           linux_gcc_64_rhel66
build_node_labels:          linux-g++-Rhel6.6-x64

[meta.linux_rhel66.x64.android_armv5]
build_target_dir:           android_armv5/linux_rhel66_x64
build_node_labels:          linux-g++-Rhel6.6-x64_Android-armv5

[meta.linux_rhel66.x64.android_armv7]
build_target_dir:           android_armv7/linux_rhel66_x64
build_node_labels:          linux-g++-Rhel6.6-x64_Android-armv7

[meta.linux_rhel66.x64.android_x86]
build_target_dir:           android_x86/linux_rhel66_x64
build_node_labels:          linux-g++-Rhel6.6-x64_Android-x86

[meta.linux.x86.qnx6_armv7]
build_target_dir:           qnx6_armv7/linux_x86
build_node_labels:          linux-g++-Rhel6.6-x86_QNX-armv7

[meta.linux.x86.qnx6_x86]
build_target_dir:           qnx6_x86/linux_x86
build_node_labels:          linux-g++-Rhel6.6-x86_QNX-x86

[meta.linux.x64.qnx6_armv7]
build_target_dir:           qnx6_armv7/linux_x64
build_node_labels:          linux-g++-Rhel6.6-x64_QNX-armv7

[meta.linux.x64.qnx6_x86]
build_target_dir:           qnx6_x86/linux_x64
build_node_labels:          linux-g++-Rhel6.6-x64_QNX-x86

[meta.linux.x86.qnx650_armv7]
build_target_dir:           qnx650_armv7/linux_x86
build_node_labels:          linux-g++-Rhel6.6-x86_QNX650-armv7

[meta.linux.x86.qnx650_x86]
build_target_dir:           qnx650_x86/linux_x86
build_node_labels:          linux-g++-Rhel6.6-x86_QNX650-x86

[meta.linux.x64.qnx650_armv7]
build_target_dir:           qnx650_armv7/linux_x64
build_node_labels:          linux-g++-Ubuntu11.10-x64_QNX650-armv7

[meta.linux.x64.qnx650_x86]
build_target_dir:           qnx650_x86/linux_x64
build_node_labels:          linux-g++-Rhel6.6-x64_QNX650-x86

[meta.windows.x86.mingw48]
build_target_dir:           windows_mingw
build_node_labels:          win-MinGW4.8-Windows7-x86_OpenGL

[meta.windows.x86.msvc2010_32_angle]
build_target_dir:           windows_vs2010_32
build_node_labels:          win-msvc2010-Windows7-x86_ANGLE

[meta.windows.x86.msvc2010_32]
build_target_dir:           windows_vs2010_32
build_node_labels:          win-msvc2010-Windows7-x86

[meta.windows.x86.msvc2010_32_opengl]
build_target_dir:           windows_vs2010_32_opengl
build_node_labels:          win-msvc2010-Windows7-x86_OpenGL

[meta.windows.x86.msvc2012_32_angle]
build_target_dir:           windows_vs2012_32
build_node_labels:          win-msvc2012-Windows8-x86_ANGLE

[meta.windows.x64.msvc2012_64_angle]
build_target_dir:           windows_vs2012_64
build_node_labels:          win-msvc2012-Windows8-x64_ANGLE

[meta.windows.x64.msvc2012_64_opengl]
build_target_dir:           windows_vs2012_64_opengl
build_node_labels:          win-msvc2012-Windows8-x64_OpenGL

[meta.windows.x86.android_armv5]
build_target_dir:           android_armv5/mingw_x86
build_node_labels:          win-MinGW4.8-Windows7-x86_Android-armv5, win-MinGW4.9.1-Windows7-x86_Android-armv5, win-MinGW4.9.2-Windows7-x86_Android-armv5

[meta.windows.x86.android_armv7]
build_target_dir:           android_armv7/mingw_x86
build_node_labels:          win-MinGW4.8-Windows7-x86_Android-armv7, win-MinGW4.9.1-Windows7-x86_Android-armv7, win-MinGW4.9.2-Windows7-x86_Android-armv7

[meta.windows.x86.android_x86]
build_target_dir:           android_x86/mingw_x86
build_node_labels:          win-MinGW4.8-Windows7-x86_Android-x86, win-MinGW4.9.1-Windows7-x86_Android-x86, win-MinGW4.9.2-Windows7-x86_Android-x86

[meta.windows.x86.qnx6_armv7]
build_target_dir:           qnx6_armv7/mingw_x86
build_node_labels:          win-MinGW4.8-Windows7-x86_QNX-armv7, win-MinGW4.9.1-Windows7-x86_QNX-armv7, win-MinGW4.9.2-Windows7-x86_QNX-armv7

[meta.windows.x86.qnx6_x86]
build_target_dir:           qnx6_x86/mingw_x86
build_node_labels:          win-MinGW4.8-Windows7-x86_QNX-x86, win-MinGW4.9.1-Windows7-x86_QNX-x86, win-MinGW4.9.2-Windows7-x86_QNX-x86

[meta.windows.x86.qnx650_armv7]
build_target_dir:           qnx650_armv7/mingw_x86
build_node_labels:          win-MinGW4.8-Windows7-x86_QNX650-armv7, win-MinGW4.9.1-Windows7-x86_QNX650-armv7, win-MinGW4.9.2-Windows7-x86_QNX650-armv7

[meta.windows.x86.qnx650_x86]
build_target_dir:           qnx650_x86/mingw_x86
build_node_labels:          win-MinGW4.8-Windows7-x86_QNX650-x86, win-MinGW4.9.1-Windows7-x86_QNX650-x86, win-MinGW4.9.2-Windows7-x86_QNX650-x86

[meta.windows_81.x86.msvc2012_32_opengl]
build_target_dir:           windows_vs2012_32_opengl
build_node_labels:          win-msvc2012-Windows8.1-x86_OpenGL

[meta.windows_81.x86.msvc2012_32]
build_target_dir:           windows_vs2012_32
build_node_labels:          win-msvc2012-Windows8.1-x86

[meta.windows.x86.msvc2013_32_opengl]
build_target_dir:           windows_vs2013_32_opengl
build_node_labels:          win-msvc2013-Windows8.1-x86_OpenGL

[meta.windows.x86.msvc2013_32_angle]
build_target_dir:           windows_vs2013_32
build_node_labels:          win-msvc2013-Windows8.1-x86_ANGLE

[meta.windows.x86.msvc2013_32]
build_target_dir:           windows_vs2013_32
build_node_labels:          win-msvc2013-Windows8.1-x86

[meta.windows.x86.msvc2013_32_xp]
build_target_dir:           windows_vs2013_32_xp
build_node_labels:          win-msvc2013_xp-Windows8.1-x86

[meta.windows.x64.msvc2013_64_angle]
build_target_dir:           windows_vs2013_64
build_node_labels:          win-msvc2013-Windows8.1-x64_ANGLE

[meta.windows.x64.msvc2013_64]
build_target_dir:           windows_vs2013_64
build_node_labels:          win-msvc2013-Windows8.1-x64

[meta.windows.x64.msvc2013_64_opengl]
build_target_dir:           windows_vs2013_64_opengl
build_node_labels:          win-msvc2013-Windows8.1-x64_OpenGL

[meta.windows.x86.mingw482]
build_target_dir:           windows_mingw482_x86
build_node_labels:          win-MinGW4.8.2-Windows7-x86_OpenGL

[meta.windows.x64.mingw482]
build_target_dir:           windows_mingw482_x64
build_node_labels:          win-MinGW4.8.2-Windows7-x64_OpenGL

[meta.windows.x86.mingw491]
build_target_dir:           windows_mingw491_x86
build_node_labels:          win-MinGW4.9.1-Windows7-x86_OpenGL

[meta.windows.x86.mingw492]
build_target_dir:           windows_mingw492_x86
build_node_labels:          win-MinGW4.9.2-Windows7-x86_OpenGL, win-MinGW4.9.2-Windows7-x86

[meta.windows.x64.mingw491]
build_target_dir:           windows_mingw491_x64
build_node_labels:          win-MinGW4.9.1-Windows7-x64_OpenGL

[meta.windows.x64.msvc2013_WinRT]
build_target_dir:           windows_vs2013_winrt_x64
build_node_labels:          win-msvc2013-Windows8.1-x64_WinRT

[meta.windows.x64.msvc2012_winphone8_x86]
build_target_dir:           winphone8/x86
build_node_labels:          win-msvc2012-Windows8.1-x64_Winphone8_x86

[meta.windows.x64.msvc2013_winphone81_x86]
build_target_dir:           winphone81/x86
build_node_labels:          win-msvc2013-Windows8.1-x64_Winphone81_x86

[meta.windows.x64.msvc2012_winphone8_arm]
build_target_dir:           winphone8/arm
build_node_labels:          win-msvc2012-Windows8.1-x64_Winphone8_arm

[meta.windows.x64.msvc2013_winphone81_arm]
build_target_dir:           winphone81/arm
build_node_labels:          win-msvc2013-Windows8.1-x64_Winphone81_arm

[meta.mac.x64.clang]
build_target_dir:           mac_x64_108
build_node_labels:          mac-clang-10.8-x64

[meta.mac.x64.android_armv5]
build_target_dir:           android_armv5/mac_x64
build_node_labels:          mac-clang-10.7-x64_Android-armv5

[meta.mac.x64.android_armv7]
build_target_dir:           android_armv7/mac_x64
build_node_labels:          mac-clang-10.7-x64_Android-armv7

[meta.mac.x64.android_x86]
build_target_dir:           android_x86/mac_x64
build_node_labels:          mac-clang-10.7-x64_Android-x86

[meta.mac.x64.ios]
build_target_dir:           ios/mac_x64
build_node_labels:          mac-clang-10.8-x64_iOS, mac-clang-10.9-x64_iOS, mac-clang-10.10-x64_iOS

[meta.mac_109.x64.clang]
build_target_dir:           mac_x64
build_node_labels:          mac-clang-10.9-x64

[meta.mac_109.x64.android_armv5]
build_target_dir:           android_armv5/mac_x64
build_node_labels:          mac-clang-10.9-x64_Android-armv5

[meta.mac_109.x64.android_armv7]
build_target_dir:           android_armv7/mac_x64
build_node_labels:          mac-clang-10.9-x64_Android-armv7

[meta.mac_109.x64.android_x86]
build_target_dir:           android_x86/mac_x64
build_node_labels:          mac-clang-10.9-x64_Android-x86

[meta.mac_1010.x64.clang]
build_target_dir:           mac_x64
build_node_labels:          mac-clang-10.10-x64

[meta.mac_1010.x64.android_armv5]
build_target_dir:           android_armv5/mac_x64
build_node_labels:          mac-clang-10.10-x64_Android-armv5

[meta.mac_1010.x64.android_armv7]
build_target_dir:           android_armv7/mac_x64
build_node_labels:          mac-clang-10.10-x64_Android-armv7

[meta.mac_1010.x64.android_x86]
build_target_dir:           android_x86/mac_x64
build_node_labels:          mac-clang-10.10-x64_Android-x86

