
################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                installer-framework-build-win-x86.7z
linux-x86:                  installer-framework-build-linux-x86.7z
linux-x64:                  installer-framework-build-linux-x64.7z
mac-x64:                    installer-framework-build-mac-x64.7z

[release.global]
version:                    1.0.0
version_tag:


################################################################################
## Linux repository
################################################################################
[release.enginio.repository.linux.x86]
arg_configurations_file:    repository_configs_enginio/linux_x86_repository_enginio
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=tar.gz, @QTENGINIO_VERSION@=1.0.0, @QT_VERSION@=5.2.0
repo_content_type:          enginio
repo_components_to_update:  qt.cloudservices.enginio.10.*
repo_url_specifier:         linux_x86/desktop/enginio

[release.enginio.repository.linux.x86.android]
arg_configurations_file:    repository_configs_enginio/linux_x86_android_repository_enginio
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=tar.gz, @QTENGINIO_VERSION@=1.0.0, @QT_VERSION@=5.2.0
repo_content_type:          enginio
repo_components_to_update:  qt.cloudservices.enginio.10.*
repo_url_specifier:         linux_x86/android/enginio

[release.enginio.repository.linux.x64]
arg_configurations_file:    repository_configs_enginio/linux_x64_repository_enginio
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=tar.gz, @QTENGINIO_VERSION@=1.0.0, @QT_VERSION@=5.2.0
repo_content_type:          enginio
repo_components_to_update:  qt.cloudservices.enginio.10.*
repo_url_specifier:         linux_x64/desktop/enginio

[release.enginio.repository.linux.x64.android]
arg_configurations_file:    repository_configs_enginio/linux_x64_android_repository_enginio
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=tar.gz, @QTENGINIO_VERSION@=1.0.0, @QT_VERSION@=5.2.0
repo_content_type:          enginio
repo_components_to_update:  qt.cloudservices.enginio.10.*
repo_url_specifier:         linux_x64/android/enginio


################################################################################
## Windows repository
################################################################################
[release.enginio.repository.windows.x86]
arg_configurations_file:    repository_configs_enginio/win_x86_repository_enginio
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=zip, @QTENGINIO_VERSION@=1.0.0, @QT_VERSION@=5.2.0
repo_content_type:          enginio
repo_components_to_update:  qt.cloudservices.enginio.10.*
repo_url_specifier:         windows_x86/desktop/enginio

[release.enginio.repository.windows.x86.android]
arg_configurations_file:    repository_configs_enginio/win_x86_android_repository_enginio
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=zip, @QTENGINIO_VERSION@=1.0.0, @QT_VERSION@=5.2.0
repo_content_type:          enginio
repo_components_to_update:  qt.cloudservices.enginio.10.*
repo_url_specifier:         windows_x86/android/enginio


################################################################################
## Mac repository
################################################################################
[release.enginio.repository.mac.x64]
arg_configurations_file:    repository_configs_enginio/mac_x64_repository_enginio
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=tar.gz, @QTENGINIO_VERSION@=1.0.0, @QT_VERSION@=5.2.0
repo_content_type:          enginio
repo_components_to_update:  qt.cloudservices.enginio.10.*
repo_url_specifier:         mac_x64/desktop/enginio

[release.enginio.repository.mac.x64.android]
arg_configurations_file:    repository_configs_enginio/mac_x64_android_repository_enginio
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=tar.gz, @QTENGINIO_VERSION@=1.0.0, @QT_VERSION@=5.2.0
repo_content_type:          enginio
repo_components_to_update:  qt.cloudservices.enginio.10.*
repo_url_specifier:         mac_x64/android/enginio

[release.enginio.repository.mac.x64.ios]
arg_configurations_file:    repository_configs_enginio/mac_x64_ios_repository_enginio
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=tar.gz, @QTENGINIO_VERSION@=1.0.0, @QT_VERSION@=5.2.0
repo_content_type:          enginio
repo_components_to_update:  qt.cloudservices.enginio.10.*
repo_url_specifier:         mac_x64/ios/enginio

