
################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                installer-framework-build-win-x86.7z
linux-x86:                  installer-framework-build-linux-x86.7z
linux-x64:                  installer-framework-build-linux-x64.7z
mac-x64:                    installer-framework-build-mac-x64.7z

[release.global]
version:                    1.0.2
version_tag:


################################################################################
## Linux repository
################################################################################
[release.enginio.repository.linux.x86.enginio_src]
arg_configurations_file:    repository_configs_enginio/repository_enginio_src
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=tar.gz, @QTENGINIO_VERSION@=1.0.2
repo_content_type:          enginio_src
repo_components_to_update:  qt.cloudservices.enginio.10.src
repo_url_specifier:         linux_x86/desktop/enginio_src

[release.enginio.repository.linux.x64.enginio_src]
arg_configurations_file:    repository_configs_enginio/repository_enginio_src
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=tar.gz, @QTENGINIO_VERSION@=1.0.2
repo_content_type:          enginio_src
repo_components_to_update:  qt.cloudservices.enginio.10.src
repo_url_specifier:         linux_x64/desktop/enginio_src


################################################################################
## Windows repository
################################################################################
[release.enginio.repository.windows.x86.enginio_src]
arg_configurations_file:    repository_configs_enginio/repository_enginio_src
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=zip, @QTENGINIO_VERSION@=1.0.2
repo_content_type:          enginio_src
repo_components_to_update:  qt.cloudservices.enginio.10.src
repo_url_specifier:         windows_x86/desktop/enginio_src


################################################################################
## Mac repository
################################################################################
[release.enginio.repository.mac.x64.enginio_src]
arg_configurations_file:    repository_configs_enginio/repository_enginio_src
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=tar.gz, @QTENGINIO_VERSION@=1.0.2
repo_content_type:          enginio_src
repo_components_to_update:  qt.cloudservices.enginio.10.src
repo_url_specifier:         mac_x64/desktop/enginio_src

