################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                http://ci-files02-hki.intra.qt.io/packages/jenkins/archive/ifw/enterprise/unifiedqt/3.2.2/installer-framework-build-3.2.2-tqtc-win-x86.7z
linux-x64:                  http://ci-files02-hki.intra.qt.io/packages/jenkins/archive/ifw/enterprise/unifiedqt/3.2.2/installer-framework-build-3.2.2-tqtc-linux-x64.7z
mac-x64:                    http://ci-files02-hki.intra.qt.io/packages/jenkins/archive/ifw/enterprise/unifiedqt/3.2.2/installer-framework-build-3.2.2-tqtc-mac-x64.7z

[release.global]
version:                    3.2.2
version_tag:
arg_substitution_list:      %MAINTENANCE_TOOL_VERSION%=%GLOBAL_VERSION%


################################################################################
## Linux repository
################################################################################
[release.maintenancetool.repository.linux.x64]
arg_configurations_file:    repository_configs/tools_desktop/linux_x64_repository_tools_ifw
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
repo_content_type:          ifw_repo
repo_components_to_update:  qt.tools.ifw.*
repo_url_specifier:         linux_x64/desktop/tools_ifw


################################################################################
## Windows repository
################################################################################
[release.maintenancetool.repository.windows.x86]
arg_configurations_file:    repository_configs/tools_desktop/win_x86_repository_tools_ifw
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
repo_content_type:          ifw_repo
repo_components_to_update:  qt.tools.ifw.*
repo_url_specifier:         windows_x86/desktop/tools_ifw


################################################################################
## macOS repository
################################################################################
[release.maintenancetool.repository.mac.x64]
arg_configurations_file:    repository_configs/tools_desktop/mac_x64_repository_tools_ifw
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
repo_content_type:          ifw_repo
repo_components_to_update:  qt.tools.ifw.*
repo_url_specifier:         mac_x64/desktop/tools_ifw
