
################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                installer-framework-build-win-x86.7z
linux-x86:                  installer-framework-build-linux-x86.7z
linux-x64:                  installer-framework-build-linux-x64.7z
mac-x64:                    installer-framework-build-mac-x64.7z

[release.global]
version:                    1.5.0
version_tag:


################################################################################
## Linux online client
################################################################################
[release.onlineclient.online.linux.x86]
arg_configurations_file:    linux_x86_online
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=tar.gz
installer_name:             qt-opensource-linux-x86-%GLOBAL_VERSION%-online

[release.onlineclient.online.linux.x64]
arg_configurations_file:    linux_x64_online
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=tar.gz
installer_name:             qt-opensource-linux-x64-%GLOBAL_VERSION%-online


################################################################################
## Windows online client
################################################################################
[release.onlineclient.online.windows.x86]
arg_configurations_file:    win_x86_online
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=zip
installer_name:             qt-opensource-windows-x86-%GLOBAL_VERSION%-online


################################################################################
## Mac online client
################################################################################
[release.onlineclient.online.mac.x64]
arg_configurations_file:    mac_x64_online
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=tar.gz
installer_name:             qt-opensource-mac-x64-%GLOBAL_VERSION%-online

