
################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                installer-framework-build-win-x86.7z
linux-x86:                  installer-framework-build-linux-x86.7z
linux-x64:                  installer-framework-build-linux-x64.7z
mac-x64:                    installer-framework-build-mac-x64.7z

[release.global]
version:                    1.0.0
version_tag:                beta


################################################################################
## Linux online client
################################################################################
[release.onlineclient.online.linux.x64]
arg_configurations_file:    online_installer_jobs/opensource/linux_x64_online_simple
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
installer_name:             mycompany-opensource-linux-x64-%GLOBAL_VERSION_AND_TAG%-online

[release.onlineclient.online.linux.x64.testclient]
arg_configurations_file:    online_installer_jobs/opensource/linux_x64_online_testclient_simple
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
installer_name:             mycompany-opensource-testclient-linux-x64-%GLOBAL_VERSION_AND_TAG%-online
rta_key_list:

################################################################################
## Windows online client
################################################################################
[release.onlineclient.online.windows.x86]
arg_configurations_file:    online_installer_jobs/opensource/win_x86_online_simple
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
installer_name:             mycompany-opensource-windows-x86-%GLOBAL_VERSION_AND_TAG%-online

[release.onlineclient.online.windows.x86.testclient]
arg_configurations_file:    online_installer_jobs/opensource/win_x86_online_testclient_simple
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
installer_name:             mycompany-opensource-testclient-windows-x86-%GLOBAL_VERSION_AND_TAG%-online
rta_key_list: