################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                installer-framework-build-win-x86.7z
linux-x86:                  installer-framework-build-linux-x86.7z
linux-x64:                  installer-framework-build-linux-x64.7z
mac-x64:                    installer-framework-build-mac-x64.7z

[release.global]
version:                    1.0.0
version_tag:
arg_substitution_list:      %QT_VERSION_MINOR%=5.4,
                            %QT_INSTALL_DIR_NAME%=5.4,
                            %QTCANVAS3D_VERSION%=%GLOBAL_VERSION%


################################################################################
## Linux repository
################################################################################

[release.qtcanvas3d.repository.linux.x86]
arg_configurations_file:    repository_configs/extras/qtcanvas3d/qt5.4/linux_x86/linux_x86_repository_qtcanvas3d
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
repo_content_type:          qtcanvas3d
repo_components_to_update:  qt.extras.qtcanvas3d.qt54*
repo_url_specifier:         linux_x86/desktop/extras/qtcanvas3d

[release.qtcanvas3d.repository.linux.x86.android]
arg_configurations_file:    repository_configs/extras/qtcanvas3d/qt5.4/linux_x86/linux_x86_android_repository_qtcanvas3d
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
repo_content_type:          qtcanvas3d
repo_components_to_update:  qt.extras.qtcanvas3d.qt54*
repo_url_specifier:         linux_x86/android/extras/qtcanvas3d

[release.qtcanvas3d.repository.linux.x64]
arg_configurations_file:    repository_configs/extras/qtcanvas3d/qt5.4/linux_x64/linux_x64_repository_qtcanvas3d
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
repo_content_type:          qtcanvas3d
repo_components_to_update:  qt.extras.qtcanvas3d.qt54*
repo_url_specifier:         linux_x64/desktop/extras/qtcanvas3d

[release.qtcanvas3d.repository.linux.x64.android]
arg_configurations_file:    repository_configs/extras/qtcanvas3d/qt5.4/linux_x64/linux_x64_android_repository_qtcanvas3d
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
repo_content_type:          qtcanvas3d
repo_components_to_update:  qt.extras.qtcanvas3d.qt54*
repo_url_specifier:         linux_x64/android/extras/qtcanvas3d


################################################################################
## Windows repository
################################################################################

[release.qtcanvas3d.repository.windows.x86]
arg_configurations_file:    repository_configs/extras/qtcanvas3d/qt5.4/windows_x86/win_x86_repository_qtcanvas3d
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
repo_content_type:          qtcanvas3d
repo_components_to_update:  qt.extras.qtcanvas3d.qt54*
repo_url_specifier:         windows_x86/desktop/extras/qtcanvas3d

[release.qtcanvas3d.repository.windows.x86.android]
arg_configurations_file:    repository_configs/extras/qtcanvas3d/qt5.4/windows_x86/win_x86_android_repository_qtcanvas3d
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
repo_content_type:          qtcanvas3d
repo_components_to_update:  qt.extras.qtcanvas3d.qt54*
repo_url_specifier:         windows_x86/android/extras/qtcanvas3d

[release.qtcanvas3d.repository.windows.x86.winrt]
arg_configurations_file:    repository_configs/extras/qtcanvas3d/qt5.4/windows_x86/win_x86_winrt_repository_qtcanvas3d
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
repo_content_type:          qtcanvas3d
repo_components_to_update:  qt.extras.qtcanvas3d.qt54*
repo_url_specifier:         windows_x86/winrt/extras/qtcanvas3d



################################################################################
## macOS repository
################################################################################

[release.qtcanvas3d.repository.mac.x64]
arg_configurations_file:    repository_configs/extras/qtcanvas3d/qt5.4/mac_x64/mac_x64_repository_qtcanvas3d
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
repo_content_type:          qtcanvas3d
repo_components_to_update:  qt.extras.qtcanvas3d.qt54*
repo_url_specifier:         mac_x64/desktop/extras/qtcanvas3d

[release.qtcanvas3d.repository.mac.x64.android]
arg_configurations_file:    repository_configs/extras/qtcanvas3d/qt5.4/mac_x64/mac_x64_android_repository_qtcanvas3d
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
repo_content_type:          qtcanvas3d
repo_components_to_update:  qt.extras.qtcanvas3d.qt54*
repo_url_specifier:         mac_x64/android/extras/qtcanvas3d

[release.qtcanvas3d.repository.mac.x64.ios]
arg_configurations_file:    repository_configs/extras/qtcanvas3d/qt5.4/mac_x64/mac_x64_ios_repository_qtcanvas3d
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
repo_content_type:          qtcanvas3d
repo_components_to_update:  qt.extras.qtcanvas3d.qt54*
repo_url_specifier:         mac_x64/ios/extras/qtcanvas3d

