# Define release content


################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                installer-framework-build-win-x86.7z
windows-x64:                installer-framework-build-win-x86.7z
linux-x64:                  installer-framework-build-linux-x64.7z
mac-x64:                    installer-framework-build-mac-x64.7z

[release.global]
version:                        5.9.2
version_tag:
arg_substitution_list:          %QT_VERSION%=%GLOBAL_VERSION%,
                                %QT_VERSION_MINOR%=5.9,
                                %QT_VERSION_AND_TAG%=%GLOBAL_VERSION_AND_TAG%,
                                %QT_INSTALL_DIR_NAME%=5.9.2,
                                %QT_LICENSE_TYPE%=%LICENSE%,
                                %QT_CREATOR_BASE_PATH%=qtcreator/snapshots/4.4.1_59x/latest_successful,
                                %QTC_VERSION%=4.4.1,
                                %QTC_DISPLAY_VERSION%=4.4.1,
                                %QTC_MSVC%=2015

################################################################################
## Linux offline
################################################################################
[release.592.offline.linux.x64]
arg_configurations_file:    offline_installer_jobs/5.9/linux_x64_offline
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz
installer_name:             qt-opensource-linux-x64-%GLOBAL_VERSION_AND_TAG%
rta_key_list:               Qt_RTA_opensource_offlineInstallerSmoke-592_tests_linux_all

[release.592.offline.linux.x64.qnx6]
arg_configurations_file:    offline_installer_jobs/5.9/linux_x64_qnx6
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %DEFAULT_FOR_OFFLINE%=true
installer_name:             qt-opensource-linux-x64-qnx-%GLOBAL_VERSION_AND_TAG%
rta_key_list:               Qt_RTA_opensource_offlineInstallerSmoke-592_tests_linux_qnx_64bit

################################################################################
## macOS offline
################################################################################
[release.592.offline.mac.x64]
assign_to_machine_label:    mac-physical-10.11-x64-ak
arg_configurations_file:    offline_installer_jobs/5.9/mac_x64_offline
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz
installer_name:             qt-opensource-mac-x64-%GLOBAL_VERSION_AND_TAG%
rta_key_list:               Qt_RTA_opensource_offlineInstallerSmoke-592_tests_mac_all

################################################################################
## Windows offline
################################################################################
[release.592.offline.windows.x64]
assign_to_machine_label:    win-msvc2015-Windows10-x64
arg_configurations_file:    offline_installer_jobs/5.9/win_x86_offline
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip, %REMOVE_PDB_FILES%=true
installer_name:             qt-opensource-windows-x86-%GLOBAL_VERSION_AND_TAG%
rta_key_list:               Qt_RTA_opensource_offlineInstallerSmoke-592_tests_windows_all

[release.592.offline.windows.x86.qnx6]
assign_to_machine_label:    win-MinGW4.9.2-Windows7-x86_QNX-x86
arg_configurations_file:    offline_installer_jobs/5.9/win_x86_mingw53_qnx6
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
installer_name:             qt-opensource-windows-x86-qnx-%GLOBAL_VERSION_AND_TAG%
rta_key_list:               Qt_RTA_opensource_offlineInstallerSmoke-592_tests_windows_qnx

################################################################################
## Linux repository
################################################################################
[release.592.repository.linux.x64]
arg_configurations_file:    repository_configs/desktop_qt5/linux_x64_repository_592
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  qt.592.*
repo_url_specifier:         linux_x64/desktop/qt5_592
rta_key_list:

[release.592.repository.linux.x64.src_doc_examples]
arg_configurations_file:    repository_configs/desktop_qt5/repository_592_src_doc_examples
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  qt.592.*
repo_url_specifier:         linux_x64/desktop/qt5_592_src_doc_examples

[release.592.repository.linux.x64.android]
arg_configurations_file:    repository_configs/android_qt5/linux_x64_android_repository_592
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  qt.592.*
repo_url_specifier:         linux_x64/android/qt5_592
rta_key_list:

################################################################################
## Windows repository
################################################################################
[release.592.repository.windows.x86]
arg_configurations_file:    repository_configs/desktop_qt5/win_x86_repository_592
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  qt.592.*
repo_url_specifier:         windows_x86/desktop/qt5_592
rta_key_list:

[release.592.repository.windows.x86.src_doc_examples]
arg_configurations_file:    repository_configs/desktop_qt5/repository_592_src_doc_examples
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  qt.592.*
repo_url_specifier:         windows_x86/desktop/qt5_592_src_doc_examples

[release.592.repository.windows.x86.android]
arg_configurations_file:    repository_configs/android_qt5/win_x86_android_repository_592
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  qt.592.*
repo_url_specifier:         windows_x86/android/qt5_592
rta_key_list:

[release.592.repository.windows.x86.winrt]
arg_configurations_file:    repository_configs/winrt_qt5/win_x64_winrt_repository_592
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  qt.592.*
repo_url_specifier:         windows_x86/winrt/qt5_592
rta_key_list:

################################################################################
## macOS repository
################################################################################
[release.592.repository.mac.x64]
arg_configurations_file:    repository_configs/desktop_qt5/mac_x64_repository_592
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  qt.592.*
repo_url_specifier:         mac_x64/desktop/qt5_592
rta_key_list:

[release.592.repository.mac.x64.src_doc_examples]
arg_configurations_file:    repository_configs/desktop_qt5/repository_592_src_doc_examples
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  qt.592.*
repo_url_specifier:         mac_x64/desktop/qt5_592_src_doc_examples

[release.592.repository.mac.x64.android]
arg_configurations_file:    repository_configs/android_qt5/mac_x64_android_repository_592
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  qt.592.*
repo_url_specifier:         mac_x64/android/qt5_592
rta_key_list:

[release.592.repository.mac.x64.ios]
arg_configurations_file:    repository_configs/ios_qt5/mac_x64_ios_repository_592
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  qt.592.*
repo_url_specifier:         mac_x64/ios/qt5_592
rta_key_list:

