# Define release content


################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                installer-framework-build-win-x86.7z
windows-x64:                installer-framework-build-win-x86.7z
linux-x64:                  installer-framework-build-linux-x64.7z
mac-x64:                    installer-framework-build-mac-x64.7z

[release.global]
version:                        5.6.3
version_tag:
module_exclude_list:            qtdocgallery, qtfeedback, qtjsondb, qtpim, qtqa, qtrepotools, qtserialbus, qtsystems
module_separate_install_list:   qtwebengine, qtscript, qt3d, qtcanvas3d, qtlocation, qtquickcontrols, qtwebview, qtserialbus
arg_substitution_list:          %QT_VERSION%=%GLOBAL_VERSION%,
                                %QT_VERSION_MINOR%=5.6,
                                %QT_VERSION_AND_TAG%=%GLOBAL_VERSION_AND_TAG%,
                                %QT_INSTALL_DIR_NAME%=5.6.3,
                                %QTENGINIO_VERSION%=1.6.3,
                                %QT_CREATOR_BASE_PATH%=archive/qtcreator/4.0.3_56x,
                                %QTC_VERSION%=4.0.3,
                                %QTC_DISPLAY_VERSION%=4.0.3,
                                %QTC_MSVC%=2013

################################################################################
## Linux offline
################################################################################
[release.563.offline.linux.x64]
arg_configurations_file:    offline_installer_jobs/5.6.3/linux_x64
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz
installer_name:             qt-opensource-linux-x64-%GLOBAL_VERSION_AND_TAG%
rta_key_list:               Qt_RTA_opensource_offlineInstallerSmoke-563_tests_linux_64bit

[release.563.offline.linux.x64.android]
arg_configurations_file:    offline_installer_jobs/5.6.3/linux_x64_android
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz
installer_name:             qt-opensource-linux-x64-android-%GLOBAL_VERSION_AND_TAG%
rta_key_list:               Qt_RTA_opensource_offlineInstallerSmoke-563_tests_linux_android_64bit


################################################################################
## macOS offline
################################################################################
[release.563.offline.mac.x64]
assign_to_machine_label:    mac-clang-10.11-x64-packaging-desktop
arg_configurations_file:    offline_installer_jobs/5.6.3/mac_x64
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz
installer_name:             qt-opensource-mac-x64-clang-%GLOBAL_VERSION_AND_TAG%
rta_key_list:               Qt_RTA_opensource_offlineInstallerSmoke-563_tests_mac_64bit

[release.563.offline.mac.x64.android]
assign_to_machine_label:    mac-clang-10.11-x64-packaging-android
arg_configurations_file:    offline_installer_jobs/5.6.3/mac_x64_android
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz
installer_name:             qt-opensource-mac-x64-android-%GLOBAL_VERSION_AND_TAG%
rta_key_list:               Qt_RTA_opensource_offlineInstallerSmoke-563_tests_mac_android

[release.563.offline.mac.x64.android_and_ios]
assign_to_machine_label:    mac-clang-10.11-x64-packaging-android-ios
arg_configurations_file:    offline_installer_jobs/5.6.3/mac_x64_android_ios
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz
installer_name:             qt-opensource-mac-x64-android-ios-%GLOBAL_VERSION_AND_TAG%
rta_key_list:               Qt_RTA_opensource_offlineInstallerSmoke-563_tests_mac_ios


################################################################################
## Windows offline
################################################################################
[release.563.offline.windows.x86.mingw492]
assign_to_machine_label:    win-MinGW4.9.2-Windows7-x86
arg_configurations_file:    offline_installer_jobs/5.6.3/win_x86_mingw49
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
installer_name:             qt-opensource-windows-x86-mingw492-%GLOBAL_VERSION_AND_TAG%
rta_key_list:               Qt_RTA_opensource_offlineInstallerSmoke-563_tests_windows_mingw

[release.563.offline.windows.x86.msvc2013]
assign_to_machine_label:    win-msvc2013-Windows8.1-x86
arg_configurations_file:    offline_installer_jobs/5.6.3/win_x86_msvc2013
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
installer_name:             qt-opensource-windows-x86-msvc2013-%GLOBAL_VERSION_AND_TAG%
rta_key_list:               Qt_RTA_opensource_offlineInstallerSmoke-563_tests_windows_msvc2013_32bit

[release.563.offline.windows.x86.x64-msvc2013]
assign_to_machine_label:    win-msvc2013-Windows8.1-x64
arg_configurations_file:    offline_installer_jobs/5.6.3/win_x64_msvc2013
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
installer_name:             qt-opensource-windows-x86-msvc2013_64-%GLOBAL_VERSION_AND_TAG%
rta_key_list:               Qt_RTA_opensource_offlineInstallerSmoke-563_tests_windows_msvc2013_64bit

[release.563.offline.windows.x86.x64-msvc2015]
assign_to_machine_label:    win-msvc2015-Windows10-x64
arg_configurations_file:    offline_installer_jobs/5.6.3/win_x64_msvc2015
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
installer_name:             qt-opensource-windows-x86-msvc2015_64-%GLOBAL_VERSION_AND_TAG%
rta_key_list:               Qt_RTA_opensource_offlineInstallerSmoke-563_tests_windows_msvc2015_64bit

[release.563.offline.windows.x86.msvc2015]
assign_to_machine_label:    win-msvc2015-Windows10-x86
arg_configurations_file:    offline_installer_jobs/5.6.3/win_x86_msvc2015
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
installer_name:             qt-opensource-windows-x86-msvc2015-%GLOBAL_VERSION_AND_TAG%
rta_key_list:               Qt_RTA_opensource_offlineInstallerSmoke-563_tests_windows_msvc2015_32bit

[release.563.offline.windows.x86.mingw492.android]
assign_to_machine_label:    win-MinGW4.9.2-Windows7-x86_Android-x86
arg_configurations_file:    offline_installer_jobs/5.6.3/win_x86_mingw49_android
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
installer_name:             qt-opensource-windows-x86-android-%GLOBAL_VERSION_AND_TAG%
rta_key_list:               Qt_RTA_opensource_offlineInstallerSmoke-563_tests_windows_android

[release.563.offline.windows.x86.winrt_msvc2013]
assign_to_machine_label:    win-msvc2013-Windows8.1-x64_WinRT
arg_configurations_file:    offline_installer_jobs/5.6.3/win_x64_winrt_msvc2013
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
installer_name:             qt-opensource-windows-x86-winrt-msvc2013-%GLOBAL_VERSION_AND_TAG%
rta_key_list:               Qt_RTA_opensource_offlineInstallerSmoke-563_tests_windows_winrt_msvc2013_64bit

[release.563.offline.windows.x86.winrt_msvc2015]
assign_to_machine_label:    win-msvc2015-Windows10-x64_WinRT
arg_configurations_file:    offline_installer_jobs/5.6.3/win_x64_winrt_msvc2015
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
installer_name:             qt-opensource-windows-x86-winrt-msvc2015-%GLOBAL_VERSION_AND_TAG%
rta_key_list:               Qt_RTA_opensource_offlineInstallerSmoke-563_tests_windows_winrt_msvc2015_64bit

################################################################################
## Linux repository
################################################################################
[release.563.repository.linux.x64]
arg_configurations_file:    repository_configs/desktop_qt5/linux_x64_repository_563
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=false
repo_content_type:          563
repo_components_to_update:  qt.563.*
repo_url_specifier:         linux_x64/desktop/qt5_563
rta_key_list:

[release.563.repository.linux.x64.src_doc_examples]
arg_configurations_file:    repository_configs/desktop_qt5/repository_563_src_doc_examples
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=false
repo_content_type:          src_doc_examples
repo_components_to_update:  qt.563.*
repo_url_specifier:         linux_x64/desktop/qt5_563_src_doc_examples

[release.563.repository.linux.x64.android]
arg_configurations_file:    repository_configs/android_qt5/linux_x64_android_repository_563
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=false
repo_content_type:          563
repo_components_to_update:  qt.563.*
repo_url_specifier:         linux_x64/android/qt5_563
rta_key_list:


################################################################################
## Windows repository
################################################################################
[release.563.repository.windows.x86]
arg_configurations_file:    repository_configs/desktop_qt5/win_x86_repository_563
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip, %ONLINE_SNAPSHOT_BUILD%=false
repo_content_type:          563
repo_components_to_update:  qt.563.*
repo_url_specifier:         windows_x86/desktop/qt5_563
rta_key_list:

[release.563.repository.windows.x86.src_doc_examples]
arg_configurations_file:    repository_configs/desktop_qt5/repository_563_src_doc_examples
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip, %ONLINE_SNAPSHOT_BUILD%=false
repo_content_type:          src_doc_examples
repo_components_to_update:  qt.563.*
repo_url_specifier:         windows_x86/desktop/qt5_563_src_doc_examples

[release.563.repository.windows.x86.android]
arg_configurations_file:    repository_configs/android_qt5/win_x86_android_repository_563
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip, %ONLINE_SNAPSHOT_BUILD%=false
repo_content_type:          563
repo_components_to_update:  qt.563.*
repo_url_specifier:         windows_x86/android/qt5_563
rta_key_list:

[release.563.repository.windows.x86.winrt]
arg_configurations_file:    repository_configs/winrt_qt5/win_x64_winrt_repository_563
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip, %ONLINE_SNAPSHOT_BUILD%=false
repo_content_type:          563
repo_components_to_update:  qt.563.*
repo_url_specifier:         windows_x86/winrt/qt5_563
rta_key_list:


################################################################################
## Mac repository
################################################################################
[release.563.repository.mac.x64]
arg_configurations_file:    repository_configs/desktop_qt5/mac_x64_repository_563
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=false
repo_content_type:          563
repo_components_to_update:  qt.563.*
repo_url_specifier:         mac_x64/desktop/qt5_563
rta_key_list:

[release.563.repository.mac.x64.src_doc_examples]
arg_configurations_file:    repository_configs/desktop_qt5/repository_563_src_doc_examples
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=false
repo_content_type:          src_doc_examples
repo_components_to_update:  qt.563.*
repo_url_specifier:         mac_x64/desktop/qt5_563_src_doc_examples

[release.563.repository.mac.x64.android]
arg_configurations_file:    repository_configs/android_qt5/mac_x64_android_repository_563
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=false
repo_content_type:          563
repo_components_to_update:  qt.563.*
repo_url_specifier:         mac_x64/android/qt5_563
rta_key_list:

[release.563.repository.mac.x64.ios]
arg_configurations_file:    repository_configs/ios_qt5/mac_x64_ios_repository_563
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=false
repo_content_type:          563
repo_components_to_update:  qt.563.*
repo_url_specifier:         mac_x64/ios/qt5_563
rta_key_list:

