# Define release content


################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                installer-framework-build-win-x86.7z
windows-x64:                installer-framework-build-win-x86.7z
linux-x64:                  installer-framework-build-linux-x64.7z
mac-x64:                    installer-framework-build-mac-x64.7z

[release.global]
version:                    4.5.0
version_tag:                rc1
arg_substitution_list:      %QT_CREATOR_BASE_PATH%=qtcreator/snapshots/4.5.0-rc1_510x/latest_successful,
                            %QTC_VERSION%=4.4.83,
                            %QTC_DISPLAY_VERSION%=%GLOBAL_VERSION_AND_TAG%,
                            %QTC_MSVC%=2015

################################################################################
## Linux offline
################################################################################
[release.qtcreator.offline.linux.x64]
arg_configurations_file:    offline_installer_jobs/qtcreator/linux_x64
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
installer_name:             qt-creator-opensource-linux-x86_64-%GLOBAL_VERSION_AND_TAG%
rta_key_list:

################################################################################
## macOS offline
################################################################################
[release.qtcreator.offline.mac.x64]
arg_configurations_file:    offline_installer_jobs/qtcreator/mac_x64
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
installer_name:             qt-creator-opensource-mac-x86_64-%GLOBAL_VERSION_AND_TAG%
rta_key_list:

################################################################################
## Windows offline
################################################################################
[release.qtcreator.offline.windows.x86]
arg_configurations_file:    offline_installer_jobs/qtcreator/win_x86_msvc2015_master
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
installer_name:             qt-creator-opensource-windows-x86-%GLOBAL_VERSION_AND_TAG%
rta_key_list:

[release.qtcreator.offline.windows.x64]
arg_configurations_file:    offline_installer_jobs/qtcreator/win_x64_msvc2015
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
installer_name:             qt-creator-opensource-windows-x86_64-%GLOBAL_VERSION_AND_TAG%
rta_key_list:
