# Define release content


################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                installer-framework-build-win-x86.7z
windows-x64:                installer-framework-build-win-x86.7z
linux-x64:                  installer-framework-build-linux-x64.7z
mac-x64:                    installer-framework-build-mac-x64.7z

[release.global]
version:                        5.10.0
version_tag:
module_exclude_list:            qtdocgallery, qtfeedback, qtjsondb, qtpim, qtqa, qtrepotools, qtsystems
module_separate_install_list:   qtremoteobjects, qtscxml, qtscript, qtserialbus, qtwebengine
arg_substitution_list:          %QT_VERSION%=%GLOBAL_VERSION%,
                                %QT_VERSION_MINOR%=5.10,
                                %QT_VERSION_AND_TAG%=%GLOBAL_VERSION_AND_TAG%,
                                %QT_INSTALL_DIR_NAME%=5.10.0

################################################################################
## Linux repository
################################################################################
[release.510.repository.linux.x64.preview]
arg_configurations_file:    repository_configs/desktop_qt5/preview_linux_x64_repository_qt5_510
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  preview.qt.qt5.510.*
repo_url_specifier:         linux_x64/desktop/qt5_510_preview

[release.510.repository.linux.x64.src_doc_examples.preview]
arg_configurations_file:    repository_configs/desktop_qt5/preview-repository_qt5_510_src_doc_examples
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  preview,preview.qt,preview.qt.qt5.510.*
repo_url_specifier:         linux_x64/desktop/qt5_510_preview

[release.510.repository.linux.x64.android.preview]
arg_configurations_file:    repository_configs/android_qt5/preview_linux_x64_android_repository_qt5_510
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  preview.qt.qt5.510.*
repo_url_specifier:         linux_x64/android/qt5_510_preview

################################################################################
## Windows repository
################################################################################
[release.510.repository.windows.x86.preview]
arg_configurations_file:    repository_configs/desktop_qt5/preview_win_x86_repository_qt5_510
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  preview.qt.qt5.510.*
repo_url_specifier:         windows_x86/desktop/qt5_510_preview

[release.510.repository.windows.x86.src_doc_examples.preview]
arg_configurations_file:    repository_configs/desktop_qt5/preview-repository_qt5_510_src_doc_examples
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  preview,preview.qt,preview.qt.qt5.510.*
repo_url_specifier:         windows_x86/desktop/qt5_510_preview

[release.510.repository.windows.x86.android.preview]
arg_configurations_file:    repository_configs/android_qt5/preview_win_x86_android_repository_qt5_510
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  preview.qt.qt5.510.*
repo_url_specifier:         windows_x86/android/qt5_510_preview

[release.510.repository.windows.x86.winrt.preview]
arg_configurations_file:    repository_configs/winrt_qt5/preview_win_x64_winrt_repository_qt5_510
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  preview.qt.qt5.510.*
repo_url_specifier:         windows_x86/winrt/qt5_510_preview

################################################################################
## macOS repository
################################################################################
[release.510.repository.mac.x64.preview]
arg_configurations_file:    repository_configs/desktop_qt5/preview_mac_x64_repository_qt5_510
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  preview.qt.qt5.510.*
repo_url_specifier:         mac_x64/desktop/qt5_510_preview

[release.510.repository.mac.x64.src_doc_examples.preview]
arg_configurations_file:    repository_configs/desktop_qt5/preview-repository_qt5_510_src_doc_examples
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  preview,preview.qt,preview.qt.qt5.510.*
repo_url_specifier:         mac_x64/desktop/qt5_510_preview

[release.510.repository.mac.x64.android.preview]
arg_configurations_file:    repository_configs/android_qt5/preview_mac_x64_android_repository_qt5_510
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  preview.qt.qt5.510.*
repo_url_specifier:         mac_x64/android/qt5_510_preview

[release.510.repository.mac.x64.ios.preview]
arg_configurations_file:    repository_configs/ios_qt5/preview_mac_x64_ios_repository_qt5_510
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=true
repo_components_to_update:  preview.qt.qt5.510.*
repo_url_specifier:         mac_x64/ios/qt5_510_preview

