# Define release content

################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                installer-framework-build-win-x86.7z
linux-x86:                  installer-framework-build-linux-x86.7z
linux-x64:                  installer-framework-build-linux-x64.7z
mac-x64:                    installer-framework-build-mac-x64.7z

[release.global]
version:                    5.4.0
version_tag:                beta

################################################################################
## Linux repository
################################################################################
[release.54.repository.linux.x86]
arg_configurations_file:    repository_configs/desktop_qt5/repository_54_doc_examples
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          qt5_doc_examples
repo_components_to_update:  qt.54.doc,qt.54.examples
repo_url_specifier:         linux_x86/desktop/qt5_doc_examples

[release.54.repository.linux.x64]
arg_configurations_file:    repository_configs/desktop_qt5/repository_54_doc_examples
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          qt5_doc_examples
repo_components_to_update:  qt.54.doc,qt.54.examples
repo_url_specifier:         linux_x64/desktop/qt5_doc_examples


################################################################################
## Windows repository
################################################################################
[release.54.repository.windows.x86]
arg_configurations_file:    repository_configs/desktop_qt5/repository_54_doc_examples
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=zip
repo_content_type:          qt5_doc_examples
repo_components_to_update:  qt.54.doc,qt.54.examples
repo_url_specifier:         windows_x86/desktop/qt5_doc_examples


################################################################################
## Mac repository
################################################################################
[release.54.repository.mac.x64]
arg_configurations_file:    repository_configs/desktop_qt5/repository_54_doc_examples
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          qt5_doc_examples
repo_components_to_update:  qt.54.doc,qt.54.examples
repo_url_specifier:         mac_x64/desktop/qt5_doc_examples




