# Define release content


################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                installer-framework-build-win-x86.7z
windows-x64:                installer-framework-build-win-x86.7z
linux-x64:                  installer-framework-build-linux-x64.7z
mac-x64:                    installer-framework-build-mac-x64.7z

[release.global]
version:                        5.6.3
version_tag:
arg_substitution_list:          %QT_VERSION%=%GLOBAL_VERSION%,
                                %QT_VERSION_MINOR%=5.6,
                                %QT_VERSION_AND_TAG%=%GLOBAL_VERSION_AND_TAG%,
                                %QT_INSTALL_DIR_NAME%=5.6.3,
                                %QT_DEPENDENCY_VERSION%=563

################################################################################
## Linux repository
################################################################################
[release.56.repository.linux.x64.preview]
arg_configurations_file:    repository_configs/desktop_qt5/preview_linux_x64_repository_56
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=false
repo_components_to_update:  preview,preview.qt.56,preview.qt.56.*
repo_url_specifier:         linux_x64/desktop/qt5_56_preview

[release.56.repository.linux.x64.android.preview]
arg_configurations_file:    repository_configs/android_qt5/preview_linux_x64_android_repository_56
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=false
repo_components_to_update:  preview.qt.56.*
repo_url_specifier:         linux_x64/android/qt5_56_preview
rta_key_list:               Qt_RTA_opensource_onlineInstallerSmoke-563_tests_linux_all

################################################################################
## Windows repository
################################################################################
[release.56.repository.windows.x86.preview]
arg_configurations_file:    repository_configs/desktop_qt5/preview_win_x86_repository_56
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip, %ONLINE_SNAPSHOT_BUILD%=false
repo_components_to_update:  preview,preview.qt.56,preview.qt.56.*
repo_url_specifier:         windows_x86/desktop/qt5_56_preview

[release.56.repository.windows.x86.android.preview]
arg_configurations_file:    repository_configs/android_qt5/preview_win_x86_android_repository_56
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip, %ONLINE_SNAPSHOT_BUILD%=false
repo_components_to_update:  preview.qt.56.*
repo_url_specifier:         windows_x86/android/qt5_56_preview

[release.56.repository.windows.x86.winrt.preview]
arg_configurations_file:    repository_configs/winrt_qt5/preview_win_x64_winrt_repository_56
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip, %ONLINE_SNAPSHOT_BUILD%=false
repo_components_to_update:  preview.qt.56.*
repo_url_specifier:         windows_x86/winrt/qt5_56_preview
rta_key_list:               Qt_RTA_opensource_onlineInstallerSmoke-563_tests_windows_all

################################################################################
## macOS repository
################################################################################
[release.56.repository.mac.x64.preview]
arg_configurations_file:    repository_configs/desktop_qt5/preview_mac_x64_repository_56
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=false
repo_components_to_update:  preview,preview.qt.56,preview.qt.56.*
repo_url_specifier:         mac_x64/desktop/qt5_56_preview

[release.56.repository.mac.x64.android.preview]
arg_configurations_file:    repository_configs/android_qt5/preview_mac_x64_android_repository_56
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=false
repo_components_to_update:  preview.qt.56.*
repo_url_specifier:         mac_x64/android/qt5_56_preview

[release.56.repository.mac.x64.ios.preview]
arg_configurations_file:    repository_configs/ios_qt5/preview_mac_x64_ios_repository_56
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.xz, %ONLINE_SNAPSHOT_BUILD%=false
repo_components_to_update:  preview.qt.56.*
repo_url_specifier:         mac_x64/ios/qt5_56_preview
rta_key_list:               Qt_RTA_opensource_onlineInstallerSmoke-563_tests_mac_all
