# Define release content


################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                http://ci-files02-hki.intra.qt.io/packages/jenkins/archive/ifw/enterprise/unifiedqt/3.1.1/installer-framework-build-3.1.1-tqtc-win-x86.7z
linux-x64:                  http://ci-files02-hki.intra.qt.io/packages/jenkins/archive/ifw/enterprise/unifiedqt/3.1.1/installer-framework-build-3.1.1-tqtc-linux-x64.7z
mac-x64:                    http://ci-files02-hki.intra.qt.io/packages/jenkins/archive/ifw/enterprise/unifiedqt/3.1.1/installer-framework-build-3.1.1-tqtc-mac-x64.7z

[release.global]
version:                    4.9.2
version_tag:
arg_substitution_list:      %QT_CREATOR_BASE_PATH%=qtcreator/snapshots/4.9.2_5.12.3/latest_successful,
                            %QTC_VERSION%=%GLOBAL_VERSION%,
                            %QTC_DISPLAY_VERSION%=%GLOBAL_VERSION_AND_TAG%,
                            %QTC_MSVC%=2017


################################################################################
## Linux repository
################################################################################
[release.qtcreator.repository.linux.x86]
arg_configurations_file:    repository_configs/tools_desktop/linux_x86_repository_tools_qtcreator
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
repo_content_type:          qtcreator
repo_components_to_update:  qt.tools.qtcreator.*
repo_url_specifier:         linux_x86/desktop/tools_qtcreator

[release.qtcreator.repository.linux.x64]
arg_configurations_file:    repository_configs/tools_desktop/linux_x64_repository_tools_qtcreator
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
repo_content_type:          qtcreator
repo_components_to_update:  qt.tools.qtcreator.*
repo_url_specifier:         linux_x64/desktop/tools_qtcreator


################################################################################
## Windows repository
################################################################################
[release.qtcreator.repository.windows.x86]
arg_configurations_file:    repository_configs/tools_desktop/win_x86_repository_tools_qtcreator
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
repo_content_type:          qtcreator
repo_components_to_update:  qt.tools.qtcreator.*,qt.tools.qtcreatorcdbext*
repo_url_specifier:         windows_x86/desktop/tools_qtcreator


################################################################################
## macOS repository
################################################################################
[release.qtcreator.repository.mac.x64]
arg_configurations_file:    repository_configs/tools_desktop/mac_x64_repository_tools_qtcreator
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
repo_content_type:          qtcreator
repo_components_to_update:  qt.tools.qtcreator.*
repo_url_specifier:         mac_x64/desktop/tools_qtcreator
