# Define release content


################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                http://ci-files02-hki.intra.qt.io/packages/jenkins/archive/ifw/enterprise/unifiedqt/3.1.1/installer-framework-build-3.1.1-tqtc-win-x86.7z
windows-x64:                http://ci-files02-hki.intra.qt.io/packages/jenkins/archive/ifw/enterprise/unifiedqt/3.1.1/installer-framework-build-3.1.1-tqtc-win-x86.7z
linux-x64:                  http://ci-files02-hki.intra.qt.io/packages/jenkins/archive/ifw/enterprise/unifiedqt/3.1.1/installer-framework-build-3.1.1-tqtc-linux-x64.7z
mac-x64:                    http://ci-files02-hki.intra.qt.io/packages/jenkins/archive/ifw/enterprise/unifiedqt/3.1.1/installer-framework-build-3.1.1-tqtc-mac-x64.7z

[release.global]
version:                    4.10.0
version_tag:
arg_substitution_list:      %QT_CREATOR_BASE_PATH%=qtcreator/snapshots/4.10.0_5.13.1/latest_successful,
                            %QTC_VERSION%=%GLOBAL_VERSION%,
                            %QTC_DISPLAY_VERSION%=%GLOBAL_VERSION_AND_TAG%,
                            %QTC_MSVC%=2017

################################################################################
## Linux offline
################################################################################
[release.qtcreator.offline.linux.x64]
arg_configurations_file:    offline_installer_jobs/qtcreator/linux_x64
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
installer_name:             qt-creator-opensource-linux-x86_64-%GLOBAL_VERSION_AND_TAG%
rta_key_list:

################################################################################
## macOS offline
################################################################################
[release.qtcreator.offline.mac.x64]
arg_configurations_file:    offline_installer_jobs/qtcreator/mac_x64
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
installer_name:             qt-creator-opensource-mac-x86_64-%GLOBAL_VERSION_AND_TAG%
rta_key_list:

################################################################################
## Windows offline
################################################################################
[release.qtcreator.offline.windows.x86]
arg_configurations_file:    offline_installer_jobs/qtcreator/win_x86
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
installer_name:             qt-creator-opensource-windows-x86-%GLOBAL_VERSION_AND_TAG%
rta_key_list:

[release.qtcreator.offline.windows.x64]
arg_configurations_file:    offline_installer_jobs/qtcreator/win_x64
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
installer_name:             qt-creator-opensource-windows-x86_64-%GLOBAL_VERSION_AND_TAG%
rta_key_list:
