# Define release content

################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                installer-framework-build-win-x86.7z
linux-x86:                  installer-framework-build-linux-x86.7z
linux-x64:                  installer-framework-build-linux-x64.7z

[release.global]
version:                    5.3.0
version_tag:                RC
module_exclude_list:        qt3d, qtdocgallery, qtfeedback, qtjsondb, qtpim, qtqa, qtrepotools, qtsystems, qtwayland

################################################################################
## Linux offline
################################################################################
[release.53.offline.linux.x86.qnx6]
arg_configurations_file:    offline_installer_jobs/5.3/linux_x86_qnx6
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz, @QT_INSTALL_DIR_NAME@=5.3
installer_name:             qt-opensource-linux-x86-qnx6-%GLOBAL_VERSION%
rta_key_list:

[release.53.offline.linux.x64.qnx6]
arg_configurations_file:    offline_installer_jobs/5.3/linux_x64_qnx6
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz, @QT_INSTALL_DIR_NAME@=5.3
installer_name:             qt-opensource-linux-x64-qnx6-%GLOBAL_VERSION%
rta_key_list:

################################################################################
## Windows offline
################################################################################
[release.53.offline.windows.x86.mingw482.qnx6]
arg_configurations_file:    offline_installer_jobs/5.3/win_x86_mingw482_qnx6
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip, @QT_INSTALL_DIR_NAME@=5.3
installer_name:             qt-opensource-windows-x86-qnx6-%GLOBAL_VERSION%
rta_key_list:
