# Define release content


################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                installer-framework-build-win-x86.7z
linux-x86:                  installer-framework-build-linux-x86.7z
linux-x64:                  installer-framework-build-linux-x64.7z
mac-x64:                    installer-framework-build-mac-x64.7z

[release.global]
version:                    5.2.1
version_tag:
module_exclude_list:        qlalr, qt3d, qtdocgallery, qtfeedback, qtjsondb, qtpim, qtqa, qtrepotools, qtsystems, qtwayland, qtenginio


################################################################################
## Linux offline
################################################################################
[release.521.offline.linux.x86]
arg_configurations_file:    linux_x86_32_u1110_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
installer_name:             qt-opensource-linux-x86-%GLOBAL_VERSION%
rta_key_list:               Qt5_RTA_opensource_installer_tests_linux_32bit

[release.521.offline.linux.x86.android]
arg_configurations_file:    linux_x86_32_u1110_android_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
installer_name:             qt-opensource-linux-x86-android-%GLOBAL_VERSION%
rta_key_list:               Qt5_RTA_opensource_installer_tests_linux_android_32bit

[release.521.offline.linux.x64]
arg_configurations_file:    linux_x86_64_u1110_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
installer_name:             qt-opensource-linux-x64-%GLOBAL_VERSION%
rta_key_list:               Qt5_RTA_opensource_installer_tests_linux_64bit

[release.521.offline.linux.x64.android]
arg_configurations_file:    linux_x86_64_u1110_android_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
installer_name:             qt-opensource-linux-x64-android-%GLOBAL_VERSION%
rta_key_list:               Qt5_RTA_opensource_installer_tests_linux_android_64bit


################################################################################
## Mac offline
################################################################################
[release.521.offline.mac.x64]
arg_configurations_file:    mac_x86_64_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
installer_name:             qt-opensource-mac-x64-clang-%GLOBAL_VERSION%
rta_key_list:               Qt5_RTA_opensource_installer_tests_mac_64bit

[release.521.offline.mac.x64.android]
arg_configurations_file:    mac_x86_64_android_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
installer_name:             qt-opensource-mac-x64-android-%GLOBAL_VERSION%
rta_key_list:               Qt5_RTA_opensource_installer_tests_mac_android

[release.521.offline.mac.x64.ios]
arg_configurations_file:    mac_x86_64_ios_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
installer_name:             qt-opensource-mac-x64-ios-%GLOBAL_VERSION%
rta_key_list:               Qt5_RTA_opensource_installer_tests_mac_ios

[release.521.offline.mac.x64.android_and_ios]
arg_configurations_file:    mac_x86_64_android_ios_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
installer_name:             qt-opensource-mac-x64-android-ios-%GLOBAL_VERSION%
rta_key_list:               Qt5_RTA_opensource_installer_tests_mac_ios_android


################################################################################
## Windows offline
################################################################################
[release.521.offline.windows.x86.mingw48]
arg_configurations_file:    win_x86_32_mingw48_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
installer_name:             qt-opensource-windows-x86-mingw48_opengl-%GLOBAL_VERSION%
rta_key_list:               Qt5_RTA_opensource_installer_tests_windows_mingw

[release.521.offline.windows.x86.msvc2010_angle]
arg_configurations_file:    win_x86_32_msvc2010_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
installer_name:             qt-opensource-windows-x86-msvc2010-%GLOBAL_VERSION%
rta_key_list:               Qt5_RTA_opensource_installer_tests_windows_msvc2010_32bit

[release.521.offline.windows.x86.msvc2010_opengl]
arg_configurations_file:    win_x86_32_msvc2010_opengl_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
installer_name:             qt-opensource-windows-x86-msvc2010_opengl-%GLOBAL_VERSION%
rta_key_list:               Qt5_RTA_opensource_installer_tests_windows_msvc2010_opengl_32bit

[release.521.offline.windows.x86.msvc2012_angle]
arg_configurations_file:    win_x86_32_msvc2012_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
installer_name:             qt-opensource-windows-x86-msvc2012-%GLOBAL_VERSION%
rta_key_list:               Qt5_RTA_opensource_installer_tests_windows_msvc2012_32bit

[release.521.offline.windows.x86.x64-msvc2012_angle]
arg_configurations_file:    win_x86_64_msvc2012_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
installer_name:             qt-opensource-windows-x86-msvc2012_64-%GLOBAL_VERSION%
rta_key_list:               Qt5_RTA_opensource_installer_tests_windows_msvc2012_64bit

[release.521.offline.windows.x86.x64-msvc2012_opengl]
arg_configurations_file:    win_x86_64_msvc2012_opengl_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
installer_name:             qt-opensource-windows-x86-msvc2012_64_opengl-%GLOBAL_VERSION%
rta_key_list:               Qt5_RTA_opensource_installer_tests_windows_msvc2012_opengl_64bit

[release.521.offline.windows.x86.mingw48.android]
arg_configurations_file:    win_x86_32_mingw48_android_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
installer_name:             qt-opensource-windows-x86-android-%GLOBAL_VERSION%
rta_key_list:               Qt5_RTA_opensource_installer_tests_windows_android


################################################################################
## Linux repository
################################################################################
[release.521.repository.linux.x86]
arg_configurations_file:    repository_configs/desktop_qt5/linux_x86_repository_521
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          521
repo_components_to_update:  qt.521.*
repo_url_specifier:         linux_x86/desktop/qt5

[release.521.repository.linux.x86.android]
arg_configurations_file:    repository_configs/android_qt5/linux_x86_android_repository_521
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          521
repo_components_to_update:  qt.521.*
repo_url_specifier:         linux_x86/android/qt5

[release.521.repository.linux.x64]
arg_configurations_file:    repository_configs/desktop_qt5/linux_x64_repository_521
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          521
repo_components_to_update:  qt.521.*
repo_url_specifier:         linux_x64/desktop/qt5

[release.521.repository.linux.x64.android]
arg_configurations_file:    repository_configs/android_qt5/linux_x64_android_repository_521
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          521
repo_components_to_update:  qt.521.*
repo_url_specifier:         linux_x64/android/qt5


################################################################################
## Windows repository
################################################################################
[release.521.repository.windows.x86]
arg_configurations_file:    repository_configs/desktop_qt5/win_x86_repository_521
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
repo_content_type:          521
repo_components_to_update:  qt.521.*
repo_url_specifier:         windows_x86/desktop/qt5

[release.521.repository.windows.x86.android]
arg_configurations_file:    repository_configs/android_qt5/win_x86_android_repository_521
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
repo_content_type:          521
repo_components_to_update:  qt.521.*
repo_url_specifier:         windows_x86/android/qt5


################################################################################
## Mac repository
################################################################################
[release.521.repository.mac.x64]
arg_configurations_file:    repository_configs/desktop_qt5/mac_x64_repository_521
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          521
repo_components_to_update:  qt.521.*
repo_url_specifier:         mac_x64/desktop/qt5

[release.521.repository.mac.x64.android]
arg_configurations_file:    repository_configs/android_qt5/mac_x64_android_repository_521
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          521
repo_components_to_update:  qt.521.*
repo_url_specifier:         mac_x64/android/qt5

[release.521.repository.mac.x64.ios]
arg_configurations_file:    repository_configs/ios_qt5/mac_x64_ios_repository_521
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          521
repo_components_to_update:  qt.521.*
repo_url_specifier:         mac_x64/ios/qt5
