# Define release content


################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                installer-framework-build-tqtc_3.1.0-win-x86.7z
linux-x64:                  installer-framework-build-tqtc_3.1.0-linux-x64.7z
mac-x64:                    installer-framework-build-tqtc_3.1.0-mac-x64.7z

[release.global]
version:                    4.10.0
version_tag:                beta1
arg_substitution_list:      %QT_CREATOR_BASE_PATH%=qtcreator/snapshots/4.10.0-beta1_5.12.3/latest_successful,
                            %QTC_VERSION%=4.9.82,
                            %QTC_DISPLAY_VERSION%=%GLOBAL_VERSION_AND_TAG%,
                            %QTC_MSVC%=2017


################################################################################
## Linux repository
################################################################################
[release.qtcreator.repository.linux.x64.preview]
arg_configurations_file:    repository_configs/tools_desktop/preview_linux_x64_repository_tools_qtcreator
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
repo_components_to_update:  preview.qt.tools.qtcreator.*
repo_url_specifier:         linux_x64/desktop/tools_qtcreator_preview


################################################################################
## Windows repository
################################################################################
[release.qtcreator.repository.windows.x86.preview]
arg_configurations_file:    repository_configs/tools_desktop/preview_win_x86_repository_tools_qtcreator
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
repo_components_to_update:  preview.qt.tools.qtcreator.*,preview.qt.tools.qtcreatorcdbext*
repo_url_specifier:         windows_x86/desktop/tools_qtcreator_preview


################################################################################
## macOS repository
################################################################################
[release.qtcreator.repository.mac.x64.preview]
arg_configurations_file:    repository_configs/tools_desktop/preview_mac_x64_repository_tools_qtcreator
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
repo_components_to_update:  preview.qt.tools.qtcreator.*
repo_url_specifier:         mac_x64/desktop/tools_qtcreator_preview
