################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                http://ci-files02-hki.intra.qt.io/packages/jenkins/archive/ifw/enterprise/unifiedqt/3.1.1/installer-framework-build-3.1.1-tqtc-win-x86.7z
linux-x64:                  http://ci-files02-hki.intra.qt.io/packages/jenkins/archive/ifw/enterprise/unifiedqt/3.1.1/installer-framework-build-3.1.1-tqtc-linux-x64.7z
mac-x64:                    http://ci-files02-hki.intra.qt.io/packages/jenkins/archive/ifw/enterprise/unifiedqt/3.1.1/installer-framework-build-3.1.1-tqtc-mac-x64.7z


[release.global]
version:                    1.0.0
version_tag:
arg_substitution_list:      %MAINTENANCE_TOOL_VERSION%=3.1.1

################################################################################
## Linux repository
################################################################################
[release.tools.repository.linux.x64]
arg_configurations_file:    repository_configs/tools_desktop/repository_generic
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
repo_content_type:          tools_generic
repo_components_to_update:  qt,qt.tools,qt.installer.changelog
repo_url_specifier:         linux_x64/desktop/tools_generic


################################################################################
## Windows repository
################################################################################
[release.tools.repository.windows.x86]
arg_configurations_file:    repository_configs/tools_desktop/repository_generic
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
repo_content_type:          tools_generic
repo_components_to_update:  qt,qt.tools,qt.installer.changelog
repo_url_specifier:         windows_x86/desktop/tools_generic


################################################################################
## macOS repository
################################################################################
[release.tools.repository.mac.x64]
arg_configurations_file:    repository_configs/tools_desktop/repository_generic
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=tar.gz
repo_content_type:          tools_generic
repo_components_to_update:  qt,qt.tools,qt.installer.changelog
repo_url_specifier:         mac_x64/desktop/tools_generic




