
################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                installer-framework-build-win-x86.7z
linux-x86:                  installer-framework-build-linux-x86.7z
linux-x64:                  installer-framework-build-linux-x64.7z
mac-x64:                    installer-framework-build-mac-x64.7z

[release.global]
version:                    1.0.0
version_tag:


################################################################################
## Windows repository
################################################################################
[release.vcredist.repository.windows.x86]
arg_configurations_file:    repository_configs/tools_desktop/win_x86_repository_tools_vcredist
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=zip
repo_content_type:          vcredist
repo_components_to_update:  qt.tools.vcredist,qt.tools.vcredist_64,qt.tools.vcredist_msvc2013_x86,qt.tools.vcredist_msvc2015_x86
repo_url_specifier:         windows_x86/desktop/tools_vcredist

