
################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                http://ci-files02-hki.intra.qt.io/packages/jenkins/archive/ifw/enterprise/unifiedqt/3.1.1/installer-framework-build-3.1.1-tqtc-win-x86.7z
windows-x64:                http://ci-files02-hki.intra.qt.io/packages/jenkins/archive/ifw/enterprise/unifiedqt/3.1.1/installer-framework-build-3.1.1-tqtc-win-x86.7z
linux-x64:                  http://ci-files02-hki.intra.qt.io/packages/jenkins/archive/ifw/enterprise/unifiedqt/3.1.1/installer-framework-build-3.1.1-tqtc-linux-x64.7z
mac-x64:                    http://ci-files02-hki.intra.qt.io/packages/jenkins/archive/ifw/enterprise/unifiedqt/3.1.1/installer-framework-build-3.1.1-tqtc-mac-x64.7z

[release.global]
version:                    1.0.0
version_tag:


################################################################################
## Windows repository
################################################################################
[release.vcredist.repository.windows.x86]
arg_configurations_file:    repository_configs/tools_desktop/win_x86_repository_tools_vcredist
arg_substitution_list:      %SRC_ARCHIVE_TYPE%=zip
repo_content_type:          vcredist
repo_components_to_update:  *
repo_url_specifier:         windows_x86/desktop/tools_vcredist

