
# for testing purposes
[PackageIgnoreList]
packages:

[ExtraPackageConfigurationFiles]
file_list:


[qt]
root_component:         yes

[qt.500_beta2]

[qt.500_beta2.src]
archives:               500_beta2.src
target_install_base:    /5.0.0-beta2/Src/
version:                5.0.0
version_tag:            %QT_VERSION%
package_default:        true
[500_beta2.src]
archive_uri:            /qt/5.0.0_opensource/src/qt-everywhere-opensource-src-5.0.0.ARCHIVE_TAG
package_strip_dirs:     1
target_install_dir:     /
rpath_target:
archive_name:           qt-everywhere-opensource-src-5.0.0.7z

