#############################################################################
##
## Copyright (C) 2017 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################


[qt.qt5.5101.android_armv7]
archives:               qt5.5101.android_armv7.qtbase,
                        qt5.5101.android_armv7.qtconnectivity,
                        qt5.5101.android_armv7.qtandroidextras,
                        qt5.5101.android_armv7.qtwebchannel,
                        qt5.5101.android_armv7.qtmultimedia,
                        qt5.5101.android_armv7.qttranslations,
                        qt5.5101.android_armv7.qtgraphicaleffects,
                        qt5.5101.android_armv7.qtsvg,
                        qt5.5101.android_armv7.qtdeclarative,
                        qt5.5101.android_armv7.qtwebsockets,
                        qt5.5101.android_armv7.qtimageformats,
                        qt5.5101.android_armv7.qttools,
                        qt5.5101.android_armv7.qtxmlpatterns,
                        qt5.5101.android_armv7.qtsensors,
                        qt5.5101.android_armv7.qtlocation,
                        qt5.5101.android_armv7.qtserialport,
                        qt5.5101.android_armv7.qtquickcontrols,
                        qt5.5101.android_armv7.qtquickcontrols2,
                        qt5.5101.android_armv7.qt3d,
                        qt5.5101.android_armv7.qtcanvas3d,
                        qt5.5101.android_armv7.qtwebview,
                        qt5.5101.android_armv7.qtserialbus,
                        qt5.5101.android_armv7.qtscxml,
                        qt5.5101.android_armv7.qtgamepad,
                        qt5.5101.android_armv7.qtspeech
target_install_base:    /%QT_VERSION%/android_armv7
[qt5.5101.android_armv7.qtbase]
archive_uri:            /qt/%QT_VERSION%/latest/qtbase/qtbase-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtconnectivity]
archive_uri:            /qt/%QT_VERSION%/latest/qtconnectivity/qtconnectivity-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtandroidextras]
archive_uri:            /qt/%QT_VERSION%/latest/qtandroidextras/qtandroidextras-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtwebchannel]
archive_uri:            /qt/%QT_VERSION%/latest/qtwebchannel/qtwebchannel-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtmultimedia]
archive_uri:            /qt/%QT_VERSION%/latest/qtmultimedia/qtmultimedia-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qttranslations]
archive_uri:            /qt/%QT_VERSION%/latest/qttranslations/qttranslations-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtgraphicaleffects]
archive_uri:            /qt/%QT_VERSION%/latest/qtgraphicaleffects/qtgraphicaleffects-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtsvg]
archive_uri:            /qt/%QT_VERSION%/latest/qtsvg/qtsvg-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtdeclarative]
archive_uri:            /qt/%QT_VERSION%/latest/qtdeclarative/qtdeclarative-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtwebsockets]
archive_uri:            /qt/%QT_VERSION%/latest/qtwebsockets/qtwebsockets-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtimageformats]
archive_uri:            /qt/%QT_VERSION%/latest/qtimageformats/qtimageformats-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qttools]
archive_uri:            /qt/%QT_VERSION%/latest/qttools/qttools-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtxmlpatterns]
archive_uri:            /qt/%QT_VERSION%/latest/qtxmlpatterns/qtxmlpatterns-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtsensors]
archive_uri:            /qt/%QT_VERSION%/latest/qtsensors/qtsensors-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtlocation]
archive_uri:            /qt/%QT_VERSION%/latest/qtlocation/qtlocation-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtserialport]
archive_uri:            /qt/%QT_VERSION%/latest/qtserialport/qtserialport-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtquickcontrols]
archive_uri:            /qt/%QT_VERSION%/latest/qtquickcontrols/qtquickcontrols-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtquickcontrols2]
archive_uri:            /qt/%QT_VERSION%/latest/qtquickcontrols2/qtquickcontrols2-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qt3d]
archive_uri:            /qt/%QT_VERSION%/latest/qt3d/qt3d-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtcanvas3d]
archive_uri:            /qt/%QT_VERSION%/latest/qtcanvas3d/qtcanvas3d-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtwebview]
archive_uri:            /qt/%QT_VERSION%/latest/qtwebview/qtwebview-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtserialbus]
archive_uri:            /qt/%QT_VERSION%/latest/qtserialbus/qtserialbus-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtscxml]
archive_uri:            /qt/%QT_VERSION%/latest/qtscxml/qtscxml-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtgamepad]
archive_uri:            /qt/%QT_VERSION%/latest/qtgamepad/qtgamepad-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z
[qt5.5101.android_armv7.qtspeech]
archive_uri:            /qt/%QT_VERSION%/latest/qtspeech/qtspeech-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z

# QtCharts provided as separate installable component in installer
[qt.qt5.5101.qtcharts]
[qt.qt5.5101.qtcharts.android_armv7]
archives:               qt5.5101.qtcharts.android_armv7
target_install_base:    /%QT_VERSION%/android_armv7
[qt5.5101.qtcharts.android_armv7]
archive_uri:            /qt/%QT_VERSION%/latest/qtcharts/qtcharts-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z

# QtDataVisualization provided as separate installable component in installer
[qt.qt5.5101.qtdatavis3d]
[qt.qt5.5101.qtdatavis3d.android_armv7]
archives:               qt5.5101.qtdatavis3d.android_armv7
target_install_base:    /%QT_VERSION%/android_armv7
[qt5.5101.qtdatavis3d.android_armv7]
archive_uri:            /qt/%QT_VERSION%/latest/qtdatavis3d/qtdatavis3d-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z

# QtPurchasing provided as separate installable component in installer
[qt.qt5.5101.qtpurchasing]
[qt.qt5.5101.qtpurchasing.android_armv7]
archives:               qt5.5101.qtpurchasing.android_armv7
target_install_base:    /%QT_VERSION%/android_armv7
[qt5.5101.qtpurchasing.android_armv7]
archive_uri:            /qt/%QT_VERSION%/latest/qtpurchasing/qtpurchasing-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z

# QtRemoteObjects provided as separate installable component in installer
[qt.qt5.5101.qtremoteobjects]
[qt.qt5.5101.qtremoteobjects.android_armv7]
archives:               qt5.5101.qtremoteobjects.android_armv7
target_install_base:    /%QT_VERSION%/android_armv7
[qt5.5101.qtremoteobjects.android_armv7]
archive_uri:            /qt/%QT_VERSION%/latest/qtremoteobjects/qtremoteobjects-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z

# QtScript provided as separate installable component in installer
[qt.qt5.5101.qtscript]
[qt.qt5.5101.qtscript.android_armv7]
archives:               qt5.5101.qtscript.android_armv7
target_install_base:    /%QT_VERSION%/android_armv7
[qt5.5101.qtscript.android_armv7]
archive_uri:            /qt/%QT_VERSION%/latest/qtscript/qtscript-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z

# QtNetworkAuth provided as separate installable component in installer
[qt.qt5.5101.qtnetworkauth]
[qt.qt5.5101.qtnetworkauth.android_armv7]
archives:               qt5.5101.qtnetworkauth.android_armv7
target_install_base:    /%QT_VERSION%/android_armv7
[qt5.5101.qtnetworkauth.android_armv7]
archive_uri:            /qt/%QT_VERSION%/latest/qtnetworkauth/qtnetworkauth-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z

