#############################################################################
##
## Copyright (C) 2017 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################

[qt.563]
[qt.563.gcc_64]
archives:               563.gcc_64.qtbase,
                        563.gcc_64.qtconnectivity,
                        563.gcc_64.qtx11extras,
                        563.gcc_64.qtwebchannel,
                        563.gcc_64.qtmultimedia,
                        563.gcc_64.qttranslations,
                        563.gcc_64.qtgraphicaleffects,
                        563.gcc_64.qtsvg,
                        563.gcc_64.qtdeclarative,
                        563.gcc_64.qtwebsockets,
                        563.gcc_64.qtimageformats,
                        563.gcc_64.qttools,
                        563.gcc_64.qtxmlpatterns,
                        563.gcc_64.qtsensors,
                        563.gcc_64.qtpositioning,
                        563.gcc_64.qtserialport,
                        563.gcc_64.icu_561
target_install_base:    /%QT_VERSION%/gcc_64
[563.gcc_64.qtbase]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtbase/qtbase-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[563.gcc_64.qtconnectivity]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtconnectivity/qtconnectivity-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[563.gcc_64.qtx11extras]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtx11extras/qtx11extras-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[563.gcc_64.qtwebchannel]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebchannel/qtwebchannel-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[563.gcc_64.qtmultimedia]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtmultimedia/qtmultimedia-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[563.gcc_64.qttranslations]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttranslations/qttranslations-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[563.gcc_64.qtgraphicaleffects]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtgraphicaleffects/qtgraphicaleffects-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[563.gcc_64.qtsvg]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsvg/qtsvg-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[563.gcc_64.qtdeclarative]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdeclarative/qtdeclarative-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[563.gcc_64.qtwebsockets]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebsockets/qtwebsockets-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[563.gcc_64.qtimageformats]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtimageformats/qtimageformats-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[563.gcc_64.qttools]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttools/qttools-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[563.gcc_64.qtxmlpatterns]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtxmlpatterns/qtxmlpatterns-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[563.gcc_64.qtsensors]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsensors/qtsensors-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[563.gcc_64.qtpositioning]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtlocation/qtpositioning-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[563.gcc_64.qtserialport]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtserialport/qtserialport-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[563.gcc_64.icu_561]
archive_uri:            http://download.qt.io/development_releases/prebuilt/icu/prebuilt/56.1/icu-linux-g++-Rhel6.6-x64.7z
target_install_dir:     /lib
archive_name:           icu-linux-Rhel6.6-x64.7z


# QtWebEngine provided as separate installable component in installer
[qt.563.qtwebengine]
[qt.563.qtwebengine.gcc_64]
archives:               563.qtwebengine.gcc_64
target_install_base:    /%QT_VERSION%/gcc_64
[563.qtwebengine.gcc_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebengine/qtwebengine-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z

# QtScript provided as separate installable component in installer
[qt.563.qtscript]
[qt.563.qtscript.gcc_64]
archives:               563.qtscript.gcc_64
target_install_base:    /%QT_VERSION%/gcc_64
[563.qtscript.gcc_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtscript/qtscript-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z

# QtSerialbus provided as separate installable component in installer
[qt.563.qtserialbus]
[qt.563.qtserialbus.gcc_64]
archives:               563.qtserialbus.gcc_64
target_install_base:    /%QT_VERSION%/gcc_64
[563.qtserialbus.gcc_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtserialbus/qtserialbus-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z

# QtQuickControls provided as separate installable component in installer
[qt.563.qtquickcontrols]
[qt.563.qtquickcontrols.gcc_64]
archives:               563.qtquickcontrols.gcc_64
target_install_base:    /%QT_VERSION%/gcc_64
[563.qtquickcontrols.gcc_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols/qtquickcontrols-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z

# QtQuickControls2 provided as separate installable component in installer
[qt.563.qtquickcontrols2]
[qt.563.qtquickcontrols2.gcc_64]
archives:               563.qtquickcontrols2.gcc_64
target_install_base:    /%QT_VERSION%/gcc_64
[563.qtquickcontrols2.gcc_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols2/qtquickcontrols2-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z

# QtLocation provided as separate installable component in installer
[qt.563.qtlocation]
[qt.563.qtlocation.gcc_64]
archives:               563.qtlocation.gcc_64
target_install_base:    /%QT_VERSION%/gcc_64
[563.qtlocation.gcc_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtlocation/qtlocation-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z

# Qt3D provided as separate installable component in installer
[qt.563.qt3d]
[qt.563.qt3d.gcc_64]
archives:               563.qt3d.gcc_64
target_install_base:    /%QT_VERSION%/gcc_64
[563.qt3d.gcc_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qt3d/qt3d-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z

# QtCanvas3D provided as separate installable component in installer
[qt.563.qtcanvas3d]
[qt.563.qtcanvas3d.gcc_64]
archives:               563.qtcanvas3d.gcc_64
target_install_base:    /%QT_VERSION%/gcc_64
[563.qtcanvas3d.gcc_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtcanvas3d/qtcanvas3d-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z

# QtWebView provided as separate installable component in installer
[qt.563.qtwebview]
[qt.563.qtwebview.gcc_64]
archives:               563.qtwebview.gcc_64
target_install_base:    /%QT_VERSION%/gcc_64
[563.qtwebview.gcc_64]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebview/qtwebview-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
