#############################################################################
##
## Copyright (C) 2016 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################


[qt.59.qnx6_armv7]
archives:               59.qnx6_armv7.qtbase,
                        59.qnx6_armv7.qtconnectivity,
                        59.qnx6_armv7.qtwebchannel,
                        59.qnx6_armv7.qtmultimedia,
                        59.qnx6_armv7.qttranslations,
                        59.qnx6_armv7.qtgraphicaleffects,
                        59.qnx6_armv7.qtsvg,
                        59.qnx6_armv7.qtdeclarative,
                        59.qnx6_armv7.qtwebsockets,
                        59.qnx6_armv7.qtimageformats,
                        59.qnx6_armv7.qttools,
                        59.qnx6_armv7.qtxmlpatterns,
                        59.qnx6_armv7.qtsensors,
                        59.qnx6_armv7.qtlocation,
                        59.qnx6_armv7.qtserialport,
                        59.qnx6_armv7.qtquickcontrols,
                        59.qnx6_armv7.qtquickcontrols2,
                        59.qnx6_armv7.qt3d,
                        59.qnx6_armv7.qtcanvas3d,
                        59.qnx6_armv7.qtserialbus,
                        59.qnx6_armv7.qtscxml,
                        59.qnx6_armv7.mingw492.runtime
target_install_base:    /%QT_VERSION_MINOR%/qnx6_armv7
[59.qnx6_armv7.qtbase]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtbase/qtbase-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qtconnectivity]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtconnectivity/qtconnectivity-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qtwebchannel]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebchannel/qtwebchannel-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qtmultimedia]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtmultimedia/qtmultimedia-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qttranslations]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttranslations/qttranslations-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qtgraphicaleffects]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtgraphicaleffects/qtgraphicaleffects-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qtsvg]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsvg/qtsvg-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qtdeclarative]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdeclarative/qtdeclarative-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qtwebsockets]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebsockets/qtwebsockets-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qtimageformats]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtimageformats/qtimageformats-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qttools]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttools/qttools-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qtxmlpatterns]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtxmlpatterns/qtxmlpatterns-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qtsensors]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsensors/qtsensors-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qtlocation]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtlocation/qtlocation-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qtserialport]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtserialport/qtserialport-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qtquickcontrols]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols/qtquickcontrols-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qtquickcontrols2]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols2/qtquickcontrols2-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qt3d]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qt3d/qt3d-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qtcanvas3d]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtcanvas3d/qtcanvas3d-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qtserialbus]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtserialbus/qtserialbus-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.qtscxml]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtscxml/qtscxml-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
[59.qnx6_armv7.mingw492.runtime]
archive_uri:            http://download.qt.io/development_releases/prebuilt/mingw_32/i686-4.9.2-release-posix-dwarf-rt_v3-rev1-runtime.7z
target_install_dir:     /bin

# QtCharts provided as separate installable component in installer
[qt.59.qtcharts]
[qt.59.qtcharts.qnx6_armv7]
archives:               59.qtcharts.qnx6_armv7
target_install_base:    /%QT_VERSION_MINOR%/qnx6_armv7
[59.qtcharts.qnx6_armv7]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtcharts/qtcharts-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z

# QtDataVisualization provided as separate installable component in installer
[qt.59.qtdatavis3d]
[qt.59.qtdatavis3d.qnx6_armv7]
archives:               59.qtdatavis3d.qnx6_armv7
target_install_base:    /%QT_VERSION_MINOR%/qnx6_armv7
[59.qtdatavis3d.qnx6_armv7]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdatavis3d/qtdatavis3d-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z

# QtPurchasing provided as separate installable component in installer
[qt.59.qtpurchasing]
[qt.59.qtpurchasing.qnx6_armv7]
archives:               59.qtpurchasing.qnx6_armv7
target_install_base:    /%QT_VERSION_MINOR%/qnx6_armv7
[59.qtpurchasing.qnx6_armv7]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtpurchasing/qtpurchasing-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z

# QtScript provided as separate installable component in installer
[qt.59.qtscript]
[qt.59.qtscript.qnx6_armv7]
archives:               59.qtscript.qnx6_armv7
target_install_base:    /%QT_VERSION_MINOR%/qnx6_armv7
[59.qtscript.qnx6_armv7]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtscript/qtscript-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z

# QtGamePad provided as separate installable component in installer
[qt.59.qtgamepad]
[qt.59.qtgamepad.qnx6_armv7]
archives:               59.qtgamepad.qnx6_armv7
target_install_base:    /%QT_VERSION_MINOR%/qnx6_armv7
[59.qtgamepad.qnx6_armv7]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtgamepad/qtgamepad-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z

# QtNetworkAuth provided as separate installable component in installer
[qt.59.qtnetworkauth]
[qt.59.qtnetworkauth.qnx6_armv7]
archives:               59.qtnetworkauth.qnx6_armv7
target_install_base:    /%QT_VERSION_MINOR%/qnx6_armv7
[59.qtnetworkauth.qnx6_armv7]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtnetworkauth/qtnetworkauth-Windows-Windows_7-Mingw49-QNX-QNX_660-ARMv7.7z
