#############################################################################
##
## Copyright (C) 2017 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################

[qt.59.win32_msvc2017]
archives:               59.win32_msvc2017.qtbase,
                        59.win32_msvc2017.qtconnectivity,
                        59.win32_msvc2017.qtactiveqt,
                        59.win32_msvc2017.qtmultimedia,
                        59.win32_msvc2017.qttranslations,
                        59.win32_msvc2017.qtgraphicaleffects,
                        59.win32_msvc2017.qtsvg,
                        59.win32_msvc2017.qtdeclarative,
                        59.win32_msvc2017.qtwinextras,
                        59.win32_msvc2017.qtimageformats,
                        59.win32_msvc2017.qttools,
                        59.win32_msvc2017.qtxmlpatterns,
                        59.win32_msvc2017.qtsensors,
                        59.win32_msvc2017.qtwebsockets,
                        59.win32_msvc2017.qtwebchannel,
                        59.win32_msvc2017.qtlocation,
                        59.win32_msvc2017.qtserialport,
                        59.win32_msvc2017.qtquickcontrols,
                        59.win32_msvc2017.qtquickcontrols2,
                        59.win32_msvc2017.qt3d,
                        59.win32_msvc2017.qtcanvas3d,
                        59.win32_msvc2017.qtwebview,
                        59.win32_msvc2017.qtserialbus,
                        59.win32_msvc2017.qtscxml,
                        59.win32_msvc2017.qtgamepad,
                        59.win32_msvc2017.d3d_compiler_47.x86,
                        59.win32_msvc2017.opengl32sw.x86
target_install_base:    /%QT_VERSION_MINOR%/msvc2017
[59.win32_msvc2017.qtbase]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtbase/qtbase-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtconnectivity]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtconnectivity/qtconnectivity-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtactiveqt]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtactiveqt/qtactiveqt-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtmultimedia]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtmultimedia/qtmultimedia-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qttranslations]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttranslations/qttranslations-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtgraphicaleffects]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtgraphicaleffects/qtgraphicaleffects-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtsvg]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsvg/qtsvg-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtdeclarative]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdeclarative/qtdeclarative-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtwinextras]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwinextras/qtwinextras-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtimageformats]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtimageformats/qtimageformats-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qttools]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttools/qttools-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtxmlpatterns]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtxmlpatterns/qtxmlpatterns-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtsensors]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsensors/qtsensors-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtwebsockets]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebsockets/qtwebsockets-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtwebchannel]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebchannel/qtwebchannel-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtlocation]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtlocation/qtlocation-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtserialport]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtserialport/qtserialport-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtquickcontrols]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols/qtquickcontrols-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtquickcontrols2]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols2/qtquickcontrols2-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qt3d]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qt3d/qt3d-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtcanvas3d]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtcanvas3d/qtcanvas3d-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtwebview]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebview/qtwebview-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtserialbus]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtserialbus/qtserialbus-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtscxml]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtscxml/qtscxml-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.qtgamepad]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtgamepad/qtgamepad-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
[59.win32_msvc2017.d3d_compiler_47.x86]
archive_uri:            http://download.qt.io/development_releases/prebuilt/d3dcompiler/msvc2013/d3dcompiler_47-x86.7z
target_install_dir:     /bin
[59.win32_msvc2017.opengl32sw.x86]
archive_uri:            http://download.qt.io/development_releases/prebuilt/llvmpipe/windows/opengl32sw-32-mesa_12_0_rc2.7z
target_install_dir:     /bin


# QtCharts provided as separate installable component in installer
[qt.59.qtcharts]
[qt.59.qtcharts.win32_msvc2017]
archives:               59.qtcharts.win32_msvc2017
target_install_base:    /%QT_VERSION_MINOR%/msvc2017
[59.qtcharts.win32_msvc2017]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtcharts/qtcharts-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z

# QtDataVisualization provided as separate installable component in installer
[qt.59.qtdatavis3d]
[qt.59.qtdatavis3d.win32_msvc2017]
archives:               59.qtdatavis3d.win32_msvc2017
target_install_base:    /%QT_VERSION_MINOR%/msvc2017
[59.qtdatavis3d.win32_msvc2017]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdatavis3d/qtdatavis3d-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z

# QtPurchasing provided as separate installable component in installer
[qt.59.qtpurchasing]
[qt.59.qtpurchasing.win32_msvc2017]
archives:               59.qtpurchasing.win32_msvc2017
target_install_base:    /%QT_VERSION_MINOR%/msvc2017
[59.qtpurchasing.win32_msvc2017]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtpurchasing/qtpurchasing-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z

# QtVirtualKeyboard provided as separate installable component in installer
[qt.59.qtvirtualkeyboard]
[qt.59.qtvirtualkeyboard.win32_msvc2017]
archives:               59.qtvirtualkeyboard.win32_msvc2017
target_install_base:    /%QT_VERSION_MINOR%/msvc2017
[59.qtvirtualkeyboard.win32_msvc2017]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtvirtualkeyboard/qtvirtualkeyboard-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z

# QtScript provided as separate installable component in installer
[qt.59.qtscript]
[qt.59.qtscript.win32_msvc2017]
archives:               59.qtscript.win32_msvc2017
target_install_base:    /%QT_VERSION_MINOR%/msvc2017
[59.qtscript.win32_msvc2017]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtscript/qtscript-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z

# QtWebEngine provided as separate installable component in installer
[qt.59.qtwebengine]
[qt.59.qtwebengine.win32_msvc2017]
archives:               59.qtwebengine.win32_msvc2017
target_install_base:    /%QT_VERSION_MINOR%/msvc2017
[59.qtwebengine.win32_msvc2017]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebengine/qtwebengine-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z

# Qt Remote Objects provided as separate installable component in installer
[qt.59.qtremoteobjects]
[qt.59.qtremoteobjects.win32_msvc2017]
archives:               59.qtremoteobjects.win32_msvc2017
target_install_base:    /%QT_VERSION_MINOR%/msvc2017
[59.qtremoteobjects.win32_msvc2017]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtremoteobjects/qtremoteobjects-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z

# QtNetworkAuth provided as separate installable component in installer
[qt.59.qtnetworkauth]
[qt.59.qtnetworkauth.win32_msvc2017]
archives:               59.qtnetworkauth.win32_msvc2017
target_install_base:    /%QT_VERSION_MINOR%/msvc2017
[59.qtnetworkauth.win32_msvc2017]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtnetworkauth/qtnetworkauth-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z

# QtSpeech provided as separate installable component in installer
[qt.59.qtspeech]
[qt.59.qtspeech.win32_msvc2017]
archives:               59.qtspeech.win32_msvc2017
target_install_base:    /%QT_VERSION_MINOR%/msvc2017
[59.qtspeech.win32_msvc2017]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtspeech/qtspeech-Windows-Windows_10-MSVC2017-Windows-Windows_10-X86.7z
