################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                installer-framework-build-win-x86.7z
linux-x86:                  installer-framework-build-linux-x86.7z
linux-x64:                  installer-framework-build-linux-x64.7z
mac-x64:                    installer-framework-build-mac-x64.7z

[release.global]
qt_type:                    qt5
version:                    1.0.0
version_tag:
repo_content_type:          qt_readme
repo_components_to_update:


################################################################################
## Linux repository
################################################################################
[release.tools.repository.linux.x86]
arg_configurations_file:    repository_configs_tools_desktop/linux_x86_repository_readme
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          qt_readme
repo_components_to_update:  qt.readme
repo_url_specifier:         linux_x86/desktop/tools_generic

[release.tools.repository.linux.x64]
arg_configurations_file:    repository_configs_tools_desktop/linux_x64_repository_readme
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          qt_readme
repo_components_to_update:  qt.readme
repo_url_specifier:         linux_x64/desktop/tools_generic


################################################################################
## Windows repository
################################################################################
[release.tools.repository.windows.x86]
arg_configurations_file:    repository_configs_tools_desktop/win_x86_repository_readme
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=zip
repo_content_type:          qt_readme
repo_components_to_update:  qt.readme
repo_url_specifier:         windows_x86/desktop/tools_generic


################################################################################
## Mac repository
################################################################################
[release.tools.repository.mac.x64]
arg_configurations_file:    repository_configs_tools_desktop/mac_x64_repository_readme
arg_substitution_list:      @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          qt_readme
repo_components_to_update:  qt.readme
repo_url_specifier:         mac_x64/desktop/tools_generic




