# Define release content


################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                installer-framework-build-win-x86.7z
linux-x86:                  installer-framework-build-linux-x86.7z
linux-x64:                  installer-framework-build-linux-x64.7z
mac-x64:                    installer-framework-build-mac-x64.7z

[release.global]
qt_type:                    qt5
version:                    5.2.0
version_tag:                alpha
repo_content_type:          520
repo_components_to_update:  qt.520.*
module_exclude_list:        qlalr, qt3d, qtdocgallery, qtfeedback, qtjsondb, qtlocation, qtmacextras, qtpim, qtqa, qtrepotools, qtsystems, qtwayland


################################################################################
## Linux offline
################################################################################
[release.520.offline.linux.x86]
arg_configurations_file:    linux_x86_32_u1110_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz

[release.520.offline.linux.x86.android]
arg_configurations_file:    linux_x86_32_u1110_android_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz

[release.520.offline.linux.x64]
arg_configurations_file:    linux_x86_64_u1110_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz

[release.520.offline.linux.x64.android]
arg_configurations_file:    linux_x86_64_u1110_android_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz


################################################################################
## Mac offline
################################################################################
[release.520.offline.mac.x64]
arg_configurations_file:    mac_x86_64_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz


################################################################################
## Windows offline
################################################################################
[release.520.offline.windows.x86.mingw48]
arg_configurations_file:    win_x86_32_mingw48_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip

[release.520.offline.windows.x86.msvc2010_angle]
arg_configurations_file:    win_x86_32_msvc2010_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip

[release.520.offline.windows.x86.msvc2010_opengl]
arg_configurations_file:    win_x86_32_msvc2010_opengl_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip

[release.520.offline.windows.x86.msvc2012_angle]
arg_configurations_file:    win_x86_32_msvc2012_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip

[release.520.offline.windows.x86.x64-msvc2012_angle]
arg_configurations_file:    win_x86_64_msvc2012_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip

[release.520.offline.windows.x86.x64-msvc2012_opengl]
arg_configurations_file:    win_x86_64_msvc2012_opengl_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip

[release.520.offline.windows.x86.mingw48.android]
arg_configurations_file:    win_x86_32_mingw48_android_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip


################################################################################
## Linux repository
################################################################################
[release.520.repository.linux.x86]
arg_configurations_file:    repository_configs_desktop_qt5/linux_x86_repository_520
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          520
repo_components_to_update:  qt.520.*
repo_url_specifier:         linux_x86/desktop/qt5

[release.520.repository.linux.x86.android]
arg_configurations_file:    repository_configs_android_qt5/linux_x86_android_repository_520
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          520
repo_components_to_update:  qt.520.*
repo_url_specifier:         linux_x86/android/qt5

[release.520.repository.linux.x64]
arg_configurations_file:    repository_configs_desktop_qt5/linux_x64_repository_520
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          520
repo_components_to_update:  qt.520.*
repo_url_specifier:         linux_x64/desktop/qt5

[release.520.repository.linux.x64.android]
arg_configurations_file:    repository_configs_android_qt5/linux_x64_android_repository_520
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          520
repo_components_to_update:  qt.520.*
repo_url_specifier:         linux_x64/android/qt5


################################################################################
## Windows repository
################################################################################
[release.520.repository.windows.x86]
arg_configurations_file:    repository_configs_desktop_qt5/win_x86_repository_520
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
repo_content_type:          520
repo_components_to_update:  qt.520.*
repo_url_specifier:         windows_x86/desktop/qt5

[release.520.repository.windows.x86.android]
arg_configurations_file:    repository_configs_android_qt5/win_x86_android_repository_520
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
repo_content_type:          520
repo_components_to_update:  qt.520.*
repo_url_specifier:         windows_x86/android/qt5


################################################################################
## Mac repository
################################################################################
[release.520.repository.mac.x64]
arg_configurations_file:    repository_configs_desktop_qt5/mac_x64_repository_520
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          520
repo_components_to_update:  qt.520.*
repo_url_specifier:         mac_x64/desktop/qt5

[release.520.repository.mac.x64.android]
arg_configurations_file:    repository_configs_android_qt5/mac_x64_android_repository_520
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
repo_content_type:          520
repo_components_to_update:  qt.520.*
repo_url_specifier:         mac_x64/android/qt5

[release.520.repository.mac.x64.ios]
arg_configurations_file:    repository_configs_ios_qt5/mac_x64_ios_repository_520
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
repo_content_type:          520
repo_components_to_update:  qt.520.*
repo_url_specifier:         mac_x64/ios/qt5
