# Define release content


################################################################################
## Global defines
################################################################################
[ifwtools]
windows-x86:                installer-framework-build-win-x86.7z
linux-x86:                  installer-framework-build-linux-x86.7z
linux-x64:                  installer-framework-build-linux-x64.7z
mac-x64:                    installer-framework-build-mac-x64.7z

[release.global]
qt_type:                    qt5
version:                    5.2.0
version_tag:                alpha
repo_content_type:          520
repo_components_to_update:  qt.520.*
module_exclude_list:        qlalr, qt3d, qtdocgallery, qtfeedback, qtjsondb, qtpim, qtqa, qtrepotools, qtsystems, qtwayland


################################################################################
## Linux offline
################################################################################
[release.520.offline.linux.x86]
arg_configurations_file:    linux_x86_32_u1110_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
installer_name:             qt-linux-opensource-%GLOBAL_VERSION%-x86-offline
rta_key_list:               Qt5_RTA_opensource_packaging_tests_linux_32bit, Qt5_RTA_opensource_BIC_Qt5.0.0_tests_linux_32bit, Qt5_RTA_opensource_installer_tests_linux_32bit

[release.520.offline.linux.x86.android]
arg_configurations_file:    linux_x86_32_u1110_android_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
installer_name:             qt-linux-opensource-%GLOBAL_VERSION%-android-x86-offline
rta_key_list:               Qt5_RTA_opensource_example_building_for_Android_target_linux32bit, Qt5_RTA_opensource_installer_tests_android_linux_32bit

[release.520.offline.linux.x64]
arg_configurations_file:    linux_x86_64_u1110_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
installer_name:             qt-linux-opensource-%GLOBAL_VERSION%-x64-offline
rta_key_list:               Qt5_RTA_opensource_packaging_tests_linux_64bit, Qt5_RTA_opensource_BIC_Qt5.0.0_tests_linux_64bit, Qt5_RTA_opensource_installer_tests_linux_64bit

[release.520.offline.linux.x64.android]
arg_configurations_file:    linux_x86_64_u1110_android_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
installer_name:             qt-linux-opensource-%GLOBAL_VERSION%-android-x64-offline
rta_key_list:               Qt5_RTA_opensource_installer_tests_android_linux_64bit, Qt5_RTA_opensource_example_building_for_Android_target_linux64bit


################################################################################
## Mac offline
################################################################################
[release.520.offline.mac.x64]
arg_configurations_file:    mac_x86_64_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
installer_name:             qt-mac-opensource-%GLOBAL_VERSION%-clang-offline
rta_key_list:               Qt5_RTA_opensource_packaging_tests_mac, Qt5_RTA_opensource_BIC_Qt5.0.0_tests_mac, Qt5_RTA_opensource_installer_tests_mac

[release.520.offline.mac.x64.android]
arg_configurations_file:    mac_x86_64_android_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
installer_name:             qt-mac-opensource-%GLOBAL_VERSION%-android-x64-offline
rta_key_list:

################################################################################
## Windows offline
################################################################################
[release.520.offline.windows.x86.mingw48]
arg_configurations_file:    win_x86_32_mingw48_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
installer_name:             qt-windows-opensource-%GLOBAL_VERSION%-mingw48_opengl-x86-offline
rta_key_list:               Qt5_RTA_opensource_packaging_tests_mingw_32bit, Qt5_RTA_opensource_installer_tests_mingw

[release.520.offline.windows.x86.msvc2010_angle]
arg_configurations_file:    win_x86_32_msvc2010_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
installer_name:             qt-windows-opensource-%GLOBAL_VERSION%-msvc2010-x86-offline
rta_key_list:               Qt5_RTA_opensource_packaging_tests_msvc2010_32bit, Qt5_RTA_opensource_BIC_Qt5.0.0_tests_msvc2010_32bit, Qt5_RTA_opensource_installer_tests_msvc2010_32bit

[release.520.offline.windows.x86.msvc2010_opengl]
arg_configurations_file:    win_x86_32_msvc2010_opengl_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
installer_name:             qt-windows-opensource-%GLOBAL_VERSION%-msvc2010_opengl-x86-offline
rta_key_list:               Qt5_RTA_opensource_packaging_tests_opengl_msvc2010_32bit, Qt5_RTA_opensource_installer_tests_opengl_msvc2010_32bit

[release.520.offline.windows.x86.msvc2012_angle]
arg_configurations_file:    win_x86_32_msvc2012_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
installer_name:             qt-windows-opensource-%GLOBAL_VERSION%-msvc2012-x86-offline
rta_key_list:               Qt5_RTA_opensource_packaging_tests_msvc2012_32bit, Qt5_RTA_opensource_installer_tests_msvc2012_32bit

[release.520.offline.windows.x86.x64-msvc2012_angle]
arg_configurations_file:    win_x86_64_msvc2012_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
installer_name:             qt-windows-opensource-%GLOBAL_VERSION%-msvc2012-x64-offline
rta_key_list:               Qt5_RTA_opensource_packaging_tests_msvc2012_64bit, Qt5_RTA_opensource_installer_tests_msvc2012_64bit

[release.520.offline.windows.x86.x64-msvc2012_opengl]
arg_configurations_file:    win_x86_64_msvc2012_opengl_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
installer_name:             qt-windows-opensource-%GLOBAL_VERSION%-msvc2012_opengl-x64-offline
rta_key_list:               Qt5_RTA_opensource_packaging_tests_opengl_msvc2012_64bit, Qt5_RTA_opensource_installer_tests_opengl_msvc2012_64bit

[release.520.offline.windows.x86.mingw48.android]
arg_configurations_file:    win_x86_32_mingw48_android_offline
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
installer_name:             qt-windows-opensource-%GLOBAL_VERSION%-android-x86-win32-offline
rta_key_list:               Qt5_RTA_opensource_installer_tests_android_windows


################################################################################
## Linux repository
################################################################################
[release.520.repository.linux.x86]
arg_configurations_file:    repository_configs_desktop_qt5/linux_x86_repository_520
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          520
repo_components_to_update:  qt.520.*
repo_url_specifier:         linux_x86/desktop/qt5

[release.520.repository.linux.x86.android]
arg_configurations_file:    repository_configs_android_qt5/linux_x86_android_repository_520
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          520
repo_components_to_update:  qt.520.*
repo_url_specifier:         linux_x86/android/qt5

[release.520.repository.linux.x64]
arg_configurations_file:    repository_configs_desktop_qt5/linux_x64_repository_520
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          520
repo_components_to_update:  qt.520.*
repo_url_specifier:         linux_x64/desktop/qt5

[release.520.repository.linux.x64.android]
arg_configurations_file:    repository_configs_android_qt5/linux_x64_android_repository_520
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          520
repo_components_to_update:  qt.520.*
repo_url_specifier:         linux_x64/android/qt5


################################################################################
## Windows repository
################################################################################
[release.520.repository.windows.x86]
arg_configurations_file:    repository_configs_desktop_qt5/win_x86_repository_520
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
repo_content_type:          520
repo_components_to_update:  qt.520.*
repo_url_specifier:         windows_x86/desktop/qt5

[release.520.repository.windows.x86.android]
arg_configurations_file:    repository_configs_android_qt5/win_x86_android_repository_520
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
repo_content_type:          520
repo_components_to_update:  qt.520.*
repo_url_specifier:         windows_x86/android/qt5


################################################################################
## Mac repository
################################################################################
[release.520.repository.mac.x64]
arg_configurations_file:    repository_configs_desktop_qt5/mac_x64_repository_520
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=tar.gz
repo_content_type:          520
repo_components_to_update:  qt.520.*
repo_url_specifier:         mac_x64/desktop/qt5

[release.520.repository.mac.x64.android]
arg_configurations_file:    repository_configs_android_qt5/mac_x64_android_repository_520
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
repo_content_type:          520
repo_components_to_update:  qt.520.*
repo_url_specifier:         mac_x64/android/qt5

[release.520.repository.mac.x64.ios]
arg_configurations_file:    repository_configs_ios_qt5/mac_x64_ios_repository_520
arg_substitution_list:      @QT_VERSION@=%GLOBAL_VERSION%, @SRC_ARCHIVE_TYPE@=zip
repo_content_type:          520
repo_components_to_update:  qt.520.*
repo_url_specifier:         mac_x64/ios/qt5
