#############################################################################
##
## Copyright (C) 2016 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################

[qt.58.win32_msvc2015]
archives:               58.win32_msvc2015.qtbase,
                        58.win32_msvc2015.qtconnectivity,
                        58.win32_msvc2015.qtactiveqt,
                        58.win32_msvc2015.qtmultimedia,
                        58.win32_msvc2015.qttranslations,
                        58.win32_msvc2015.qtgraphicaleffects,
                        58.win32_msvc2015.qtsvg,
                        58.win32_msvc2015.qtdeclarative,
                        58.win32_msvc2015.qtwinextras,
                        58.win32_msvc2015.qtimageformats,
                        58.win32_msvc2015.qttools,
                        58.win32_msvc2015.qtxmlpatterns,
                        58.win32_msvc2015.qtsensors,
                        58.win32_msvc2015.qtwebsockets,
                        58.win32_msvc2015.qtwebchannel,
                        58.win32_msvc2015.qtlocation,
                        58.win32_msvc2015.qtserialport,
                        58.win32_msvc2015.qtquickcontrols,
                        58.win32_msvc2015.qtquickcontrols2,
                        58.win32_msvc2015.qt3d,
                        58.win32_msvc2015.qtcanvas3d,
                        58.win32_msvc2015.qtwebview,
                        58.win32_msvc2015.qtserialbus,
                        58.win32_msvc2015.qtscxml,
                        58.win32_msvc2015.d3d_compiler_47.x86,
                        58.win32_msvc2015.opengl32sw.x86
target_install_base:    /%QT_VERSION_MINOR%/msvc2015
[58.win32_msvc2015.qtbase]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtbase/qtbase-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtconnectivity]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtconnectivity/qtconnectivity-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtactiveqt]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtactiveqt/qtactiveqt-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtmultimedia]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtmultimedia/qtmultimedia-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qttranslations]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttranslations/qttranslations-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtgraphicaleffects]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtgraphicaleffects/qtgraphicaleffects-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtsvg]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsvg/qtsvg-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtdeclarative]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdeclarative/qtdeclarative-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtwinextras]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwinextras/qtwinextras-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtimageformats]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtimageformats/qtimageformats-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qttools]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttools/qttools-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtxmlpatterns]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtxmlpatterns/qtxmlpatterns-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtsensors]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsensors/qtsensors-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtwebsockets]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebsockets/qtwebsockets-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtwebchannel]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebchannel/qtwebchannel-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtlocation]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtlocation/qtlocation-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtserialport]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtserialport/qtserialport-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtquickcontrols]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols/qtquickcontrols-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtquickcontrols2]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols2/qtquickcontrols2-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qt3d]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qt3d/qt3d-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtcanvas3d]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtcanvas3d/qtcanvas3d-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtwebview]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebview/qtwebview-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtserialbus]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtserialbus/qtserialbus-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.qtscxml]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtscxml/qtscxml-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z
[58.win32_msvc2015.d3d_compiler_47.x86]
archive_uri:            http://download.qt.io/development_releases/prebuilt/d3dcompiler/msvc2013/d3dcompiler_47-x86.7z
target_install_dir:     /bin
[58.win32_msvc2015.opengl32sw.x86]
archive_uri:            http://download.qt.io/development_releases/prebuilt/llvmpipe/windows/opengl32sw-32.7z
target_install_dir:     /bin


# QtCharts provided as separate installable component in installer
[qt.58.qtcharts]
[qt.58.qtcharts.win32_msvc2015]
archives:               58.qtcharts.win32_msvc2015
target_install_base:    /%QT_VERSION_MINOR%/msvc2015
[58.qtcharts.win32_msvc2015]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtcharts/qtcharts-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z

# QtDataVisualization provided as separate installable component in installer
[qt.58.qtdatavis3d]
[qt.58.qtdatavis3d.win32_msvc2015]
archives:               58.qtdatavis3d.win32_msvc2015
target_install_base:    /%QT_VERSION_MINOR%/msvc2015
[58.qtdatavis3d.win32_msvc2015]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdatavis3d/qtdatavis3d-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z

# QtPurchasing provided as separate installable component in installer
[qt.58.qtpurchasing]
[qt.58.qtpurchasing.win32_msvc2015]
archives:               58.qtpurchasing.win32_msvc2015
target_install_base:    /%QT_VERSION_MINOR%/msvc2015
[58.qtpurchasing.win32_msvc2015]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtpurchasing/qtpurchasing-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z

# QtVirtualKeyboard provided as separate installable component in installer
[qt.58.qtvirtualkeyboard]
[qt.58.qtvirtualkeyboard.win32_msvc2015]
archives:               58.qtvirtualkeyboard.win32_msvc2015
target_install_base:    /%QT_VERSION_MINOR%/msvc2015
[58.qtvirtualkeyboard.win32_msvc2015]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtvirtualkeyboard/qtvirtualkeyboard-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z

# QtScript provided as separate installable component in installer
[qt.58.qtscript]
[qt.58.qtscript.win32_msvc2015]
archives:               58.qtscript.win32_msvc2015
target_install_base:    /%QT_VERSION_MINOR%/msvc2015
[58.qtscript.win32_msvc2015]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtscript/qtscript-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z

# QtGamePad provided as separate installable component in installer
[qt.58.qtgamepad]
[qt.58.qtgamepad.win32_msvc2015]
archives:               58.qtgamepad.win32_msvc2015
target_install_base:    /%QT_VERSION_MINOR%/msvc2015
[58.qtgamepad.win32_msvc2015]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtgamepad/qtgamepad-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z

# QtWebEngine provided as separate installable component in installer
[qt.58.qtwebengine]
[qt.58.qtwebengine.win32_msvc2015]
archives:               58.qtwebengine.win32_msvc2015
target_install_base:    /%QT_VERSION_MINOR%/msvc2015
[58.qtwebengine.win32_msvc2015]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebengine/qtwebengine-Windows-Windows_10-MSVC2015-Windows-Windows_10-X86.7z

