#############################################################################
##
## Copyright (C) 2017 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:GPL-EXCEPT$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 as published by the Free Software
## Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
#############################################################################


[qt.593.win64_msvc2015_winrt_x86]
archives:               59.win64_msvc2015_winrt_x86.qtbase,
                        59.win64_msvc2015_winrt_x86.qtconnectivity,
                        59.win64_msvc2015_winrt_x86.qtwebchannel,
                        59.win64_msvc2015_winrt_x86.qtmultimedia,
                        59.win64_msvc2015_winrt_x86.qttranslations,
                        59.win64_msvc2015_winrt_x86.qtgraphicaleffects,
                        59.win64_msvc2015_winrt_x86.qtsvg,
                        59.win64_msvc2015_winrt_x86.qtdeclarative,
                        59.win64_msvc2015_winrt_x86.qtwebsockets,
                        59.win64_msvc2015_winrt_x86.qtimageformats,
                        59.win64_msvc2015_winrt_x86.qttools,
                        59.win64_msvc2015_winrt_x86.qtxmlpatterns,
                        59.win64_msvc2015_winrt_x86.qtsensors,
                        59.win64_msvc2015_winrt_x86.qtlocation,
                        59.win64_msvc2015_winrt_x86.qtquickcontrols,
                        59.win64_msvc2015_winrt_x86.qtquickcontrols2,
                        59.win64_msvc2015_winrt_x86.qt3d,
                        59.win64_msvc2015_winrt_x86.qtcanvas3d,
                        59.win64_msvc2015_winrt_x86.qtwebview,
                        59.win64_msvc2015_winrt_x86.qtscxml,
                        59.win64_msvc2015_winrt_x86.qtgamepad
target_install_base:    /%QT_VERSION%/winrt_x86_msvc2015
[59.win64_msvc2015_winrt_x86.qtbase]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtbase/qtbase-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qtconnectivity]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtconnectivity/qtconnectivity-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qtwebchannel]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebchannel/qtwebchannel-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qtmultimedia]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtmultimedia/qtmultimedia-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qttranslations]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttranslations/qttranslations-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qtgraphicaleffects]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtgraphicaleffects/qtgraphicaleffects-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qtsvg]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsvg/qtsvg-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qtdeclarative]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdeclarative/qtdeclarative-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qtwebsockets]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebsockets/qtwebsockets-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qtimageformats]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtimageformats/qtimageformats-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qttools]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qttools/qttools-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qtxmlpatterns]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtxmlpatterns/qtxmlpatterns-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qtsensors]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtsensors/qtsensors-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qtlocation]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtlocation/qtlocation-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qtquickcontrols]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols/qtquickcontrols-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qtquickcontrols2]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtquickcontrols2/qtquickcontrols2-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qt3d]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qt3d/qt3d-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qtcanvas3d]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtcanvas3d/qtcanvas3d-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qtwebview]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtwebview/qtwebview-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qtscxml]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtscxml/qtscxml-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
[59.win64_msvc2015_winrt_x86.qtgamepad]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtgamepad/qtgamepad-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z

# QtCharts provided as separate installable component in installer
[qt.593.qtcharts]
[qt.593.qtcharts.win64_msvc2015_winrt_x86]
archives:               59.qtcharts.win64_msvc2015_winrt_x86
target_install_base:    /%QT_VERSION%/winrt_x86_msvc2015
[59.qtcharts.win64_msvc2015_winrt_x86]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtcharts/qtcharts-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z

# QtDataVisualization provided as separate installable component in installer
[qt.593.qtdatavis3d]
[qt.593.qtdatavis3d.win64_msvc2015_winrt_x86]
archives:               59.qtdatavis3d.win64_msvc2015_winrt_x86
target_install_base:    /%QT_VERSION%/winrt_x86_msvc2015
[59.qtdatavis3d.win64_msvc2015_winrt_x86]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtdatavis3d/qtdatavis3d-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z

# QtPurchasing provided as separate installable component in installer
[qt.593.qtpurchasing]
[qt.593.qtpurchasing.win64_msvc2015_winrt_x86]
archives:               59.qtpurchasing.win64_msvc2015_winrt_x86
target_install_base:    /%QT_VERSION%/winrt_x86_msvc2015
[59.qtpurchasing.win64_msvc2015_winrt_x86]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtpurchasing/qtpurchasing-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z

# Qt Remote Objects provided as separate installable component in installer
[qt.593.qtremoteobjects]
[qt.593.qtremoteobjects.win64_msvc2015_winrt_x86]
archives:               59.qtremoteobjects.win64_msvc2015_winrt_x86
target_install_base:    /%QT_VERSION%/winrt_x86_msvc2015
[59.qtremoteobjects.win64_msvc2015_winrt_x86]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtremoteobjects/qtremoteobjects-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z

# QtNetworkAuth provided as separate installable component in installer
[qt.593.qtnetworkauth]
[qt.593.qtnetworkauth.win64_msvc2015_winrt_x86]
archives:               59.qtnetworkauth.win64_msvc2015_winrt_x86
target_install_base:    /%QT_VERSION%/winrt_x86_msvc2015
[59.qtnetworkauth.win64_msvc2015_winrt_x86]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtnetworkauth/qtnetworkauth-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z

# QtSpeech provided as separate installable component in installer
[qt.593.qtspeech]
[qt.593.qtspeech.win64_msvc2015_winrt_x86]
archives:               59.qtspeech.win64_msvc2015_winrt_x86
target_install_base:    /%QT_VERSION%/winrt_x86_msvc2015
[59.qtspeech.win64_msvc2015_winrt_x86]
archive_uri:            /qt/%QT_VERSION_MINOR%/latest/qtspeech/qtspeech-Windows-Windows_10-MSVC2015-WinRT-WinRT_10-X86.7z
