[PackageNamespace]
name:                   qt

[PlatformIdentifier]
identifier:             linux

[ArchiveRemoteLocation.default]
base_url:               http://add.your.archive.url
base_path:

# for testing purposes
[PackageIgnoreList]
packages:               foo.bar, foo.bar2, foo.bar3

[ExtraPackageConfigurationFiles]
file_list:              doc-conf, src-conf, tools_64-conf, tools_src-conf

[OfflinePackageExcludeList]
package_list:

[SdkUpdateRepository]
repository_url_release: http://../qt5repository/linux/x64/online_qt5sdk_repo
repository_url_rnd:     http://../qt5repository/linux/x64/online_qt5sdk_repo

[ConfigDir]
template_name:          config_qt5

[ConfigXml]
template_name:          config.xml.template.linux.qt5-beta

[WorkingDirectories]
packages_dir:           pkg

[InstallerFrameworkTools]
name:                   ifwt
package_url:            http://origin.releases.qt-project.org/digia/ifw_prebuilt/linux_gcc_64_ubuntu1204/installer-framework-build-linux-64bit.7z


[qt.readme]
archives:               readme
target_install_base:    /
version:                5.0.0
version_tag:            %QT_VERSION%
package_default:        true
[readme]
archive_uri:            http://qt.gitorious.org/qtsdk/qtsdk/blobs/raw/master/release-tools/dist/README.txt
package_strip_dirs:     0
target_install_dir:     /
rpath_target:
archive_name:           readme.7z

[qt.500_beta2.gcc_64]

[qt.500_beta2.gcc_64.essentials]
archives:               500_beta2.gcc_64.essentials, 500_beta2.gcc_64.icu
target_install_base:    /5.0.0-beta2/gcc_64
version:                5.0.0
version_tag:            %QT_VERSION%
package_default:        true
[500_beta2.gcc_64.essentials]
archive_uri:            /qt/5.0.0_opensource/linux_gcc_64_ubuntu1204/qt5_essentials.7z
package_strip_dirs:     4
target_install_dir:     /
rpath_target:           /lib
archive_name:           gcc_64_qt5_essentials.7z
[500_beta2.gcc_64.icu]
archive_uri:            /qt/5.0.0_opensource/linux_gcc_64_ubuntu1204/libicu_x86_64_ubuntu1204.7z
package_strip_dirs:     0
target_install_dir:     /lib
rpath_target:
archive_name:           libicu_x86_64_ubuntu1204.7z

[qt.500_beta2.gcc_64.addons]
archives:               500_beta2.gcc_64
target_install_base:    /5.0.0-beta2/gcc_64
version:                5.0.0
version_tag:            %QT_VERSION%
package_default:        true
[500_beta2.gcc_64]
archive_uri:            /qt/5.0.0_opensource/linux_gcc_64_ubuntu1204/qt5_addons.7z
package_strip_dirs:     4
target_install_dir:     /
rpath_target:           /lib
archive_name:           gcc_64_qt5_addons.7z
