[PackageNamespace]
name:                   qt

[PlatformIdentifier]
identifier:             windows

[ArchiveRemoteLocation.default]
base_url:               http://add.your.archive.url
base_path:

# for testing purposes
[PackageIgnoreList]
packages:               foo.bar, foo.bar2, foo.bar3

[ExtraPackageConfigurationFiles]
file_list:              src-conf, tools_64-conf, tools-conf

[OfflinePackageExcludeList]
package_list:

[SdkUpdateRepository]
repository_url_release: http://../qt5repository/windows/x32/online_qt5sdk_repo
repository_url_rnd:     http://../qt5repository/windows/x32/online_qt5sdk_repo

[ConfigDir]
template_name:          config_qt5

[ConfigXml]
template_name:          config.xml.template.windows.qt5

[WorkingDirectories]
packages_dir:           pkg

[InstallerFrameworkTools]
name:                   ifwt
package_url:            http://origin.releases.qt-project.org/digia/ifw_prebuilt/installer-framework-build-win.7z


[qt.readme]
archives:               readme, qt_project_url
target_install_base:    /
version:                5.0.0
version_tag:            %QT_VERSION%
package_default:        true
[readme]
archive_uri:            http://qt.gitorious.org/qtsdk/qtsdk/blobs/raw/master/release-tools/dist/README.txt
package_strip_dirs:     0
target_install_dir:     /
rpath_target:
archive_name:           readme.7z
[qt_project_url]
archive_uri:            qt-project-url.7z
package_strip_dirs:     0
target_install_dir:     /
rpath_target:
archive_name:           qt-project-url.7z


[qt.500.patcher]

[qt.500.win64_msvc2010_64]

[qt.500.win64_msvc2010_64.essentials]
archives:               500.msvc2010_64.essentials, icu_49.win_64, msvc2010_64.essentials.d3d_compiler_43.x64
target_install_base:    /5.0.0-rc2/msvc2010_64
version:                5.0.0
version_tag:            %QT_VERSION%
package_default:        true
[500.msvc2010_64.essentials]
archive_uri:            /qt/5.0.0_opensource/windows_vs2010_64/qt5_essentials.7z
package_strip_dirs:     5
target_install_dir:     /
rpath_target:
archive_name:           msvc2010_64_essentials.7z
[icu_49.win_64]
archive_uri:            http://origin.releases.qt-project.org/prebuilt/icu_49_win_64.7z
package_strip_dirs:     0
target_install_dir:     /bin
rpath_target:
archive_name:           icu_49_win_64.7z
[msvc2010_64.essentials.d3d_compiler_43.x64]
archive_uri:            http://origin.releases.qt-project.org/prebuilt/D3DCompiler_43-x64.dll.7z
package_strip_dirs:     0
target_install_dir:     /bin
rpath_target:
archive_name:           D3DCompiler_43-x64.7z

[qt.500.win64_msvc2010_64.addons]
archives:               500.msvc2010_64.addons, icu_49.win_64
target_install_base:    /5.0.0-rc2/msvc2010_64
version:                5.0.0
version_tag:            %QT_VERSION%
package_default:        true
[500.msvc2010_64.addons]
archive_uri:            /qt/5.0.0_opensource/windows_vs2010_64/qt5_addons.7z
package_strip_dirs:     5
target_install_dir:     /
rpath_target:
archive_name:           msvc2010_64_addons.7z

[qt.tools]

[qt.tools.qtcreator]
archives:               tools.qtcreator, tools.qtcreator.d3d_compiler_43.x86
target_install_base:    /Tools/QtCreator
version:                2.6.0
version_tag:            %QTCREATOR_VERSION%
package_default:        true
[tools.qtcreator]
archive_uri:            /sdk_packages_qt5_lgpl_release/qtcreator/latest/qtcreator_windows_vs2010_32.7z
package_strip_dirs:     1
target_install_dir:     /
rpath_target:
archive_name:           qt-creator-opensource-2.6.0-vs2010-32.7z
[tools.qtcreator.d3d_compiler_43.x86]
archive_uri:            http://origin.releases.qt-project.org/prebuilt/D3DCompiler_43-x86.dll.7z
package_strip_dirs:     0
target_install_dir:     /bin
rpath_target:
archive_name:           D3DCompiler_43-x86.7z

