#############################################################################
##
## Copyright (C) 2016 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the release tools of the Qt Toolkit.
##
## $QT_BEGIN_LICENSE:BSD$
## You may use this file under the terms of the BSD license as follows:
##
## "Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions are
## met:
##   * Redistributions of source code must retain the above copyright
##     notice, this list of conditions and the following disclaimer.
##   * Redistributions in binary form must reproduce the above copyright
##     notice, this list of conditions and the following disclaimer in
##     the documentation and/or other materials provided with the
##     distribution.
##   * Neither the name of The Qt Company Ltd nor the names of its
##     contributors may be used to endorse or promote products derived
##     from this software without specific prior written permission.
##
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
## "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
## LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
## A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
## OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
## SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
## LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
## DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
## THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
## (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
## OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
##
## $QT_END_LICENSE$
##
#############################################################################


# Visible component in the installer UI as it begins with the "[PackageNamespace]"
[mycompany.foobar]

# Visible component in the installer UI as it begins with the "[PackageNamespace]"
[mycompany.foobar.123]

# Visible component in the installer UI as it begins with the "[PackageNamespace]"
[mycompany.foobar.123.gcc_64]
archives:               foobar.123.gcc_64.qtbase,
                        foobar.123.gcc_64.qtconnectivity,
                        foobar.123.gcc_64.qtx11extras,
                        foobar.123.gcc_64.qtwebchannel,
                        foobar.123.gcc_64.icu_561,
                        justsomething_1,
                        justsomething_2,
                        justsomething_3
target_install_base:    /@FOOBAR_VERSION@/gcc_64
[foobar.123.gcc_64.qtbase]
archive_uri:            /qt/@FOOBAR_VERSION@/latest/qtbase/qtbase-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[foobar.123.gcc_64.qtconnectivity]
archive_uri:            /qt/@FOOBAR_VERSION@/latest/qtconnectivity/qtconnectivity-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[foobar.123.gcc_64.qtx11extras]
archive_uri:            /qt/@FOOBAR_VERSION@/latest/qtx11extras/qtx11extras-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[foobar.123.gcc_64.qtwebchannel]
archive_uri:            /qt/@FOOBAR_VERSION@/latest/qtwebchannel/qtwebchannel-Linux-RHEL_6_6-GCC-Linux-RHEL_6_6-X86_64.7z
[foobar.123.gcc_64.icu_561]
archive_uri:            http://download.qt.io/development_releases/prebuilt/icu/prebuilt/56.1/icu-linux-g++-Rhel6.6-x64.7z
target_install_dir:     /lib
archive_name:           icu-linux-Rhel6.6-x64.7z
[justsomething_1]
archive_uri:            /qt/@FOOBAR_VERSION@/latest/some_payload_1.7z
[justsomething_2]
archive_uri:            /qt/@FOOBAR_VERSION@/latest/some_payload_2.7z
[justsomething_3]
archive_uri:            /qt/@FOOBAR_VERSION@/latest/some_payload_3.7z

# All the above defined archives (.7z) will be attached into the "mycompany.foobar.123.gcc_64" node in the installer UI which is user selectable.
